<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tema 6 Análisis de Redes Sociales | Técnicas de Ciencia de Datos</title>
  <meta name="description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Tema 6 Análisis de Redes Sociales | Técnicas de Ciencia de Datos" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tema 6 Análisis de Redes Sociales | Técnicas de Ciencia de Datos" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="comprendiendo-el-mundo-con-datos.html"/>
<link rel="next" href="minería-de-textos.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#prólogo">Prólogo<span></span></a></li>
<li><a href="acerca-del-editor-de-estos-apuntes.html#acerca-del-editor-de-estos-apuntes">Acerca del Editor de estos apuntes<span></span></a></li>
<li class="chapter" data-level="1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html"><i class="fa fa-check"></i><b>1</b> Rudimentos de R<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operadores-aritméticos"><i class="fa fa-check"></i><b>1.1</b> Operadores aritméticos<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#suma"><i class="fa fa-check"></i><b>1.1.1</b> Suma<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resta"><i class="fa fa-check"></i><b>1.1.2</b> Resta<span></span></a></li>
<li class="chapter" data-level="1.1.3" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#multiplicación"><i class="fa fa-check"></i><b>1.1.3</b> Multiplicación<span></span></a></li>
<li class="chapter" data-level="1.1.4" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#división"><i class="fa fa-check"></i><b>1.1.4</b> División<span></span></a></li>
<li class="chapter" data-level="1.1.5" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resto-de-una-división"><i class="fa fa-check"></i><b>1.1.5</b> Resto de una división<span></span></a></li>
<li class="chapter" data-level="1.1.6" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operador-exponencial"><i class="fa fa-check"></i><b>1.1.6</b> Operador exponencial<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#asignación-de-variables"><i class="fa fa-check"></i><b>1.2</b> Asignación de variables<span></span></a></li>
<li class="chapter" data-level="1.3" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operadores-lógicos"><i class="fa fa-check"></i><b>1.3</b> Operadores lógicos<span></span></a></li>
<li class="chapter" data-level="1.4" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#datos-de-tipo-texto-o-cadenas-caracteres"><i class="fa fa-check"></i><b>1.4</b> Datos de tipo texto o cadenas caracteres<span></span></a></li>
<li class="chapter" data-level="1.5" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#condiciones-flow-control"><i class="fa fa-check"></i><b>1.5</b> Condiciones (<em>flow control</em>)<span></span></a></li>
<li class="chapter" data-level="1.6" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#ayuda-con-r"><i class="fa fa-check"></i><b>1.6</b> Ayuda con R<span></span></a></li>
<li class="chapter" data-level="1.7" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#vectores"><i class="fa fa-check"></i><b>1.7</b> Vectores<span></span></a></li>
<li class="chapter" data-level="1.8" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#subconjuntos"><i class="fa fa-check"></i><b>1.8</b> Subconjuntos<span></span></a></li>
<li class="chapter" data-level="1.9" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#funciones-vectorizadas"><i class="fa fa-check"></i><b>1.9</b> Funciones vectorizadas<span></span></a></li>
<li class="chapter" data-level="1.10" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operaciones-avanzadas-con-subconjuntos"><i class="fa fa-check"></i><b>1.10</b> Operaciones avanzadas con subconjuntos<span></span></a></li>
<li class="chapter" data-level="1.11" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#reciclaje-recycling"><i class="fa fa-check"></i><b>1.11</b> Reciclaje (<em>recycling</em>)<span></span></a></li>
<li class="chapter" data-level="1.12" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#funciones"><i class="fa fa-check"></i><b>1.12</b> Funciones<span></span></a></li>
<li class="chapter" data-level="1.13" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#matrices"><i class="fa fa-check"></i><b>1.13</b> Matrices<span></span></a></li>
<li class="chapter" data-level="1.14" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#cargar-datos-en-r"><i class="fa fa-check"></i><b>1.14</b> Cargar datos en R<span></span></a></li>
<li class="chapter" data-level="1.15" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#trabajo-con-paquetes"><i class="fa fa-check"></i><b>1.15</b> Trabajo con paquetes<span></span></a></li>
<li class="chapter" data-level="1.16" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#datos-tabulados-en-la-web"><i class="fa fa-check"></i><b>1.16</b> Datos tabulados en la web<span></span></a></li>
<li class="chapter" data-level="1.17" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resumen"><i class="fa fa-check"></i><b>1.17</b> Resumen<span></span></a></li>
<li class="chapter" data-level="1.18" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#ejercicios"><i class="fa fa-check"></i><b>1.18</b> Ejercicios<span></span></a></li>
<li><a href="rudimentos-de-r.html#organización-de-documentos-para-la-asignatura">Organización de documentos para la asignatura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html"><i class="fa fa-check"></i><b>2</b> La forma de los datos<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#variables-unidimensionales"><i class="fa fa-check"></i><b>2.1</b> Variables unidimensionales<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#distribuciones-de-la-frecuencia"><i class="fa fa-check"></i><b>2.2</b> Distribuciones de la frecuencia<span></span></a></li>
<li class="chapter" data-level="2.3" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#medidas-de-la-centralidad-o-de-la-tendencia-central"><i class="fa fa-check"></i><b>2.3</b> Medidas de la centralidad o de la tendencia central<span></span></a></li>
<li class="chapter" data-level="2.4" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#medidas-de-la-dispersión"><i class="fa fa-check"></i><b>2.4</b> Medidas de la dispersión<span></span></a></li>
<li class="chapter" data-level="2.5" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#población-muestra-y-estimación"><i class="fa fa-check"></i><b>2.5</b> Población, muestra y estimación<span></span></a></li>
<li class="chapter" data-level="2.6" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#distribución-de-la-probabilidad"><i class="fa fa-check"></i><b>2.6</b> Distribución de la probabilidad<span></span></a></li>
<li class="chapter" data-level="2.7" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#resumen-1"><i class="fa fa-check"></i><b>2.7</b> Resumen<span></span></a></li>
<li class="chapter" data-level="2.8" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#ejercicios-1"><i class="fa fa-check"></i><b>2.8</b> Ejercicios<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html"><i class="fa fa-check"></i><b>3</b> Describiendo relaciones<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#datos-multidimensionales"><i class="fa fa-check"></i><b>3.1</b> Datos multidimensionales<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relaciones-entre-una-variable-cualitativa-y-una-variable-continua"><i class="fa fa-check"></i><b>3.2</b> Relaciones entre una variable cualitativa y una variable continua<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relación-entre-dos-variables-discretas"><i class="fa fa-check"></i><b>3.3</b> Relación entre dos variables discretas<span></span></a></li>
<li class="chapter" data-level="3.4" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relación-entre-dos-variables-continuas"><i class="fa fa-check"></i><b>3.4</b> Relación entre dos variables continuas<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#covarianza"><i class="fa fa-check"></i><b>3.4.1</b> Covarianza<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#coeficientes-de-correlación"><i class="fa fa-check"></i><b>3.4.2</b> Coeficientes de correlación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#comparación-múltiple-de-correlaciones"><i class="fa fa-check"></i><b>3.5</b> Comparación múltiple de correlaciones<span></span></a></li>
<li class="chapter" data-level="3.6" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#resumen-2"><i class="fa fa-check"></i><b>3.6</b> Resumen<span></span></a></li>
<li class="chapter" data-level="3.7" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#ejercicios-2"><i class="fa fa-check"></i><b>3.7</b> Ejercicios<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="probabilidad.html"><a href="probabilidad.html"><i class="fa fa-check"></i><b>4</b> Probabilidad<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="probabilidad.html"><a href="probabilidad.html#rudimentos-de-probabilidad"><i class="fa fa-check"></i><b>4.1</b> Rudimentos de Probabilidad<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad.html"><a href="probabilidad.html#una-historia-con-dos-interpretaciones"><i class="fa fa-check"></i><b>4.2</b> Una historia con dos interpretaciones<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="probabilidad.html"><a href="probabilidad.html#muestra-de-una-distribución"><i class="fa fa-check"></i><b>4.3</b> Muestra de una distribución<span></span></a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="probabilidad.html"><a href="probabilidad.html#parámetros"><i class="fa fa-check"></i><b>4.3.1</b> Parámetros<span></span></a></li>
<li class="chapter" data-level="4.3.2" data-path="probabilidad.html"><a href="probabilidad.html#la-distribución-binomial"><i class="fa fa-check"></i><b>4.3.2</b> La Distribución Binomial<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="probabilidad.html"><a href="probabilidad.html#la-distribución-normal"><i class="fa fa-check"></i><b>4.4</b> La Distribución Normal<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="probabilidad.html"><a href="probabilidad.html#el-uso-de-z-valores"><i class="fa fa-check"></i><b>4.4.1</b> El uso de z valores<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="probabilidad.html"><a href="probabilidad.html#resumen-3"><i class="fa fa-check"></i><b>4.5</b> Resumen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html"><i class="fa fa-check"></i><b>5</b> Comprendiendo el mundo con datos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#medias-estimadas"><i class="fa fa-check"></i><b>5.1</b> Medias estimadas<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#la-distribución-de-la-muestra"><i class="fa fa-check"></i><b>5.2</b> La distribución de la muestra<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#intervalo-de-la-estimación"><i class="fa fa-check"></i><b>5.3</b> Intervalo de la estimación<span></span></a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#de-dónde-sale-el-196"><i class="fa fa-check"></i><b>5.3.1</b> ¿De dónde sale el 1,96?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#muestras-más-pequeñas"><i class="fa fa-check"></i><b>5.4</b> Muestras más pequeñas<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#resumen-4"><i class="fa fa-check"></i><b>5.5</b> Resumen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html"><i class="fa fa-check"></i><b>6</b> Análisis de Redes Sociales<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#introducción"><i class="fa fa-check"></i><b>6.1</b> Introducción<span></span></a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-1"><i class="fa fa-check"></i><b>6.1.1</b> <span>Análisis de redes (sociales)</span><span></span></a></li>
<li class="chapter" data-level="6.1.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#teoría-de-grafos"><i class="fa fa-check"></i><b>6.1.2</b> <span>Teoría de grafos</span><span></span></a></li>
<li class="chapter" data-level="6.1.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#los-siete-puentes-de-königsberg"><i class="fa fa-check"></i><b>6.1.3</b> Los siete puentes de Königsberg<span></span></a></li>
<li class="chapter" data-level="6.1.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-enlaces---link-analysis"><i class="fa fa-check"></i><b>6.1.4</b> Análisis de enlaces - Link Analysis<span></span></a></li>
<li class="chapter" data-level="6.1.5" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#las-redes-sociales-como-plataformas-digitales"><i class="fa fa-check"></i><b>6.1.5</b> Las redes sociales como plataformas digitales<span></span></a></li>
<li class="chapter" data-level="6.1.6" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#acerca-de-los-datos-y-el-mundo"><i class="fa fa-check"></i><b>6.1.6</b> Acerca de los datos y el mundo<span></span></a></li>
<li class="chapter" data-level="6.1.7" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-las-relaciones-para-comprender-individuos-y-grupos"><i class="fa fa-check"></i><b>6.1.7</b> Análisis de las relaciones para comprender individuos y grupos<span></span></a></li>
<li class="chapter" data-level="6.1.8" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#ejemplos"><i class="fa fa-check"></i><b>6.1.8</b> Ejemplos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#tipos-de-relación"><i class="fa fa-check"></i><b>6.2</b> Tipos de relación<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#relaciones-binarias-y-relaciones-con-valor-asociado"><i class="fa fa-check"></i><b>6.2.1</b> Relaciones binarias y relaciones con valor asociado<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#simetría-y-asimetría"><i class="fa fa-check"></i><b>6.2.2</b> Simetría y asimetría<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#relaciones-multimodales"><i class="fa fa-check"></i><b>6.2.3</b> Relaciones multimodales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#estructura-de-los-datos-para-grafos"><i class="fa fa-check"></i><b>6.3</b> Estructura de los datos para grafos<span></span></a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#preparación-de-los-datos-para-grafos"><i class="fa fa-check"></i><b>6.3.1</b> Preparación de los datos para grafos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-con-r"><i class="fa fa-check"></i><b>6.4</b> Análisis de Redes (sociales) con R<span></span></a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#cargar-y-manejar-datos-de-redes"><i class="fa fa-check"></i><b>6.4.1</b> Cargar y manejar datos de redes<span></span></a></li>
<li class="chapter" data-level="6.4.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#métricas-de-la-centralidad-de-redes"><i class="fa fa-check"></i><b>6.4.2</b> Métricas de la centralidad de redes<span></span></a></li>
<li class="chapter" data-level="6.4.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#visualizando-datos-de-red"><i class="fa fa-check"></i><b>6.4.3</b> Visualizando datos de red<span></span></a></li>
<li class="chapter" data-level="6.4.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#otras-visualizaciones"><i class="fa fa-check"></i><b>6.4.4</b> Otras visualizaciones<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="minería-de-textos.html"><a href="minería-de-textos.html"><i class="fa fa-check"></i><b>7</b> Minería de textos<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="minería-de-textos.html"><a href="minería-de-textos.html#datos-desestructurados"><i class="fa fa-check"></i><b>7.1</b> Datos desestructurados<span></span></a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="minería-de-textos.html"><a href="minería-de-textos.html#construcción-del-corpus"><i class="fa fa-check"></i><b>7.1.1</b> Construcción del corpus<span></span></a></li>
<li class="chapter" data-level="7.1.2" data-path="minería-de-textos.html"><a href="minería-de-textos.html#visualización-de-las-palabras-más-frecuentes-del-corpus"><i class="fa fa-check"></i><b>7.1.2</b> Visualización de las palabras más frecuentes del corpus<span></span></a></li>
<li class="chapter" data-level="7.1.3" data-path="minería-de-textos.html"><a href="minería-de-textos.html#limpieza-más-a-fondo"><i class="fa fa-check"></i><b>7.1.3</b> Limpieza más a fondo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="minería-de-textos.html"><a href="minería-de-textos.html#análisis-de-las-asociaciones-entre-términos"><i class="fa fa-check"></i><b>7.2</b> Análisis de las asociaciones entre términos<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="minería-de-textos.html"><a href="minería-de-textos.html#otras-métricas"><i class="fa fa-check"></i><b>7.3</b> Otras métricas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="minería-de-textos.html"><a href="minería-de-textos.html#la-organización-de-documentos"><i class="fa fa-check"></i><b>7.4</b> La organización de documentos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i><b>8</b> Referencias<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="referencias.html"><a href="referencias.html#estadística"><i class="fa fa-check"></i><b>8.1</b> Estadística<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="referencias.html"><a href="referencias.html#r"><i class="fa fa-check"></i><b>8.2</b> R<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="referencias.html"><a href="referencias.html#markdown"><i class="fa fa-check"></i><b>8.3</b> Markdown<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="referencias.html"><a href="referencias.html#r-markdown"><i class="fa fa-check"></i><b>8.4</b> R Markdown<span></span></a></li>
<li class="chapter" data-level="8.5" data-path="referencias.html"><a href="referencias.html#publicación-de-textos---pdf"><i class="fa fa-check"></i><b>8.5</b> Publicación de textos - PDF<span></span></a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="referencias.html"><a href="referencias.html#formulación---latex"><i class="fa fa-check"></i><b>8.5.1</b> Formulación - LaTEX<span></span></a></li>
<li class="chapter" data-level="8.5.2" data-path="referencias.html"><a href="referencias.html#cabeceras-numeración-pie-de-página-saltos-de-página"><i class="fa fa-check"></i><b>8.5.2</b> Cabeceras, numeración, pie de página, saltos de página:<span></span></a></li>
<li class="chapter" data-level="8.5.3" data-path="referencias.html"><a href="referencias.html#redacción-y-edición-de-libros-y-documentos-técnicos-con-r-markdown"><i class="fa fa-check"></i><b>8.5.3</b> Redacción y edición de libros y documentos técnicos con R Markdown<span></span></a></li>
<li class="chapter" data-level="8.5.4" data-path="referencias.html"><a href="referencias.html#publicación-de-presentaciones"><i class="fa fa-check"></i><b>8.5.4</b> Publicación de Presentaciones<span></span></a></li>
<li class="chapter" data-level="8.5.5" data-path="referencias.html"><a href="referencias.html#corrector-ortográfico-para-la-edición-de-textos-mediante-rstudio"><i class="fa fa-check"></i><b>8.5.5</b> Corrector ortográfico para la edición de textos mediante RStudio<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="referencias.html"><a href="referencias.html#creación-de-visualizaciones-de-datos-mediante-otras-herramientas-online"><i class="fa fa-check"></i><b>8.6</b> Creación de visualizaciones de datos mediante otras herramientas (online)<span></span></a></li>
</ul></li>
<li><a href="appendix.html#appendix">(APPENDIX)<span></span></a></li>
<li class="chapter" data-level="9" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html"><i class="fa fa-check"></i><b>9</b> Estadística descriptiva<span></span></a>
<ul>
<li><a href="estadística-descriptiva.html#acerca-de-estos-apuntes">Acerca de estos apuntes<span></span></a></li>
<li class="chapter" data-level="9.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#población-y-muestra"><i class="fa fa-check"></i><b>9.1</b> Población y muestra<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#variables-estadísticas"><i class="fa fa-check"></i><b>9.2</b> Variables Estadísticas<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#frecuencias"><i class="fa fa-check"></i><b>9.3</b> Frecuencias<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#distribuciones"><i class="fa fa-check"></i><b>9.4</b> Distribuciones<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#representación-gráfica"><i class="fa fa-check"></i><b>9.5</b> Representación Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#de-caracteres-cuantitativos"><i class="fa fa-check"></i><b>9.5.1</b> De caracteres cuantitativos<span></span></a></li>
<li class="chapter" data-level="9.5.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#de-caracteres-cualitativos"><i class="fa fa-check"></i><b>9.5.2</b> De caracteres cualitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#medidas-de-centralización"><i class="fa fa-check"></i><b>9.6</b> Medidas de centralización<span></span></a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#media-aritmética-mean"><i class="fa fa-check"></i><b>9.6.1</b> Media aritmética (mean)<span></span></a></li>
<li class="chapter" data-level="9.6.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#mediana-median"><i class="fa fa-check"></i><b>9.6.2</b> Mediana (median)<span></span></a></li>
<li class="chapter" data-level="9.6.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#moda"><i class="fa fa-check"></i><b>9.6.3</b> Moda<span></span></a></li>
<li class="chapter" data-level="9.6.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#cuantiles"><i class="fa fa-check"></i><b>9.6.4</b> Cuantiles<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#medidas-de-dispersión"><i class="fa fa-check"></i><b>9.7</b> Medidas de dispersión<span></span></a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#rango-o-recorrido"><i class="fa fa-check"></i><b>9.7.1</b> Rango o recorrido<span></span></a></li>
<li class="chapter" data-level="9.7.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#recorrido-semi-intercuartílico"><i class="fa fa-check"></i><b>9.7.2</b> Recorrido semi-intercuartílico<span></span></a></li>
<li class="chapter" data-level="9.7.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#varianza"><i class="fa fa-check"></i><b>9.7.3</b> Varianza<span></span></a></li>
<li class="chapter" data-level="9.7.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#varianza-muestral-o-cuasivarianza"><i class="fa fa-check"></i><b>9.7.4</b> Varianza muestral o cuasivarianza<span></span></a></li>
<li class="chapter" data-level="9.7.5" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#desviación-típica"><i class="fa fa-check"></i><b>9.7.5</b> Desviación típica<span></span></a></li>
<li class="chapter" data-level="9.7.6" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#desviación-típica-muestral"><i class="fa fa-check"></i><b>9.7.6</b> Desviación típica muestral<span></span></a></li>
<li class="chapter" data-level="9.7.7" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#coeficiente-de-variación-de-pearson"><i class="fa fa-check"></i><b>9.7.7</b> Coeficiente de variación de Pearson<span></span></a></li>
<li class="chapter" data-level="9.7.8" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#momentos"><i class="fa fa-check"></i><b>9.7.8</b> Momentos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.8" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#características-de-forma"><i class="fa fa-check"></i><b>9.8</b> Características de forma<span></span></a>
<ul>
<li class="chapter" data-level="9.8.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#sesgo"><i class="fa fa-check"></i><b>9.8.1</b> Sesgo<span></span></a></li>
<li class="chapter" data-level="9.8.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#curtosis"><i class="fa fa-check"></i><b>9.8.2</b> Curtosis<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html"><i class="fa fa-check"></i><b>10</b> Variables estadísticas bidimensionales<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#introducción-1"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#distribuciones-marginales"><i class="fa fa-check"></i><b>10.2</b> Distribuciones marginales<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-1"><i class="fa fa-check"></i><b>10.3</b> Momentos<span></span></a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-respecto-al-origen-ab0"><i class="fa fa-check"></i><b>10.3.1</b> Momentos respecto al origen (a=b=0)<span></span></a></li>
<li class="chapter" data-level="10.3.2" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-respecto-a-la-media"><i class="fa fa-check"></i><b>10.3.2</b> Momentos respecto a la media<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#matriz-de-covarianzas"><i class="fa fa-check"></i><b>10.4</b> Matriz de covarianzas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html"><i class="fa fa-check"></i><b>11</b> Regresión y correlación<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#conceptos-de-ajuste-y-regresión"><i class="fa fa-check"></i><b>11.1</b> Conceptos de ajuste y regresión<span></span></a></li>
<li class="chapter" data-level="11.2" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#el-método-de-los-mínimos-cuadrados"><i class="fa fa-check"></i><b>11.2</b> El método de los mínimos cuadrados<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#regresión-lineal-ajuste-por-mínimos-cuadrados"><i class="fa fa-check"></i><b>11.2.1</b> Regresión lineal (Ajuste por mínimos cuadrados)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#análisis-de-la-correlación"><i class="fa fa-check"></i><b>11.3</b> Análisis de la correlación<span></span></a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#coeficiente-de-correlación-lineal"><i class="fa fa-check"></i><b>11.3.1</b> Coeficiente de correlación lineal<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Técnicas de Ciencia de Datos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="análisis-de-redes-sociales" class="section level1">
<h1><span class="header-section-number">Tema 6</span> Análisis de Redes Sociales<a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="introducción" class="section level2">
<h2><span class="header-section-number">6.1</span> Introducción<a href="análisis-de-redes-sociales.html#introducción" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><a href="https://es.wikipedia.org/wiki/An%C3%A1lisis_de_redes">Análisis de redes (sociales)</a></li>
<li>Estudio de las relaciones humanas mediante <strong>Teoría de Grafos</strong></li>
</ul>
<div id="análisis-de-redes-sociales-1" class="section level3">
<h3><span class="header-section-number">6.1.1</span> <a href="https://es.wikipedia.org/wiki/An%C3%A1lisis_de_redes">Análisis de redes (sociales)</a><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Ojo con el <a href="https://es.wikipedia.org/wiki/Sin%C3%A9cdoque">sinécdoque</a></li>
<li>Las redes sociales como objeto de estudio</li>
<li>Uso amplio: desde sociología hasta gestión de empresas.</li>
<li>Asociación y medida de las <strong>relaciones y flujos</strong> entre las personas, grupos, organizaciones, computadoras, sitios web, así como cualquier otra entidad de procesamiento de información/conocimiento</li>
<li>Los <strong>nodos</strong> en la red son personas y grupos mientras que los <strong>arcos</strong> muestran relaciones o flujos entre los nodos</li>
<li>herramientas tanto visuales como matemáticas para <code>el estudio de las relaciones humanas</code></li>
</ul>
</div>
<div id="teoría-de-grafos" class="section level3">
<h3><span class="header-section-number">6.1.2</span> <a href="https://es.wikipedia.org/wiki/Teor%C3%ADa_de_grafos">Teoría de grafos</a><a href="análisis-de-redes-sociales.html#teoría-de-grafos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Un grafo es un conjunto de vértices o nodos unidos por aristas o arcos, que representan relaciones binarias:</p>
<div class="figure">
<img src="img/Connexe_et_pas_connexe.jpg" width="300" alt="" />
<p class="caption">Ejemplos de Grafos: Grafo conexo y grafo no conexo</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="los-siete-puentes-de-königsberg" class="section level3">
<h3><span class="header-section-number">6.1.3</span> Los siete puentes de Königsberg<a href="análisis-de-redes-sociales.html#los-siete-puentes-de-königsberg" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>El problema de los siete puentes de Königsberg (Prusia oriental en el siglo XVIII -ciudad natal de Kant de Leonhard Euler- y <em>actualmente, Kaliningrado</em>, en la óblast rusa de Kaliningrado) es un célebre problema matemático que fue resuelto por <strong>Leonhard Euler</strong> en <strong>1736</strong> y dio origen a la Teoría de los grafos.</p>
<p>La ciudad de Königsberg se encuentra en la rivera del río Pregel e incluye dos grandes islas que conectan entre sí y con la parte principal de la ciudad por siete puentes. En la siguiente figura, del siglo XVII se muestran estos puentes, solamente 5 sobrevivieron a los bombardeos de la II Guerra Mundial y la mayoría de edificaciones de la isla central han sido demolidos</p>
<p>Una historia apócrifa cuenta cómo <strong>Immanuelt Kant</strong> era conocido en su ciudad por sus largos paseos tan puntuales que la gente ponía en hora el reloj según su horario. Era un señor extraño al que le fastidiaba muchísimo tener que pasar a la vuelta por el mismo puente con el que comenzaba el paseo. Tanto, que sacó el tema en una cena con su amigo <strong>Leonhard Euler</strong>. Así, contribuyeron sin saberlo a la creación de una nueva rama de las matemáticas.</p>
<p>Euler formuló el problema como un <strong>grafo</strong>: ¿Es posible recorrer el grafo sin repetir ningún arco (aunque posiblemente repitiendo nodos) y volver al punto de partida?</p>
<div class="figure">
<img src="img/siete_puentes_2.jpg" width="400" alt="" />
<p class="caption">Los siete puentes de Königsberg | grabado del siglo 17</p>
</div>
<p>Euler demostró que no era posible puesto que el número de líneas que inciden en cada punto no es par (condición necesaria para entrar y salir de cada punto, y para regresar al punto de partida, por caminos distintos en todo momento).</p>
<div style="page-break-after: always;"></div>
</div>
<div id="análisis-de-enlaces---link-analysis" class="section level3">
<h3><span class="header-section-number">6.1.4</span> Análisis de enlaces - Link Analysis<a href="análisis-de-redes-sociales.html#análisis-de-enlaces---link-analysis" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="figure">
<img src="img/analisis_enlaces.jpg" width="300" alt="" />
<p class="caption">Análisis de enlaces</p>
</div>
</div>
<div id="las-redes-sociales-como-plataformas-digitales" class="section level3">
<h3><span class="header-section-number">6.1.5</span> Las redes sociales como plataformas digitales<a href="análisis-de-redes-sociales.html#las-redes-sociales-como-plataformas-digitales" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Antes de la explosión de las <strong>redes sociales como plataformas digitales online</strong> (Myspace, Facebook, Twitter…), el procedimiento habitual era hacer consultas en buscadores y blogs y tabular los resultados.La explotación de los datos se ha <strong>mercantilizado</strong> y liberalizado</p>
<ul>
<li>Se han elaborado potentes sistemas de procesado de información para: Marketing SEO, RRHH, Ciencia de datos, Periodismo de datos</li>
</ul>
</div>
<div id="acerca-de-los-datos-y-el-mundo" class="section level3">
<h3><span class="header-section-number">6.1.6</span> Acerca de los datos y el mundo<a href="análisis-de-redes-sociales.html#acerca-de-los-datos-y-el-mundo" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>Las redes sociales no son la web</li>
<li>Los motores de búsqueda tampoco son la web</li>
<li>La web no es Internet</li>
<li>Internet no es lo digital</li>
<li>Lo digital no es el mundo</li>
</ol>
<p><strong>Hay más conexiones</strong> a tener en cuenta que las de las plataformas como Twitter o Facebook, o incluso <strong>que las meramente digitales</strong></p>
</div>
<div id="análisis-de-las-relaciones-para-comprender-individuos-y-grupos" class="section level3">
<h3><span class="header-section-number">6.1.7</span> Análisis de las relaciones para comprender individuos y grupos<a href="análisis-de-redes-sociales.html#análisis-de-las-relaciones-para-comprender-individuos-y-grupos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Curiosamente, es <strong>con las personas más intimas con quien se tiene más conexiones digitales</strong> en número y en tiempo</li>
<li>Las Redes Sociales no son el mundo real, aunque sí un <strong>reflejo</strong></li>
<li>Nuestras relaciones, en conjunto, <strong>definen</strong> quién somos y cómo actuamos</li>
<li>Nuestro carácter, educación, carrera, grupo étnico, todos <strong>interactúan</strong> con nuestro patrón de relaciones y <strong>deja marcas</strong> indelebles en él</li>
<li>Mediante la observación de estos patrones <strong>podemos responder</strong> muchas cuestiones acerca de nuestra <strong>sociabilidad</strong></li>
</ul>
</div>
<div id="ejemplos" class="section level3">
<h3><span class="header-section-number">6.1.8</span> Ejemplos<a href="análisis-de-redes-sociales.html#ejemplos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Estudio de relaciones entre empresas a través de redes de inversión y mediante consejos de administración con miembros comunes</li>
<li>Cómo la red social en torno a la <em>office</em> afecta en la productividad de una empresa, y cómo puede ser muy perjudicial ignorarlo</li>
<li>A través de la financiación de una campaña electoral, cómo un único grupo de interés puede controlar los resultados</li>
<li>Descubrir elementos en una red que solo consumen (<em>lurkers</em>) sin aportar e incentivarlos a la participación</li>
<li>Estudios de riesgo e impacto ante un jackeo de cuenta</li>
<li>Hemos de mirar a la anatomía de los hechos, que muchas veces son mediatizados mediante las grandes corporaciones de redes sociales pero que son fenómenos <em>offline</em> por naturaleza.</li>
</ul>
<div class="figure">
<img src="img/AlQaedastyleNetwork.jpg" width="300" alt="" />
<p class="caption">Simulación de red estilo Al Qaeda</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="tipos-de-relación" class="section level2">
<h2><span class="header-section-number">6.2</span> Tipos de relación<a href="análisis-de-redes-sociales.html#tipos-de-relación" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="relaciones-binarias-y-relaciones-con-valor-asociado" class="section level3">
<h3><span class="header-section-number">6.2.1</span> Relaciones binarias y relaciones con valor asociado<a href="análisis-de-redes-sociales.html#relaciones-binarias-y-relaciones-con-valor-asociado" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Relaciones <strong>binarias</strong>
- “Juan sigue a Pedro en twitter”</p>
<p>Relaciones <strong>con valor asociado</strong>
- “Juan ha retuiteado 4 veces a Pedro”</p>
<p>La <strong>frecuencia de comunicación</strong> es un valor muy útil para medir la <strong>fuerza de la relación</strong></p>
</div>
<div id="simetría-y-asimetría" class="section level3">
<h3><span class="header-section-number">6.2.2</span> Simetría y asimetría<a href="análisis-de-redes-sociales.html#simetría-y-asimetría" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Relaciones <strong>asimétricas</strong>:</p>
<ul>
<li>Jefe &lt;–&gt; Empleado</li>
<li>Profesor &lt;–&gt; Alumno</li>
</ul>
<p>Relaciones <strong>simétricas</strong>:</p>
<ul>
<li>Facebook, Linkedin: Requieren confirmación mutua que fuerza el sistema, aunque la relación humana real sea asimétrica</li>
<li>Twitter, Blog: La relación se simetriza mediante <strong>reciprocidad</strong></li>
</ul>
<p>En la vida real, muchas de las amistades y las relaciones románticas son relaciones asimétricas.</p>
</div>
<div id="relaciones-multimodales" class="section level3">
<h3><span class="header-section-number">6.2.3</span> Relaciones multimodales<a href="análisis-de-redes-sociales.html#relaciones-multimodales" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Pueden existir <strong>relaciones</strong> entre actores <strong>de diferente tipo</strong></p>
<ul>
<li>Empresas <strong>emplean</strong> personas</li>
<li>Inversores <strong>compran activos</strong> en empresas</li>
<li>Personas <strong>poseen información y recursos</strong></li>
<li>…</li>
</ul>
</div>
</div>
<div id="estructura-de-los-datos-para-grafos" class="section level2">
<h2><span class="header-section-number">6.3</span> Estructura de los datos para grafos<a href="análisis-de-redes-sociales.html#estructura-de-los-datos-para-grafos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Para crear un juego de datos con el que pueda construirse un grafo (para visualizar en Gephi, por ejemplo) necesitamos:</p>
<ul>
<li>una tabla de <strong>nodos</strong> (<em>nodes</em>), identificados con números enteros únicos</li>
<li>una tabla de <strong>aristas</strong> (<em>edges</em>), que relacione pares de nodos</li>
</ul>
<div id="preparación-de-los-datos-para-grafos" class="section level3">
<h3><span class="header-section-number">6.3.1</span> Preparación de los datos para grafos<a href="análisis-de-redes-sociales.html#preparación-de-los-datos-para-grafos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Generalizando: <strong>como sea</strong></p>
<ul>
<li>mediante software preparado para ello, como <a href="https://github.com/medialab/table2net">table2net</a></li>
<li>mediante limpieza y modelado con herramientas para entornos de programación
<ul>
<li>Datos desde twitter:
<ul>
<li>R: <a href="https://cran.r-project.org/web/packages/rtweet/index.html">rtweet</a></li>
<li>Python: <a href="https://github.com/congosto">tc_hoarder</a></li>
</ul></li>
</ul></li>
</ul>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="análisis-de-redes-sociales-con-r" class="section level2">
<h2><span class="header-section-number">6.4</span> Análisis de Redes (sociales) con R<a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-con-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Aunque el concepto de Redes Sociales viene de bastante lejos, comenzando a principios del siglo pasado, el Análisis de Redes Sociales (<em>social network analysis SNA</em>) se ha hecho bastante popular en la última década debido a la proliferación de los enormes portales de redes sociales.</p>
<p>Vamos a ver cómo tratar con ese tipo de datos, llamados <strong>grafos</strong>, construirlos, analizarlos y visualizarlos mediante el paquete <code>igraph</code>.</p>
<p><code>Igraph</code> es una herramienta de análisis de datos abierta que dispone de una gran variedad de métodos de análisis de redes que puede emplearse <strong>tanto en R como en Python</strong>, así como en C y en C++.</p>
<p>Abordaremos los siguientes temas con algunos ejemplos con el ecosistema de R:</p>
<ul>
<li>Cargar y manejar datos de redes</li>
<li>Métricas de la centralidad en redes</li>
<li>Visualizar grafos de redes</li>
</ul>
<div id="cargar-y-manejar-datos-de-redes" class="section level3">
<h3><span class="header-section-number">6.4.1</span> Cargar y manejar datos de redes<a href="análisis-de-redes-sociales.html#cargar-y-manejar-datos-de-redes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Una manera sencilla de adquirir datos en forma de red del ecosistema de R sería analizar cómo los paquetes de R dependen unos de otros. Podríamos intentar cargar estos datos vía HTTP parseando los servidores de CRAN pero, por suerte, el paquete para desarrolladores (de paquetes) llamado <code>tools</code> de R tiene una función que devuelve todos los paquetes disponibles de CRAN con algunos metadatos incluidos:</p>
<div class="sourceCode" id="cb235"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb235-1"><a href="análisis-de-redes-sociales.html#cb235-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">library</span>(tools)</span>
<span id="cb235-2"><a href="análisis-de-redes-sociales.html#cb235-2"></a><span class="op">&gt;</span><span class="st"> </span>pkgs &lt;-<span class="st"> </span><span class="kw">available.packages</span>()</span>
<span id="cb235-3"><a href="análisis-de-redes-sociales.html#cb235-3"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">str</span>(pkgs)</span>
<span id="cb235-4"><a href="análisis-de-redes-sociales.html#cb235-4"></a> chr [<span class="dv">1</span><span class="op">:</span><span class="dv">18200</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">17</span>] <span class="st">&quot;A3&quot;</span> <span class="st">&quot;aaSEA&quot;</span> <span class="st">&quot;AATtools&quot;</span> <span class="st">&quot;ABACUS&quot;</span> <span class="st">&quot;abbreviate&quot;</span> <span class="st">&quot;abbyyR&quot;</span> ...</span>
<span id="cb235-5"><a href="análisis-de-redes-sociales.html#cb235-5"></a> <span class="op">-</span><span class="st"> </span><span class="kw">attr</span>(<span class="op">*</span>, <span class="st">&quot;dimnames&quot;</span>)=List of <span class="dv">2</span></span>
<span id="cb235-6"><a href="análisis-de-redes-sociales.html#cb235-6"></a>  ..<span class="op">$</span><span class="st"> </span><span class="er">:</span><span class="st"> </span>chr [<span class="dv">1</span><span class="op">:</span><span class="dv">18200</span>] <span class="st">&quot;A3&quot;</span> <span class="st">&quot;aaSEA&quot;</span> <span class="st">&quot;AATtools&quot;</span> <span class="st">&quot;ABACUS&quot;</span> ...</span>
<span id="cb235-7"><a href="análisis-de-redes-sociales.html#cb235-7"></a>  ..<span class="op">$</span><span class="st"> </span><span class="er">:</span><span class="st"> </span>chr [<span class="dv">1</span><span class="op">:</span><span class="dv">17</span>] <span class="st">&quot;Package&quot;</span> <span class="st">&quot;Version&quot;</span> <span class="st">&quot;Priority&quot;</span> <span class="st">&quot;Depends&quot;</span> ...</span></code></pre></div>
<p>Obtenemos así una matriz de más de 18.000 filas, en la que la cuarta columna están las dependencias en una lista de elementos separados por comas. En vez de parsear esas cadenas de caracteres y limpiar los datos de las versiones de los paquetes y otra información relativamente superflua, emplearemos otra útil función para hacernos el trabajo sucio:</p>
<div class="sourceCode" id="cb236"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb236-1"><a href="análisis-de-redes-sociales.html#cb236-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">head</span>(<span class="kw">package.dependencies</span>(pkgs), <span class="dv">3</span>)</span>
<span id="cb236-2"><a href="análisis-de-redes-sociales.html#cb236-2"></a><span class="op">$</span>A3</span>
<span id="cb236-3"><a href="análisis-de-redes-sociales.html#cb236-3"></a>     [,<span class="dv">1</span>]      [,<span class="dv">2</span>] [,<span class="dv">3</span>]    </span>
<span id="cb236-4"><a href="análisis-de-redes-sociales.html#cb236-4"></a>[<span class="dv">1</span>,] <span class="st">&quot;R&quot;</span>       <span class="st">&quot;&gt;=&quot;</span> <span class="st">&quot;2.15.0&quot;</span></span>
<span id="cb236-5"><a href="análisis-de-redes-sociales.html#cb236-5"></a>[<span class="dv">2</span>,] <span class="st">&quot;xtable&quot;</span>  <span class="ot">NA</span>   <span class="ot">NA</span>      </span>
<span id="cb236-6"><a href="análisis-de-redes-sociales.html#cb236-6"></a>[<span class="dv">3</span>,] <span class="st">&quot;pbapply&quot;</span> <span class="ot">NA</span>   <span class="ot">NA</span>      </span>
<span id="cb236-7"><a href="análisis-de-redes-sociales.html#cb236-7"></a></span>
<span id="cb236-8"><a href="análisis-de-redes-sociales.html#cb236-8"></a><span class="op">$</span>aaSEA</span>
<span id="cb236-9"><a href="análisis-de-redes-sociales.html#cb236-9"></a>     [,<span class="dv">1</span>] [,<span class="dv">2</span>] [,<span class="dv">3</span>]   </span>
<span id="cb236-10"><a href="análisis-de-redes-sociales.html#cb236-10"></a>[<span class="dv">1</span>,] <span class="st">&quot;R&quot;</span>  <span class="st">&quot;&gt;=&quot;</span> <span class="st">&quot;3.4.0&quot;</span></span>
<span id="cb236-11"><a href="análisis-de-redes-sociales.html#cb236-11"></a></span>
<span id="cb236-12"><a href="análisis-de-redes-sociales.html#cb236-12"></a><span class="op">$</span>AATtools</span>
<span id="cb236-13"><a href="análisis-de-redes-sociales.html#cb236-13"></a>     [,<span class="dv">1</span>] [,<span class="dv">2</span>] [,<span class="dv">3</span>]   </span>
<span id="cb236-14"><a href="análisis-de-redes-sociales.html#cb236-14"></a>[<span class="dv">1</span>,] <span class="st">&quot;R&quot;</span>  <span class="st">&quot;&gt;=&quot;</span> <span class="st">&quot;3.6.0&quot;</span></span></code></pre></div>
<p>Vemos como la función <code>package.dependencies</code> (obsoleta, por lo visto) devuelve una larga lista de matrices, una por cada paquete de R, que incluye el nombre de paquete y la versión disponible. Esta misma función puede devolver la lista de paquetes que será importada o sugerida por otros desarrolladores mediante el argumento <code>depLevel</code>. Utilizaremos esta función para construir un juego de datos con las diferentes conexiones entre los paquetes de R (tardará un minuto o dos, no te asustes):</p>
<div class="sourceCode" id="cb237"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb237-1"><a href="análisis-de-redes-sociales.html#cb237-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">library</span>(plyr)</span>
<span id="cb237-2"><a href="análisis-de-redes-sociales.html#cb237-2"></a><span class="op">&gt;</span><span class="st"> </span>pkgs &lt;-<span class="st"> </span><span class="kw">available.packages</span>()</span>
<span id="cb237-3"><a href="análisis-de-redes-sociales.html#cb237-3"></a><span class="op">&gt;</span><span class="st"> </span>edges &lt;-<span class="st"> </span><span class="kw">ldply</span>(<span class="kw">c</span>(<span class="st">&#39;Depends&#39;</span>, <span class="st">&#39;Imports&#39;</span>, <span class="st">&#39;Suggests&#39;</span>), <span class="cf">function</span>(depLevel) {</span>
<span id="cb237-4"><a href="análisis-de-redes-sociales.html#cb237-4"></a><span class="op">+</span><span class="st">   </span>deps &lt;-<span class="st"> </span><span class="kw">package.dependencies</span>(pkgs, <span class="dt">depLevel =</span> depLevel)</span>
<span id="cb237-5"><a href="análisis-de-redes-sociales.html#cb237-5"></a><span class="op">+</span><span class="st">   </span><span class="kw">ldply</span>(<span class="kw">names</span>(deps), <span class="cf">function</span>(pkg)</span>
<span id="cb237-6"><a href="análisis-de-redes-sociales.html#cb237-6"></a><span class="op">+</span><span class="st">     </span><span class="cf">if</span> (<span class="op">!</span><span class="kw">identical</span>(deps[[pkg]], <span class="ot">NA</span>))</span>
<span id="cb237-7"><a href="análisis-de-redes-sociales.html#cb237-7"></a><span class="op">+</span><span class="st">       </span><span class="kw">data.frame</span>(</span>
<span id="cb237-8"><a href="análisis-de-redes-sociales.html#cb237-8"></a><span class="op">+</span><span class="st">         </span><span class="dt">src =</span> pkg,</span>
<span id="cb237-9"><a href="análisis-de-redes-sociales.html#cb237-9"></a><span class="op">+</span><span class="st">         </span><span class="dt">dep =</span> deps[[pkg]][, <span class="dv">1</span>],</span>
<span id="cb237-10"><a href="análisis-de-redes-sociales.html#cb237-10"></a><span class="op">+</span><span class="st">         </span><span class="dt">label =</span> depLevel,</span>
<span id="cb237-11"><a href="análisis-de-redes-sociales.html#cb237-11"></a><span class="op">+</span><span class="st">         </span><span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>))</span>
<span id="cb237-12"><a href="análisis-de-redes-sociales.html#cb237-12"></a><span class="op">+</span><span class="st"> </span>})</span></code></pre></div>
<p>Aunque este bloque de código pueda parecer un poco complicado a primera vista, buscamos las dependencias de cada paquete <code>ldply</code> (como en un bucle), devolviendo un data.frame en el cual cada línea representa una conexión entre dos paquetes de R. La columna <code>src</code> muestra los paquetes que referencian al paquete <code>dep</code>, y las etiquetas que describen el tipo de conexión.</p>
<div class="sourceCode" id="cb238"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb238-1"><a href="análisis-de-redes-sociales.html#cb238-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">str</span>(edges)</span>
<span id="cb238-2"><a href="análisis-de-redes-sociales.html#cb238-2"></a><span class="st">&#39;data.frame&#39;</span><span class="op">:</span><span class="st">   </span><span class="dv">148165</span> obs. of  <span class="dv">3</span> variables<span class="op">:</span></span>
<span id="cb238-3"><a href="análisis-de-redes-sociales.html#cb238-3"></a><span class="st"> </span><span class="er">$</span><span class="st"> </span>src  <span class="op">:</span><span class="st"> </span>chr  <span class="st">&quot;A3&quot;</span> <span class="st">&quot;A3&quot;</span> <span class="st">&quot;A3&quot;</span> <span class="st">&quot;aaSEA&quot;</span> ...</span>
<span id="cb238-4"><a href="análisis-de-redes-sociales.html#cb238-4"></a> <span class="op">$</span><span class="st"> </span>dep  <span class="op">:</span><span class="st"> </span>chr  <span class="st">&quot;R&quot;</span> <span class="st">&quot;xtable&quot;</span> <span class="st">&quot;pbapply&quot;</span> <span class="st">&quot;R&quot;</span> ...</span>
<span id="cb238-5"><a href="análisis-de-redes-sociales.html#cb238-5"></a> <span class="op">$</span><span class="st"> </span>label<span class="op">:</span><span class="st"> </span>chr  <span class="st">&quot;Depends&quot;</span> <span class="st">&quot;Depends&quot;</span> <span class="st">&quot;Depends&quot;</span> <span class="st">&quot;Depends&quot;</span> ...</span></code></pre></div>
<div style="page-break-after: always;"></div>
</div>
<div id="métricas-de-la-centralidad-de-redes" class="section level3">
<h3><span class="header-section-number">6.4.2</span> Métricas de la centralidad de redes<a href="análisis-de-redes-sociales.html#métricas-de-la-centralidad-de-redes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Así hemos identificado casi 150.000 relaciones entre los 18.500 paquetes. ¿Se trata de una red dispersa o densa? En otras palabras, cuántas conexiones tenemos entre todas las posibles dependencias? ¿Qué ocurriría si todos los paquetes dependen unos de otros? No necesitamos de ningún paquete repleto de posibilidades para hacer esa cuenta:</p>
<div class="sourceCode" id="cb239"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb239-1"><a href="análisis-de-redes-sociales.html#cb239-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">nrow</span>(edges) <span class="op">/</span><span class="st"> </span>(<span class="kw">nrow</span>(pkgs) <span class="op">*</span><span class="st"> </span>(<span class="kw">nrow</span>(pkgs) <span class="op">-</span><span class="st"> </span><span class="dv">1</span>))</span>
<span id="cb239-2"><a href="análisis-de-redes-sociales.html#cb239-2"></a>[<span class="dv">1</span>] <span class="fl">0.0004473286</span></span></code></pre></div>
<p>Es un porcentaje bastante pequeño, que hace que le sea bastante faćil a la máquina computar la red comparado con una que fuese más densa. Pero, ¿quiénes son los protagonistas? ¿cuáles son los paquetes con más dependencias?</p>
<p>Podemos hacer la cuenta de una manera bastante sencilla sin ningún conocimiento teórico de análisis de redes sociales, haciendo la pregunta así: Cuál de los paquetes se menciona más veces en la columna <code>dep</code> de la tabla de datos que hemos nombrado como edges:</p>
<div class="sourceCode" id="cb240"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb240-1"><a href="análisis-de-redes-sociales.html#cb240-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">head</span>(<span class="kw">sort</span>(<span class="kw">table</span>(edges<span class="op">$</span>dep), <span class="dt">decreasing =</span> <span class="ot">TRUE</span>))</span>
<span id="cb240-2"><a href="análisis-de-redes-sociales.html#cb240-2"></a></span>
<span id="cb240-3"><a href="análisis-de-redes-sociales.html#cb240-3"></a>        R     knitr  testthat rmarkdown     stats   ggplot2 </span>
<span id="cb240-4"><a href="análisis-de-redes-sociales.html#cb240-4"></a>    <span class="dv">11578</span>      <span class="dv">6664</span>      <span class="dv">6468</span>      <span class="dv">6053</span>      <span class="dv">5106</span>      <span class="dv">3737</span> </span></code></pre></div>
<p>Podemos ver que más de la mitad de los paquetes dependen de una versión mínima de R. Para no distorsionar nuestra red, eliminaremos esa dependencia:</p>
<div class="sourceCode" id="cb241"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb241-1"><a href="análisis-de-redes-sociales.html#cb241-1"></a><span class="op">&gt;</span><span class="st"> </span>edges &lt;-<span class="st"> </span>edges[edges<span class="op">$</span>dep <span class="op">!=</span><span class="st"> &#39;R&#39;</span>, ]</span></code></pre></div>
<p>Ahora transformaremos nuestra lista de conexiones en un objeto con forma de <strong>grafo</strong> para poder aplicar métricas más avanzadas y visualizar los datos:</p>
<div class="sourceCode" id="cb242"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb242-1"><a href="análisis-de-redes-sociales.html#cb242-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="cf">if</span>(<span class="op">!</span><span class="kw">require</span>(igraph)) {<span class="kw">install.packages</span>(<span class="st">&quot;igraph&quot;</span>); <span class="kw">require</span>(igraph)}</span>
<span id="cb242-2"><a href="análisis-de-redes-sociales.html#cb242-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">library</span>(igraph)</span>
<span id="cb242-3"><a href="análisis-de-redes-sociales.html#cb242-3"></a><span class="op">&gt;</span><span class="st"> </span>g &lt;-<span class="st"> </span><span class="kw">graph.data.frame</span>(edges)</span>
<span id="cb242-4"><a href="análisis-de-redes-sociales.html#cb242-4"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">summary</span>(g)</span>
<span id="cb242-5"><a href="análisis-de-redes-sociales.html#cb242-5"></a>IGRAPH d75c9c0 DN<span class="op">--</span><span class="st"> </span><span class="dv">17757</span> <span class="dv">136587</span> <span class="op">--</span><span class="st"> </span></span>
<span id="cb242-6"><a href="análisis-de-redes-sociales.html#cb242-6"></a><span class="op">+</span><span class="st"> </span>attr<span class="op">:</span><span class="st"> </span><span class="kw">name</span> (v<span class="op">/</span>c), <span class="kw">label</span> (e<span class="op">/</span>c)</span></code></pre></div>
<p>Una vez cargado el paquete, la función <code>graph.data.frame</code> convierte varias fuentes de datos en objetos <code>igraph</code>. Es una clase muy útil con una gran variedad de métodos. El método <code>summary</code> devuelve el número de nodos y arcos, mostrando que alrededor de 500 paquetes no tienen dependencias.</p>
<p>Calculemos de nuevo las métricas anteriores hechas a mano, pero ahora con la función <code>igraph</code>:</p>
<div class="sourceCode" id="cb243"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb243-1"><a href="análisis-de-redes-sociales.html#cb243-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">graph.density</span>(g)</span>
<span id="cb243-2"><a href="análisis-de-redes-sociales.html#cb243-2"></a>[<span class="dv">1</span>] <span class="fl">0.0004332062</span></span></code></pre></div>
<div class="sourceCode" id="cb244"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb244-1"><a href="análisis-de-redes-sociales.html#cb244-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">head</span>(<span class="kw">sort</span>(<span class="kw">degree</span>(g), <span class="dt">decreasing =</span> <span class="ot">TRUE</span>))</span>
<span id="cb244-2"><a href="análisis-de-redes-sociales.html#cb244-2"></a>    knitr  testthat rmarkdown     stats   ggplot2   methods </span>
<span id="cb244-3"><a href="análisis-de-redes-sociales.html#cb244-3"></a>     <span class="dv">6698</span>      <span class="dv">6500</span>      <span class="dv">6079</span>      <span class="dv">5106</span>      <span class="dv">3776</span>      <span class="dv">3384</span> </span></code></pre></div>
<p>Pero <code>degree</code> es solamente una de las métricas disponibles para redes sociales. <code>closeness</code> nos muestra la distancia de cada nodo a los demás, que no tienen mucho sentido en lo que se refiere a las dependencias, pero <code>betweneess</code> es una manera interesante de comparar los resultados anteriores:</p>
<div class="sourceCode" id="cb245"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb245-1"><a href="análisis-de-redes-sociales.html#cb245-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">head</span>(<span class="kw">sort</span>(<span class="kw">betweenness</span>(g), <span class="dt">decreasing =</span> <span class="ot">TRUE</span>))</span>
<span id="cb245-2"><a href="análisis-de-redes-sociales.html#cb245-2"></a>   broom    dplyr    knitr  ggplot2    Hmisc testthat </span>
<span id="cb245-3"><a href="análisis-de-redes-sociales.html#cb245-3"></a> <span class="dv">7660050</span>  <span class="dv">6578551</span>  <span class="dv">4957467</span>  <span class="dv">4830750</span>  <span class="dv">3123739</span>  <span class="dv">2969233</span> </span></code></pre></div>
<p>Esta métrica nos indica el número de veces que cada paquete forma un puente (el único nodo que conecta otros dos) siendo el camino más corto. Así que no se trata de obtener un montón de paquetes dependientes, sino que nos muestra la importancia de esos paquetes desde una perspectiva más global. Imagina lo que ocurriría si un paquete con una gran relación <code>betweenness</code> se declarara obsoleto y lo borrasen de CRAN. No solamente los paquetes que dependen directamente, sino que otros muchos paquetes se verían afectados.</p>
<div style="page-break-after: always;"></div>
</div>
<div id="visualizando-datos-de-red" class="section level3">
<h3><span class="header-section-number">6.4.3</span> Visualizando datos de red<a href="análisis-de-redes-sociales.html#visualizando-datos-de-red" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Para comparar ambas métricas, dibujemos una nube de puntos sencilla mostrando cada paquete de R según su <code>degree</code> y <code>betweenness</code>:</p>
<div class="sourceCode" id="cb246"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb246-1"><a href="análisis-de-redes-sociales.html#cb246-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">plot</span>(<span class="kw">degree</span>(g), <span class="kw">betweenness</span>(g), <span class="dt">type =</span> <span class="st">&#39;n&#39;</span>,</span>
<span id="cb246-2"><a href="análisis-de-redes-sociales.html#cb246-2"></a><span class="op">+</span><span class="st">      </span><span class="dt">main =</span> <span class="st">&#39;Centralidad de las dependencias entre paquetes de R&#39;</span>)</span>
<span id="cb246-3"><a href="análisis-de-redes-sociales.html#cb246-3"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">text</span>(<span class="kw">degree</span>(g), <span class="kw">betweenness</span>(g), <span class="dt">labels =</span> <span class="kw">V</span>(g)<span class="op">$</span>name)</span></code></pre></div>
<div class="figure">
<img src="img/centralidad_redes.png" width="400" alt="" />
<p class="caption">Centralidad de las dependencias entre paquetes de R</p>
</div>
<p>No os preocupéis, pronto haremos gráficos más espectaculares e instructivos. En todo caso, este gráfico nos muestra que hay algunos paquetes que, aunque tienen un número relativamente bajo de dependencias directas, siguen teniendo un gran impacto en el ecosistema global.</p>
<p>Antes de continuar, filtraremos nuestro juego de datos y grafo para que contengan muchos menos vértices preparando el árbol de dependencias del paquete <code>igraph</code>, incluyendo todos los paquetes que dependen de él y de los que depende este.</p>
<div class="sourceCode" id="cb247"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb247-1"><a href="análisis-de-redes-sociales.html#cb247-1"></a><span class="op">&gt;</span><span class="st"> </span>edges &lt;-<span class="st"> </span>edges[edges<span class="op">$</span>label <span class="op">!=</span><span class="st"> &#39;Suggests&#39;</span>, ]</span>
<span id="cb247-2"><a href="análisis-de-redes-sociales.html#cb247-2"></a><span class="op">&gt;</span><span class="st"> </span>deptree &lt;-<span class="st"> </span>edges<span class="op">$</span>dep[edges<span class="op">$</span>src <span class="op">==</span><span class="st"> &#39;igraph&#39;</span>]</span>
<span id="cb247-3"><a href="análisis-de-redes-sociales.html#cb247-3"></a><span class="op">&gt;</span><span class="st"> </span><span class="cf">while</span> (<span class="op">!</span><span class="kw">all</span>(edges<span class="op">$</span>dep[edges<span class="op">$</span>src <span class="op">%in%</span><span class="st"> </span>deptree] <span class="op">%in%</span><span class="st"> </span>deptree))</span>
<span id="cb247-4"><a href="análisis-de-redes-sociales.html#cb247-4"></a><span class="op">+</span><span class="st">   </span>deptree &lt;-<span class="st"> </span><span class="kw">union</span>(deptree, edges<span class="op">$</span>dep[edges<span class="op">$</span>src <span class="op">%in%</span><span class="st"> </span>deptree])</span>
<span id="cb247-5"><a href="análisis-de-redes-sociales.html#cb247-5"></a><span class="op">&gt;</span><span class="st"> </span>deptree</span>
<span id="cb247-6"><a href="análisis-de-redes-sociales.html#cb247-6"></a> [<span class="dv">1</span>] <span class="st">&quot;methods&quot;</span>   <span class="st">&quot;graphics&quot;</span>  <span class="st">&quot;grDevices&quot;</span> <span class="st">&quot;magrittr&quot;</span>  <span class="st">&quot;Matrix&quot;</span>    <span class="st">&quot;pkgconfig&quot;</span></span>
<span id="cb247-7"><a href="análisis-de-redes-sociales.html#cb247-7"></a> [<span class="dv">7</span>] <span class="st">&quot;stats&quot;</span>     <span class="st">&quot;utils&quot;</span>     <span class="st">&quot;grid&quot;</span>      <span class="st">&quot;lattice&quot;</span>  </span></code></pre></div>
<p>Así que necesitamos esos 10 paquetes para poder emplear el paquete <code>igraph</code>. Fíjate en que no todos ellos son dependencias directas, algunos tienen dependencias de otros paquetes.</p>
<div style="page-break-after: always;"></div>
<p>Para dibujar una representación de este árbol de dependencias, crearemos el grafo correspondiente:</p>
<div class="sourceCode" id="cb248"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb248-1"><a href="análisis-de-redes-sociales.html#cb248-1"></a><span class="op">&gt;</span><span class="st"> </span>g &lt;-<span class="st"> </span><span class="kw">graph.data.frame</span>(edges[edges<span class="op">$</span>src <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;igraph&#39;</span>, deptree), ])</span>
<span id="cb248-2"><a href="análisis-de-redes-sociales.html#cb248-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">plot</span>(g)</span></code></pre></div>
<div class="figure">
<img src="img/grafo_primer.png" width="400" alt="" />
<p class="caption">Grafo representando el árbol de dependencias entre paquetes de R</p>
</div>
<p>Vemos así cómo el paquete <code>igraph</code> depende literalmente de un único paquete, pero a pesar de ello importa también algunas de las funciones del paquete <code>Matrix</code>, así como de otros paquetes.</p>
<p>Para dibujar una versión más intuitiva del anterior gráfico que sugiera esa sentencia, borraremos las etiquetas de dependencias y las representaremos por colores y así enfatizar las dependencias directas de <code>igraph</code> por color de arco:</p>
<div class="sourceCode" id="cb249"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb249-1"><a href="análisis-de-redes-sociales.html#cb249-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">V</span>(g)<span class="op">$</span>label.color &lt;-<span class="st"> &#39;orange&#39;</span></span>
<span id="cb249-2"><a href="análisis-de-redes-sociales.html#cb249-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">V</span>(g)<span class="op">$</span>label.color[<span class="kw">V</span>(g)<span class="op">$</span>name <span class="op">==</span><span class="st"> &#39;igraph&#39;</span>] &lt;-<span class="st"> &#39;darkred&#39;</span></span>
<span id="cb249-3"><a href="análisis-de-redes-sociales.html#cb249-3"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">V</span>(g)<span class="op">$</span>label.color[<span class="kw">V</span>(g)<span class="op">$</span>name <span class="op">%in%</span><span class="st"> </span>edges<span class="op">$</span>dep[edges<span class="op">$</span>src <span class="op">==</span><span class="st"> &#39;igraph&#39;</span>]] &lt;-<span class="st"> &#39;orangered&#39;</span></span>
<span id="cb249-4"><a href="análisis-de-redes-sociales.html#cb249-4"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">E</span>(g)<span class="op">$</span>color &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;blue&#39;</span>, <span class="st">&#39;green&#39;</span>)[<span class="kw">factor</span>(<span class="kw">E</span>(g)<span class="op">$</span>label)]</span>
<span id="cb249-5"><a href="análisis-de-redes-sociales.html#cb249-5"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">plot</span>(g, <span class="dt">vertex.shape =</span> <span class="st">&#39;none&#39;</span>, <span class="dt">edge.label =</span> <span class="ot">NA</span>)</span></code></pre></div>
<div class="figure">
<img src="img/grafo_segundo.png" width="400" alt="" />
<p class="caption">Grafo representando el árbol de dependencias entre paquetes de R</p>
</div>
<p>Mucho mejor. Nuestro objeto de estudio, el paquete <code>igraph</code>, se destaca en color rojo oscuro; las dependencias directas en color naranja y las demás dependencias en un naranja más claro. De forma parecida, enfatizamos la relación <code>Depends</code> en color azul en contraste con la mayoría de relaciones <code>Imports</code>.</p>
<p>Si la organización del grafo no te convence puedes ejecutarlo de nuevo o utilizar la función tkplot, que abre una interfaz donde puedes organizar el grafo a tu gusto:</p>
<div class="sourceCode" id="cb250"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb250-1"><a href="análisis-de-redes-sociales.html#cb250-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># tkplot(g, edge.label = NA)</span></span></code></pre></div>
<div class="figure">
<img src="img/grafo_tkplot.png" width="300" alt="" />
<p class="caption">Interfaz de la función kplot</p>
</div>
<p>Podemos mejorar el resultado. Aunque este resultado sea muy útil, no podemos exportar a un formato tan útil y empleado hoy en día para visualizaciones como puede ser javascript.</p>
<p>Vamos a obtener un gráfico interactivo en javascript directamente desde R. Para ello nos proveeremos del paquete <code>visNetwork</code>. Simplemente pasaremos el grafo de nodos y arcos extraído anteriormente a la función <code>visNetwork</code>:</p>
<div class="sourceCode" id="cb251"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb251-1"><a href="análisis-de-redes-sociales.html#cb251-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="cf">if</span>(<span class="op">!</span><span class="kw">require</span>(visNetwork)) {<span class="kw">install.packages</span>(<span class="st">&quot;visNetwork&quot;</span>); <span class="kw">require</span>(visNetwork)}</span>
<span id="cb251-2"><a href="análisis-de-redes-sociales.html#cb251-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">library</span>(visNetwork)</span>
<span id="cb251-3"><a href="análisis-de-redes-sociales.html#cb251-3"></a><span class="op">&gt;</span><span class="st"> </span>nodes &lt;-<span class="st"> </span><span class="kw">get.data.frame</span>(g,<span class="st">&#39;vértices&#39;</span>)</span>
<span id="cb251-4"><a href="análisis-de-redes-sociales.html#cb251-4"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">names</span>(nodes) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;id&#39;</span>,<span class="st">&#39;color&#39;</span>)</span>
<span id="cb251-5"><a href="análisis-de-redes-sociales.html#cb251-5"></a><span class="op">&gt;</span><span class="st"> </span>edges &lt;-<span class="st"> </span><span class="kw">get.data.frame</span>(g)</span>
<span id="cb251-6"><a href="análisis-de-redes-sociales.html#cb251-6"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">visNetwork</span>(nodes, edges)</span></code></pre></div>
<div class="figure">
<img src="img/redes_javascript.png" width="400" alt="" />
<p class="caption">Gráfico interactivo del grafo mediante el paquete visNetwork</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div id="otras-visualizaciones" class="section level3">
<h3><span class="header-section-number">6.4.4</span> Otras visualizaciones<a href="análisis-de-redes-sociales.html#otras-visualizaciones" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>También podemos generar diagramas de jerarquía de una forma más pura en lo que se refiere a código:</p>
<div class="sourceCode" id="cb252"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb252-1"><a href="análisis-de-redes-sociales.html#cb252-1"></a><span class="op">&gt;</span><span class="st"> </span>g &lt;-<span class="st"> </span><span class="kw">dominator.tree</span>(g, <span class="dt">root =</span> <span class="st">&quot;igraph&quot;</span>)<span class="op">$</span>domtree</span>
<span id="cb252-2"><a href="análisis-de-redes-sociales.html#cb252-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">plot</span>(g, <span class="dt">layout =</span> <span class="kw">layout.reingold.tilford</span>(g, <span class="dt">root =</span> <span class="st">&quot;igraph&quot;</span>),</span>
<span id="cb252-3"><a href="análisis-de-redes-sociales.html#cb252-3"></a><span class="op">+</span><span class="st">      </span><span class="dt">vertex.shape =</span> <span class="st">&#39;none&#39;</span>)</span></code></pre></div>
<div class="figure">
<img src="img/grafo_jerarqu%C3%ADa.png" width="400" alt="" />
<p class="caption">Diagrama de jerarquías de un grafo</p>
</div>
<p>Existen más paquetes para analizar y visualizar redes:</p>
<div class="sourceCode" id="cb253"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb253-1"><a href="análisis-de-redes-sociales.html#cb253-1"></a><span class="op">&gt;</span><span class="st"> </span></span>
<span id="cb253-2"><a href="análisis-de-redes-sociales.html#cb253-2"></a><span class="er">&gt;</span><span class="st"> </span><span class="cf">if</span>(<span class="op">!</span><span class="kw">require</span>(miniCRAN)) {<span class="kw">install.packages</span>(<span class="st">&quot;miniCRAN&quot;</span>); <span class="kw">require</span>(miniCRAN)}</span>
<span id="cb253-3"><a href="análisis-de-redes-sociales.html#cb253-3"></a><span class="op">&gt;</span><span class="st"> </span></span>
<span id="cb253-4"><a href="análisis-de-redes-sociales.html#cb253-4"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">library</span>(miniCRAN)</span>
<span id="cb253-5"><a href="análisis-de-redes-sociales.html#cb253-5"></a><span class="op">&gt;</span><span class="st"> </span>pkges &lt;-<span class="st"> </span><span class="kw">pkgAvail</span>()</span>
<span id="cb253-6"><a href="análisis-de-redes-sociales.html#cb253-6"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">plot</span>(<span class="kw">makeDepGraph</span>(<span class="st">&#39;igraph&#39;</span>, pkges, <span class="dt">suggests =</span> <span class="ot">TRUE</span>, <span class="dt">includeBasePkgs =</span> <span class="ot">TRUE</span>))</span></code></pre></div>
<div class="figure">
<img src="img/igraph.png" width="400" alt="" />
<p class="caption">Grafo representado con el paquete miniCRAN</p>
</div>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="comprendiendo-el-mundo-con-datos.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="minería-de-textos.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Tecnicas-de-Ciencia-de-Datos.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
