<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tema 5 Comprendiendo el mundo con datos | Técnicas de Ciencia de Datos</title>
  <meta name="description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Tema 5 Comprendiendo el mundo con datos | Técnicas de Ciencia de Datos" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tema 5 Comprendiendo el mundo con datos | Técnicas de Ciencia de Datos" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="probabilidad.html"/>
<link rel="next" href="análisis-de-redes-sociales.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#prólogo">Prólogo<span></span></a></li>
<li><a href="acerca-del-editor-de-estos-apuntes.html#acerca-del-editor-de-estos-apuntes">Acerca del Editor de estos apuntes<span></span></a></li>
<li class="chapter" data-level="1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html"><i class="fa fa-check"></i><b>1</b> Rudimentos de R<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operadores-aritméticos"><i class="fa fa-check"></i><b>1.1</b> Operadores aritméticos<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#suma"><i class="fa fa-check"></i><b>1.1.1</b> Suma<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resta"><i class="fa fa-check"></i><b>1.1.2</b> Resta<span></span></a></li>
<li class="chapter" data-level="1.1.3" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#multiplicación"><i class="fa fa-check"></i><b>1.1.3</b> Multiplicación<span></span></a></li>
<li class="chapter" data-level="1.1.4" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#división"><i class="fa fa-check"></i><b>1.1.4</b> División<span></span></a></li>
<li class="chapter" data-level="1.1.5" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resto-de-una-división"><i class="fa fa-check"></i><b>1.1.5</b> Resto de una división<span></span></a></li>
<li class="chapter" data-level="1.1.6" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operador-exponencial"><i class="fa fa-check"></i><b>1.1.6</b> Operador exponencial<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#asignación-de-variables"><i class="fa fa-check"></i><b>1.2</b> Asignación de variables<span></span></a></li>
<li class="chapter" data-level="1.3" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operadores-lógicos"><i class="fa fa-check"></i><b>1.3</b> Operadores lógicos<span></span></a></li>
<li class="chapter" data-level="1.4" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#datos-de-tipo-texto-o-cadenas-caracteres"><i class="fa fa-check"></i><b>1.4</b> Datos de tipo texto o cadenas caracteres<span></span></a></li>
<li class="chapter" data-level="1.5" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#condiciones-flow-control"><i class="fa fa-check"></i><b>1.5</b> Condiciones (<em>flow control</em>)<span></span></a></li>
<li class="chapter" data-level="1.6" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#ayuda-con-r"><i class="fa fa-check"></i><b>1.6</b> Ayuda con R<span></span></a></li>
<li class="chapter" data-level="1.7" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#vectores"><i class="fa fa-check"></i><b>1.7</b> Vectores<span></span></a></li>
<li class="chapter" data-level="1.8" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#subconjuntos"><i class="fa fa-check"></i><b>1.8</b> Subconjuntos<span></span></a></li>
<li class="chapter" data-level="1.9" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#funciones-vectorizadas"><i class="fa fa-check"></i><b>1.9</b> Funciones vectorizadas<span></span></a></li>
<li class="chapter" data-level="1.10" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operaciones-avanzadas-con-subconjuntos"><i class="fa fa-check"></i><b>1.10</b> Operaciones avanzadas con subconjuntos<span></span></a></li>
<li class="chapter" data-level="1.11" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#reciclaje-recycling"><i class="fa fa-check"></i><b>1.11</b> Reciclaje (<em>recycling</em>)<span></span></a></li>
<li class="chapter" data-level="1.12" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#funciones"><i class="fa fa-check"></i><b>1.12</b> Funciones<span></span></a></li>
<li class="chapter" data-level="1.13" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#matrices"><i class="fa fa-check"></i><b>1.13</b> Matrices<span></span></a></li>
<li class="chapter" data-level="1.14" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#cargar-datos-en-r"><i class="fa fa-check"></i><b>1.14</b> Cargar datos en R<span></span></a></li>
<li class="chapter" data-level="1.15" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#trabajo-con-paquetes"><i class="fa fa-check"></i><b>1.15</b> Trabajo con paquetes<span></span></a></li>
<li class="chapter" data-level="1.16" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#datos-tabulados-en-la-web"><i class="fa fa-check"></i><b>1.16</b> Datos tabulados en la web<span></span></a></li>
<li class="chapter" data-level="1.17" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resumen"><i class="fa fa-check"></i><b>1.17</b> Resumen<span></span></a></li>
<li class="chapter" data-level="1.18" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#ejercicios"><i class="fa fa-check"></i><b>1.18</b> Ejercicios<span></span></a></li>
<li><a href="rudimentos-de-r.html#organización-de-documentos-para-la-asignatura">Organización de documentos para la asignatura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html"><i class="fa fa-check"></i><b>2</b> La forma de los datos<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#variables-unidimensionales"><i class="fa fa-check"></i><b>2.1</b> Variables unidimensionales<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#distribuciones-de-la-frecuencia"><i class="fa fa-check"></i><b>2.2</b> Distribuciones de la frecuencia<span></span></a></li>
<li class="chapter" data-level="2.3" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#medidas-de-la-centralidad-o-de-la-tendencia-central"><i class="fa fa-check"></i><b>2.3</b> Medidas de la centralidad o de la tendencia central<span></span></a></li>
<li class="chapter" data-level="2.4" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#medidas-de-la-dispersión"><i class="fa fa-check"></i><b>2.4</b> Medidas de la dispersión<span></span></a></li>
<li class="chapter" data-level="2.5" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#población-muestra-y-estimación"><i class="fa fa-check"></i><b>2.5</b> Población, muestra y estimación<span></span></a></li>
<li class="chapter" data-level="2.6" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#distribución-de-la-probabilidad"><i class="fa fa-check"></i><b>2.6</b> Distribución de la probabilidad<span></span></a></li>
<li class="chapter" data-level="2.7" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#resumen-1"><i class="fa fa-check"></i><b>2.7</b> Resumen<span></span></a></li>
<li class="chapter" data-level="2.8" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#ejercicios-1"><i class="fa fa-check"></i><b>2.8</b> Ejercicios<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html"><i class="fa fa-check"></i><b>3</b> Describiendo relaciones<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#datos-multidimensionales"><i class="fa fa-check"></i><b>3.1</b> Datos multidimensionales<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relaciones-entre-una-variable-cualitativa-y-una-variable-continua"><i class="fa fa-check"></i><b>3.2</b> Relaciones entre una variable cualitativa y una variable continua<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relación-entre-dos-variables-discretas"><i class="fa fa-check"></i><b>3.3</b> Relación entre dos variables discretas<span></span></a></li>
<li class="chapter" data-level="3.4" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relación-entre-dos-variables-continuas"><i class="fa fa-check"></i><b>3.4</b> Relación entre dos variables continuas<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#covarianza"><i class="fa fa-check"></i><b>3.4.1</b> Covarianza<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#coeficientes-de-correlación"><i class="fa fa-check"></i><b>3.4.2</b> Coeficientes de correlación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#comparación-múltiple-de-correlaciones"><i class="fa fa-check"></i><b>3.5</b> Comparación múltiple de correlaciones<span></span></a></li>
<li class="chapter" data-level="3.6" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#resumen-2"><i class="fa fa-check"></i><b>3.6</b> Resumen<span></span></a></li>
<li class="chapter" data-level="3.7" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#ejercicios-2"><i class="fa fa-check"></i><b>3.7</b> Ejercicios<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="probabilidad.html"><a href="probabilidad.html"><i class="fa fa-check"></i><b>4</b> Probabilidad<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="probabilidad.html"><a href="probabilidad.html#rudimentos-de-probabilidad"><i class="fa fa-check"></i><b>4.1</b> Rudimentos de Probabilidad<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad.html"><a href="probabilidad.html#una-historia-con-dos-interpretaciones"><i class="fa fa-check"></i><b>4.2</b> Una historia con dos interpretaciones<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="probabilidad.html"><a href="probabilidad.html#muestra-de-una-distribución"><i class="fa fa-check"></i><b>4.3</b> Muestra de una distribución<span></span></a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="probabilidad.html"><a href="probabilidad.html#parámetros"><i class="fa fa-check"></i><b>4.3.1</b> Parámetros<span></span></a></li>
<li class="chapter" data-level="4.3.2" data-path="probabilidad.html"><a href="probabilidad.html#la-distribución-binomial"><i class="fa fa-check"></i><b>4.3.2</b> La Distribución Binomial<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="probabilidad.html"><a href="probabilidad.html#la-distribución-normal"><i class="fa fa-check"></i><b>4.4</b> La Distribución Normal<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="probabilidad.html"><a href="probabilidad.html#el-uso-de-z-valores"><i class="fa fa-check"></i><b>4.4.1</b> El uso de z valores<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="probabilidad.html"><a href="probabilidad.html#resumen-3"><i class="fa fa-check"></i><b>4.5</b> Resumen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html"><i class="fa fa-check"></i><b>5</b> Comprendiendo el mundo con datos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#medias-estimadas"><i class="fa fa-check"></i><b>5.1</b> Medias estimadas<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#la-distribución-de-la-muestra"><i class="fa fa-check"></i><b>5.2</b> La distribución de la muestra<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#intervalo-de-la-estimación"><i class="fa fa-check"></i><b>5.3</b> Intervalo de la estimación<span></span></a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#de-dónde-sale-el-196"><i class="fa fa-check"></i><b>5.3.1</b> ¿De dónde sale el 1,96?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#muestras-más-pequeñas"><i class="fa fa-check"></i><b>5.4</b> Muestras más pequeñas<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#resumen-4"><i class="fa fa-check"></i><b>5.5</b> Resumen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html"><i class="fa fa-check"></i><b>6</b> Análisis de Redes Sociales<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#introducción"><i class="fa fa-check"></i><b>6.1</b> Introducción<span></span></a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-1"><i class="fa fa-check"></i><b>6.1.1</b> <span>Análisis de redes (sociales)</span><span></span></a></li>
<li class="chapter" data-level="6.1.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#teoría-de-grafos"><i class="fa fa-check"></i><b>6.1.2</b> <span>Teoría de grafos</span><span></span></a></li>
<li class="chapter" data-level="6.1.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#los-siete-puentes-de-königsberg"><i class="fa fa-check"></i><b>6.1.3</b> Los siete puentes de Königsberg<span></span></a></li>
<li class="chapter" data-level="6.1.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-enlaces---link-analysis"><i class="fa fa-check"></i><b>6.1.4</b> Análisis de enlaces - Link Analysis<span></span></a></li>
<li class="chapter" data-level="6.1.5" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#las-redes-sociales-como-plataformas-digitales"><i class="fa fa-check"></i><b>6.1.5</b> Las redes sociales como plataformas digitales<span></span></a></li>
<li class="chapter" data-level="6.1.6" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#acerca-de-los-datos-y-el-mundo"><i class="fa fa-check"></i><b>6.1.6</b> Acerca de los datos y el mundo<span></span></a></li>
<li class="chapter" data-level="6.1.7" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-las-relaciones-para-comprender-individuos-y-grupos"><i class="fa fa-check"></i><b>6.1.7</b> Análisis de las relaciones para comprender individuos y grupos<span></span></a></li>
<li class="chapter" data-level="6.1.8" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#ejemplos"><i class="fa fa-check"></i><b>6.1.8</b> Ejemplos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#tipos-de-relación"><i class="fa fa-check"></i><b>6.2</b> Tipos de relación<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#relaciones-binarias-y-relaciones-con-valor-asociado"><i class="fa fa-check"></i><b>6.2.1</b> Relaciones binarias y relaciones con valor asociado<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#simetría-y-asimetría"><i class="fa fa-check"></i><b>6.2.2</b> Simetría y asimetría<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#relaciones-multimodales"><i class="fa fa-check"></i><b>6.2.3</b> Relaciones multimodales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#estructura-de-los-datos-para-grafos"><i class="fa fa-check"></i><b>6.3</b> Estructura de los datos para grafos<span></span></a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#preparación-de-los-datos-para-grafos"><i class="fa fa-check"></i><b>6.3.1</b> Preparación de los datos para grafos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-con-r"><i class="fa fa-check"></i><b>6.4</b> Análisis de Redes (sociales) con R<span></span></a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#cargar-y-manejar-datos-de-redes"><i class="fa fa-check"></i><b>6.4.1</b> Cargar y manejar datos de redes<span></span></a></li>
<li class="chapter" data-level="6.4.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#métricas-de-la-centralidad-de-redes"><i class="fa fa-check"></i><b>6.4.2</b> Métricas de la centralidad de redes<span></span></a></li>
<li class="chapter" data-level="6.4.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#visualizando-datos-de-red"><i class="fa fa-check"></i><b>6.4.3</b> Visualizando datos de red<span></span></a></li>
<li class="chapter" data-level="6.4.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#otras-visualizaciones"><i class="fa fa-check"></i><b>6.4.4</b> Otras visualizaciones<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="minería-de-textos.html"><a href="minería-de-textos.html"><i class="fa fa-check"></i><b>7</b> Minería de textos<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="minería-de-textos.html"><a href="minería-de-textos.html#datos-desestructurados"><i class="fa fa-check"></i><b>7.1</b> Datos desestructurados<span></span></a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="minería-de-textos.html"><a href="minería-de-textos.html#construcción-del-corpus"><i class="fa fa-check"></i><b>7.1.1</b> Construcción del corpus<span></span></a></li>
<li class="chapter" data-level="7.1.2" data-path="minería-de-textos.html"><a href="minería-de-textos.html#visualización-de-las-palabras-más-frecuentes-del-corpus"><i class="fa fa-check"></i><b>7.1.2</b> Visualización de las palabras más frecuentes del corpus<span></span></a></li>
<li class="chapter" data-level="7.1.3" data-path="minería-de-textos.html"><a href="minería-de-textos.html#limpieza-más-a-fondo"><i class="fa fa-check"></i><b>7.1.3</b> Limpieza más a fondo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="minería-de-textos.html"><a href="minería-de-textos.html#análisis-de-las-asociaciones-entre-términos"><i class="fa fa-check"></i><b>7.2</b> Análisis de las asociaciones entre términos<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="minería-de-textos.html"><a href="minería-de-textos.html#otras-métricas"><i class="fa fa-check"></i><b>7.3</b> Otras métricas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="minería-de-textos.html"><a href="minería-de-textos.html#la-organización-de-documentos"><i class="fa fa-check"></i><b>7.4</b> La organización de documentos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i><b>8</b> Referencias<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="referencias.html"><a href="referencias.html#estadística"><i class="fa fa-check"></i><b>8.1</b> Estadística<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="referencias.html"><a href="referencias.html#r"><i class="fa fa-check"></i><b>8.2</b> R<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="referencias.html"><a href="referencias.html#markdown"><i class="fa fa-check"></i><b>8.3</b> Markdown<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="referencias.html"><a href="referencias.html#r-markdown"><i class="fa fa-check"></i><b>8.4</b> R Markdown<span></span></a></li>
<li class="chapter" data-level="8.5" data-path="referencias.html"><a href="referencias.html#publicación-de-textos---pdf"><i class="fa fa-check"></i><b>8.5</b> Publicación de textos - PDF<span></span></a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="referencias.html"><a href="referencias.html#formulación---latex"><i class="fa fa-check"></i><b>8.5.1</b> Formulación - LaTEX<span></span></a></li>
<li class="chapter" data-level="8.5.2" data-path="referencias.html"><a href="referencias.html#cabeceras-numeración-pie-de-página-saltos-de-página"><i class="fa fa-check"></i><b>8.5.2</b> Cabeceras, numeración, pie de página, saltos de página:<span></span></a></li>
<li class="chapter" data-level="8.5.3" data-path="referencias.html"><a href="referencias.html#redacción-y-edición-de-libros-y-documentos-técnicos-con-r-markdown"><i class="fa fa-check"></i><b>8.5.3</b> Redacción y edición de libros y documentos técnicos con R Markdown<span></span></a></li>
<li class="chapter" data-level="8.5.4" data-path="referencias.html"><a href="referencias.html#publicación-de-presentaciones"><i class="fa fa-check"></i><b>8.5.4</b> Publicación de Presentaciones<span></span></a></li>
<li class="chapter" data-level="8.5.5" data-path="referencias.html"><a href="referencias.html#corrector-ortográfico-para-la-edición-de-textos-mediante-rstudio"><i class="fa fa-check"></i><b>8.5.5</b> Corrector ortográfico para la edición de textos mediante RStudio<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="referencias.html"><a href="referencias.html#creación-de-visualizaciones-de-datos-mediante-otras-herramientas-online"><i class="fa fa-check"></i><b>8.6</b> Creación de visualizaciones de datos mediante otras herramientas (online)<span></span></a></li>
</ul></li>
<li><a href="appendix.html#appendix">(APPENDIX)<span></span></a></li>
<li class="chapter" data-level="9" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html"><i class="fa fa-check"></i><b>9</b> Estadística descriptiva<span></span></a>
<ul>
<li><a href="estadística-descriptiva.html#acerca-de-estos-apuntes">Acerca de estos apuntes<span></span></a></li>
<li class="chapter" data-level="9.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#población-y-muestra"><i class="fa fa-check"></i><b>9.1</b> Población y muestra<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#variables-estadísticas"><i class="fa fa-check"></i><b>9.2</b> Variables Estadísticas<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#frecuencias"><i class="fa fa-check"></i><b>9.3</b> Frecuencias<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#distribuciones"><i class="fa fa-check"></i><b>9.4</b> Distribuciones<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#representación-gráfica"><i class="fa fa-check"></i><b>9.5</b> Representación Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#de-caracteres-cuantitativos"><i class="fa fa-check"></i><b>9.5.1</b> De caracteres cuantitativos<span></span></a></li>
<li class="chapter" data-level="9.5.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#de-caracteres-cualitativos"><i class="fa fa-check"></i><b>9.5.2</b> De caracteres cualitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#medidas-de-centralización"><i class="fa fa-check"></i><b>9.6</b> Medidas de centralización<span></span></a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#media-aritmética-mean"><i class="fa fa-check"></i><b>9.6.1</b> Media aritmética (mean)<span></span></a></li>
<li class="chapter" data-level="9.6.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#mediana-median"><i class="fa fa-check"></i><b>9.6.2</b> Mediana (median)<span></span></a></li>
<li class="chapter" data-level="9.6.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#moda"><i class="fa fa-check"></i><b>9.6.3</b> Moda<span></span></a></li>
<li class="chapter" data-level="9.6.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#cuantiles"><i class="fa fa-check"></i><b>9.6.4</b> Cuantiles<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#medidas-de-dispersión"><i class="fa fa-check"></i><b>9.7</b> Medidas de dispersión<span></span></a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#rango-o-recorrido"><i class="fa fa-check"></i><b>9.7.1</b> Rango o recorrido<span></span></a></li>
<li class="chapter" data-level="9.7.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#recorrido-semi-intercuartílico"><i class="fa fa-check"></i><b>9.7.2</b> Recorrido semi-intercuartílico<span></span></a></li>
<li class="chapter" data-level="9.7.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#varianza"><i class="fa fa-check"></i><b>9.7.3</b> Varianza<span></span></a></li>
<li class="chapter" data-level="9.7.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#varianza-muestral-o-cuasivarianza"><i class="fa fa-check"></i><b>9.7.4</b> Varianza muestral o cuasivarianza<span></span></a></li>
<li class="chapter" data-level="9.7.5" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#desviación-típica"><i class="fa fa-check"></i><b>9.7.5</b> Desviación típica<span></span></a></li>
<li class="chapter" data-level="9.7.6" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#desviación-típica-muestral"><i class="fa fa-check"></i><b>9.7.6</b> Desviación típica muestral<span></span></a></li>
<li class="chapter" data-level="9.7.7" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#coeficiente-de-variación-de-pearson"><i class="fa fa-check"></i><b>9.7.7</b> Coeficiente de variación de Pearson<span></span></a></li>
<li class="chapter" data-level="9.7.8" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#momentos"><i class="fa fa-check"></i><b>9.7.8</b> Momentos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.8" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#características-de-forma"><i class="fa fa-check"></i><b>9.8</b> Características de forma<span></span></a>
<ul>
<li class="chapter" data-level="9.8.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#sesgo"><i class="fa fa-check"></i><b>9.8.1</b> Sesgo<span></span></a></li>
<li class="chapter" data-level="9.8.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#curtosis"><i class="fa fa-check"></i><b>9.8.2</b> Curtosis<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html"><i class="fa fa-check"></i><b>10</b> Variables estadísticas bidimensionales<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#introducción-1"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#distribuciones-marginales"><i class="fa fa-check"></i><b>10.2</b> Distribuciones marginales<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-1"><i class="fa fa-check"></i><b>10.3</b> Momentos<span></span></a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-respecto-al-origen-ab0"><i class="fa fa-check"></i><b>10.3.1</b> Momentos respecto al origen (a=b=0)<span></span></a></li>
<li class="chapter" data-level="10.3.2" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-respecto-a-la-media"><i class="fa fa-check"></i><b>10.3.2</b> Momentos respecto a la media<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#matriz-de-covarianzas"><i class="fa fa-check"></i><b>10.4</b> Matriz de covarianzas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html"><i class="fa fa-check"></i><b>11</b> Regresión y correlación<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#conceptos-de-ajuste-y-regresión"><i class="fa fa-check"></i><b>11.1</b> Conceptos de ajuste y regresión<span></span></a></li>
<li class="chapter" data-level="11.2" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#el-método-de-los-mínimos-cuadrados"><i class="fa fa-check"></i><b>11.2</b> El método de los mínimos cuadrados<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#regresión-lineal-ajuste-por-mínimos-cuadrados"><i class="fa fa-check"></i><b>11.2.1</b> Regresión lineal (Ajuste por mínimos cuadrados)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#análisis-de-la-correlación"><i class="fa fa-check"></i><b>11.3</b> Análisis de la correlación<span></span></a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#coeficiente-de-correlación-lineal"><i class="fa fa-check"></i><b>11.3.1</b> Coeficiente de correlación lineal<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Técnicas de Ciencia de Datos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="comprendiendo-el-mundo-con-datos" class="section level1">
<h1><span class="header-section-number">Tema 5</span> Comprendiendo el mundo con datos<a href="comprendiendo-el-mundo-con-datos.html#comprendiendo-el-mundo-con-datos" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>En el capítulo anterior, Probabilidad, decíamos que la media de altura de las mujeres estadounidenses es 65 pulgadas. Ahora imaginemos que no conocemos ese dato. ¿Cómo podemos hallar cuál es la media?</p>
<p>Podemos medir cada mujer estadounidense, pero eso es inviable. Nos arruinaríamos antes de haber terminado con la primera ciudad.</p>
<p>La inferencia estadística nos da la capacidad de poder responder a esa cuestión utilizando una pequeña muestra de todas las mujeres. Podemos utilizar esa muestra para poder estimar algo acerca de toda la población. Es decir, podemos emplear datos observados para hacer inferencias sobre los datos no observados. Al final de este capítulo, seremos capaces de ir al campo y recoger una cantidad pequeña de datos utilizarlos para hacer razonamientos acerca del mundo que nos rodea.</p>
<div id="medias-estimadas" class="section level2">
<h2><span class="header-section-number">5.1</span> Medias estimadas<a href="comprendiendo-el-mundo-con-datos.html#medias-estimadas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En el ejemplo que vamos a utilizar durante todo el capítulo, vamos a estudiar cómo podemos estimar la media de altura de las mujeres estadounidenses utilizando solamente muestras. En concreto, vamos a estimar los parámetros de la población utilizando las medias de las muestras como estimador.</p>
<p>Utilizaremos el vector <code>todas.mujeres.eeuu</code> para representar a la población. Para simplificar, digamos que hay solamente 10.000 mujeres:</p>
<div class="sourceCode" id="cb214"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb214-1"><a href="comprendiendo-el-mundo-con-datos.html#cb214-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># set.sed() es para generar un número aleatorio reproducible</span></span>
<span id="cb214-2"><a href="comprendiendo-el-mundo-con-datos.html#cb214-2"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb214-3"><a href="comprendiendo-el-mundo-con-datos.html#cb214-3"></a><span class="op">&gt;</span><span class="st"> </span>todas.mujeres.eeuu &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">10000</span>, <span class="dt">mean=</span><span class="dv">65</span>, <span class="dt">sd=</span><span class="fl">3.5</span>)</span></code></pre></div>
<p>Creamos así un vector aleatorio con distribución normal con los mismos parámetros que nuestra población de estudio empleando la función <code>rnorm</code>. Por supuesto, podríamos ahora dar esta media y quedarnos tan anchas, pero eso sería trampa. Lo que vamos a ver es que podemos llegar a un valor bastante parecido para la media sin utilizar toda la población.</p>
<p>Vamos a tomar una muestra aleatoria de diez observaciones de esta población mediante la función <code>sample</code> y calcular la media:</p>
<div class="sourceCode" id="cb215"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb215-1"><a href="comprendiendo-el-mundo-con-datos.html#cb215-1"></a><span class="op">&gt;</span><span class="st"> </span>nuestra.muestra &lt;-<span class="st"> </span><span class="kw">sample</span>(todas.mujeres.eeuu, <span class="dv">10</span>)</span>
<span id="cb215-2"><a href="comprendiendo-el-mundo-con-datos.html#cb215-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">mean</span>(nuestra.muestra)</span>
<span id="cb215-3"><a href="comprendiendo-el-mundo-con-datos.html#cb215-3"></a>[<span class="dv">1</span>] <span class="fl">64.7889</span></span></code></pre></div>
<p>No es un mal comienzo</p>
<p>Nuestra muestra va a contener, con toda probabilidad (<em>likelihood</em>), algunas personas bajas y otras altas. Puede ocurrir que cuando escojamos una muestra contenga una que contenga personas bajas predominantemente o un número desproporcionado de personas altas. Por ello, nuestra estimación no va a ser demasiado precisa. Pero según vayamos tomando más y más personas y las incluyamos en la muestra, tenderán a equilibrarse unas observaciones con otras.</p>
<p>Podemos comprobarlo nosotras mismas. Comprueba el siguiente código y trata de hacerlo tú misma:</p>
<div class="sourceCode" id="cb216"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb216-1"><a href="comprendiendo-el-mundo-con-datos.html#cb216-1"></a><span class="op">&gt;</span><span class="st"> </span>media.poblacion &lt;-<span class="st"> </span><span class="kw">mean</span>(todas.mujeres.eeuu)</span>
<span id="cb216-2"><a href="comprendiendo-el-mundo-con-datos.html#cb216-2"></a><span class="op">&gt;</span><span class="st"> </span>promedio.muestras &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>)</span>
<span id="cb216-3"><a href="comprendiendo-el-mundo-con-datos.html#cb216-3"></a><span class="op">&gt;</span><span class="st"> </span><span class="cf">for</span>(tamano.muestra <span class="cf">in</span> <span class="kw">seq</span>(<span class="dv">5</span>, <span class="dv">60</span>, <span class="dt">by=</span><span class="dv">5</span>)){</span>
<span id="cb216-4"><a href="comprendiendo-el-mundo-con-datos.html#cb216-4"></a><span class="op">+</span><span class="st">   </span><span class="co"># creamos un vector vacío con 1000 elementos</span></span>
<span id="cb216-5"><a href="comprendiendo-el-mundo-con-datos.html#cb216-5"></a><span class="op">+</span><span class="st">   </span>medias.muestras &lt;-<span class="st"> </span><span class="kw">numeric</span>(<span class="dv">1000</span>)</span>
<span id="cb216-6"><a href="comprendiendo-el-mundo-con-datos.html#cb216-6"></a><span class="op">+</span><span class="st">   </span><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>){</span>
<span id="cb216-7"><a href="comprendiendo-el-mundo-con-datos.html#cb216-7"></a><span class="op">+</span><span class="st">     </span>medias.muestras[i] &lt;-<span class="st"> </span><span class="kw">mean</span>(<span class="kw">sample</span>(todas.mujeres.eeuu, tamano.muestra))</span>
<span id="cb216-8"><a href="comprendiendo-el-mundo-con-datos.html#cb216-8"></a><span class="op">+</span><span class="st">     </span>}</span>
<span id="cb216-9"><a href="comprendiendo-el-mundo-con-datos.html#cb216-9"></a><span class="op">+</span><span class="st">   </span>desviaciones.verdadera.media &lt;-<span class="st"> </span><span class="kw">abs</span>(medias.muestras <span class="op">-</span><span class="st"> </span>media.poblacion)</span>
<span id="cb216-10"><a href="comprendiendo-el-mundo-con-datos.html#cb216-10"></a><span class="op">+</span><span class="st">   </span>media.desviaciones.verdadera.media &lt;-<span class="st"> </span><span class="kw">mean</span>(desviaciones.verdadera.media)</span>
<span id="cb216-11"><a href="comprendiendo-el-mundo-con-datos.html#cb216-11"></a><span class="op">+</span><span class="st">   </span><span class="kw">print</span>(media.desviaciones.verdadera.media)</span>
<span id="cb216-12"><a href="comprendiendo-el-mundo-con-datos.html#cb216-12"></a><span class="op">+</span><span class="st">   </span>promedio.muestras[tamano.muestra<span class="op">/</span><span class="dv">5</span>] &lt;-<span class="st"> </span>media.desviaciones.verdadera.media</span>
<span id="cb216-13"><a href="comprendiendo-el-mundo-con-datos.html#cb216-13"></a><span class="op">+</span><span class="st"> </span>}</span>
<span id="cb216-14"><a href="comprendiendo-el-mundo-con-datos.html#cb216-14"></a>[<span class="dv">1</span>] <span class="fl">1.234007</span></span>
<span id="cb216-15"><a href="comprendiendo-el-mundo-con-datos.html#cb216-15"></a>[<span class="dv">1</span>] <span class="fl">0.881923</span></span>
<span id="cb216-16"><a href="comprendiendo-el-mundo-con-datos.html#cb216-16"></a>[<span class="dv">1</span>] <span class="fl">0.7222969</span></span>
<span id="cb216-17"><a href="comprendiendo-el-mundo-con-datos.html#cb216-17"></a>[<span class="dv">1</span>] <span class="fl">0.6412272</span></span>
<span id="cb216-18"><a href="comprendiendo-el-mundo-con-datos.html#cb216-18"></a>[<span class="dv">1</span>] <span class="fl">0.5685043</span></span>
<span id="cb216-19"><a href="comprendiendo-el-mundo-con-datos.html#cb216-19"></a>[<span class="dv">1</span>] <span class="fl">0.5088226</span></span>
<span id="cb216-20"><a href="comprendiendo-el-mundo-con-datos.html#cb216-20"></a>[<span class="dv">1</span>] <span class="fl">0.4664204</span></span>
<span id="cb216-21"><a href="comprendiendo-el-mundo-con-datos.html#cb216-21"></a>[<span class="dv">1</span>] <span class="fl">0.4278365</span></span>
<span id="cb216-22"><a href="comprendiendo-el-mundo-con-datos.html#cb216-22"></a>[<span class="dv">1</span>] <span class="fl">0.4052831</span></span>
<span id="cb216-23"><a href="comprendiendo-el-mundo-con-datos.html#cb216-23"></a>[<span class="dv">1</span>] <span class="fl">0.3954563</span></span>
<span id="cb216-24"><a href="comprendiendo-el-mundo-con-datos.html#cb216-24"></a>[<span class="dv">1</span>] <span class="fl">0.3891346</span></span>
<span id="cb216-25"><a href="comprendiendo-el-mundo-con-datos.html#cb216-25"></a>[<span class="dv">1</span>] <span class="fl">0.3545195</span></span></code></pre></div>
<p>Por cada tamaño de muestra de 5 a 30 (de 5 en 5), tomaremos 1.000 muestras distintas de la población, calculamos su media, tomamos las diferencias (desviaciones) con la media de la población y las promediamos. Es decir, el primer valor es el promedio de las desviaciones de la media para una muestra de 5 observaciones; el segundo valor para una muestra de 10 observaciones, etc.</p>
<div class="sourceCode" id="cb217"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb217-1"><a href="comprendiendo-el-mundo-con-datos.html#cb217-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">library</span>(ggplot2)</span>
<span id="cb217-2"><a href="comprendiendo-el-mundo-con-datos.html#cb217-2"></a><span class="op">&gt;</span><span class="st"> </span>df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">tamano_muestra=</span><span class="kw">seq</span>(<span class="dv">5</span>, <span class="dv">60</span>, <span class="dt">by=</span><span class="dv">5</span>),<span class="dt">promedio_desviacion=</span>promedio.muestras)</span>
<span id="cb217-3"><a href="comprendiendo-el-mundo-con-datos.html#cb217-3"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">qplot</span>(tamano_muestra, promedio_desviacion,<span class="dt">data =</span>  df, <span class="dt">geom=</span><span class="kw">c</span>(<span class="st">&quot;smooth&quot;</span>), <span class="dt">se=</span><span class="ot">FALSE</span>)</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-210-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Según vemos en el gráfico, el incrementar el tamaño de la muestra nos va acercando a la media de la población.</p>
<p>Lo que viene a mostrar el gráfico es que, según ampliamos el tamaño de la muestra, el promedio de las desviaciones a la media de esa muestra va decreciendo.</p>
<p>Conociendo esto, manteniendo todo igual, muestras más grandes son preferibles a las muestras más pequeñas. Vamos a trabajar con un tamaño de muestra de 40 por el momento. Tomamos la muestra y estimamos la media de la población de la siguiente manera:</p>
<div class="sourceCode" id="cb218"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb218-1"><a href="comprendiendo-el-mundo-con-datos.html#cb218-1"></a><span class="op">&gt;</span><span class="st"> </span>nueva.muestra &lt;-<span class="st"> </span><span class="kw">sample</span>(todas.mujeres.eeuu, <span class="dv">10</span>)</span>
<span id="cb218-2"><a href="comprendiendo-el-mundo-con-datos.html#cb218-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">mean</span>(nueva.muestra)</span>
<span id="cb218-3"><a href="comprendiendo-el-mundo-con-datos.html#cb218-3"></a>[<span class="dv">1</span>] <span class="fl">64.05756</span></span></code></pre></div>
</div>
<div id="la-distribución-de-la-muestra" class="section level2">
<h2><span class="header-section-number">5.2</span> La distribución de la muestra<a href="comprendiendo-el-mundo-con-datos.html#la-distribución-de-la-muestra" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Hemos estimado que la media de la población es aproximadamente 64.06 (sabemos que la verdadera media de la población es exactamente 65) pero, ¿cuánto nos hemos alejado en nuestra estimación?</p>
<p>Vamos a tomar repetidamente muestras de la población otra vez. Esta vez, tomaremos 10.000 muestras de tamaño 40 y dibujaremos la frecuencia de la distribución de las medias.</p>
<div class="sourceCode" id="cb219"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb219-1"><a href="comprendiendo-el-mundo-con-datos.html#cb219-1"></a><span class="op">&gt;</span><span class="st"> </span>medias.muestras &lt;-<span class="st"> </span><span class="kw">numeric</span>(<span class="dv">10000</span>)</span>
<span id="cb219-2"><a href="comprendiendo-el-mundo-con-datos.html#cb219-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10000</span>){</span>
<span id="cb219-3"><a href="comprendiendo-el-mundo-con-datos.html#cb219-3"></a><span class="op">+</span><span class="st">   </span>una.muestra &lt;-<span class="st"> </span><span class="kw">sample</span>(todas.mujeres.eeuu, <span class="dv">40</span>)</span>
<span id="cb219-4"><a href="comprendiendo-el-mundo-con-datos.html#cb219-4"></a><span class="op">+</span><span class="st">   </span>medias.muestras[i] &lt;-<span class="st"> </span><span class="kw">mean</span>(una.muestra)</span>
<span id="cb219-5"><a href="comprendiendo-el-mundo-con-datos.html#cb219-5"></a><span class="op">+</span><span class="st"> </span>}</span>
<span id="cb219-6"><a href="comprendiendo-el-mundo-con-datos.html#cb219-6"></a><span class="op">&gt;</span><span class="st"> </span></span>
<span id="cb219-7"><a href="comprendiendo-el-mundo-con-datos.html#cb219-7"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">qplot</span>(medias.muestras, <span class="dt">geom=</span><span class="st">&quot;histogram&quot;</span>,</span>
<span id="cb219-8"><a href="comprendiendo-el-mundo-con-datos.html#cb219-8"></a><span class="op">+</span><span class="st">       </span><span class="dt">main =</span> <span class="st">&quot;Distribución de la media de las muestras&quot;</span>,</span>
<span id="cb219-9"><a href="comprendiendo-el-mundo-con-datos.html#cb219-9"></a><span class="op">+</span><span class="st">       </span><span class="dt">binwidth=</span><span class="fl">0.12</span>,</span>
<span id="cb219-10"><a href="comprendiendo-el-mundo-con-datos.html#cb219-10"></a><span class="op">+</span><span class="st">       </span><span class="dt">color=</span><span class="kw">I</span>(<span class="st">&quot;gray&quot;</span>))</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-212-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Esta distribución de frecuencias se denomina <strong>distribución de las muestras</strong>. En particular, como hemos utilizado las medias de las muestras, se denomina distribución de la media de las muestras. Se puede definir una distribución de muestras de cualquier estadístico (media, varianza, y demás), pero cuando nos referimos a distribuciones de muestras a lo largo de este capítulo nos estaremos refiriendo a la distribución de las medias de las muestras.</p>
<div class="infobox warning">
<p><strong>Fíjate</strong> cómo la distribución de las muestras se parece a una distribución normal. Esto es porque es una distribución normal.</p>
</div>
<p>Para un tamaño de muestra lo suficientemente grande. la distribución de cualquier población será aproximadamente normal con una media equivalente a la media de la población, <span class="math inline">\(\mu\)</span>, y con una desviación típica de valor:</p>
<p><span class="math display">\[\frac{\sigma}{\sqrt{N}}\]</span>
Aquí, <code>N</code> es el tamaño de la muestra y <span class="math inline">\(\sigma\)</span> es la desviación típica de la población. Esta es una de las premisas del <strong>Teorema del límite central</strong>, que está entre los teoremas más importantes de la estadística.</p>
<p>Vuelve a mirar la ecuación. Interioriza que el tamaño de la muestra es proporcional a la estrechez de la distribución fijándote en que el denominador es el tamaño de la muestra.</p>
<p>La desviación típica de la distribución de la muestra no dice cómo de distintas pueden ser la medias para cierto tamaño de muestras. También nos dice cuánto podemos esperar que varíen de la media real de la población.</p>
<p>La desviación típica de la distribución de las muestras se denomina <strong>error estándar</strong>, y podemos emplearlo para cuantificar como la certeza con la que podemos estimar la media de la población.</p>
<p>Si el error estándar es pequeño, una estimación desde una muestra podría estar my cerca de la media verdadera (porque la distribución de las muestras es apuntada y estrecha). Si el error estándar obtenido es grande, la media para una muestra en particular podría estar muy lejos de la media de la población.</p>
<p>Ahora que os he convencido de que el error estándar es un gran estadístico, ¿cómo obtenerlo? Hasta ahora hemos visto que podemos calcularlo de una de estas maneras:</p>
<ul>
<li>Tomando muchas muestras de la población y calculando la desviación típica de las medias de las muestras.</li>
<li>Dividiendo la desviación típica de la población entre la raíz cuadrada del tamaño de la muestra.</li>
</ul>
<p>En todo caso, en la práctica, no es una solución viable tampoco. No queremos tomar repetidamente muestras de la población por la misma razón que no queremos medir la altura de todas las mujeres estadounidenses (porque nos llevaría mucho tiempo y dinero).</p>
<p>En el caso de utilizar la desviación típica de la población para obtener el error estándar, bueno, no lo conocemos y, si lo conociésemos ya habríamos calculado la media de la población y no tendríamos que estimarla con muestras.</p>
<p>Idealmente, lo que queremos es encontrar el error estándar con una sola muestra. Eso nos lleva a tener que obtener muestras lo suficientemente grandes, utilizando la desviación típica de la muestra, <span class="math inline">\(s\)</span> en la fórmula del error estándar (en vez de la desviación típica de la población, <span class="math inline">\(\sigma\)</span>), lo que sería una buena aproximación.</p>
<p>De manera similar, la media de la distribución de las muestras es igual a la media de la población, pero podemos de emplear las medias de nuestras muestras como estimador.</p>
<div class="infobox warning">
<p><strong>Repasemos:</strong> Para una muestra de tamaño suficiente, podemos fingir que la distribución de las muestras tiene una media igual a la media de la población y una desviación típica de las muestras igual a la desviación estándar de la población dividida entre la raíz cuadrada del tamaño de la muestra. Esta desviación típica de la distribución de la muestra se denomina <strong>error estándar</strong> y es un número importante para cuantificar la certeza de nuestra estimación de la media de la población partiendo desde la media de la muestra.</p>
</div>
<p>Pongamos un ejemplo concreto, utilicemos nuestra muestra de tamaño 40 <code>nueva.muestra</code>:</p>
<div class="sourceCode" id="cb220"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb220-1"><a href="comprendiendo-el-mundo-con-datos.html#cb220-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">mean</span>(nueva.muestra)</span>
<span id="cb220-2"><a href="comprendiendo-el-mundo-con-datos.html#cb220-2"></a>[<span class="dv">1</span>] <span class="fl">64.05756</span></span></code></pre></div>
<div class="sourceCode" id="cb221"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb221-1"><a href="comprendiendo-el-mundo-con-datos.html#cb221-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">sd</span>(nueva.muestra)</span>
<span id="cb221-2"><a href="comprendiendo-el-mundo-con-datos.html#cb221-2"></a>[<span class="dv">1</span>] <span class="fl">4.031868</span></span></code></pre></div>
<div class="sourceCode" id="cb222"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb222-1"><a href="comprendiendo-el-mundo-con-datos.html#cb222-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">sd</span>(nueva.muestra)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">length</span>(nueva.muestra))</span>
<span id="cb222-2"><a href="comprendiendo-el-mundo-con-datos.html#cb222-2"></a>[<span class="dv">1</span>] <span class="fl">1.274989</span></span></code></pre></div>
<p>La media y desviación típica de nuestra nueva muestra son 64.0576 y 4.0319, respectivamente. El error estándar de la media es 1.275.</p>
<p>Esto implica que la distribución de las medias de las muestras tendría esta pinta:</p>
<div class="figure">
<img src="img/distribucion_estimada_01.png" width="400" alt="" />
<p class="caption">Distribución de las medias de las muestras</p>
</div>
</div>
<div id="intervalo-de-la-estimación" class="section level2">
<h2><span class="header-section-number">5.3</span> Intervalo de la estimación<a href="comprendiendo-el-mundo-con-datos.html#intervalo-de-la-estimación" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>De nuevo, nos preocuparemos acerca del error estándar (la desviación típica de la distribución de las medias de las muestras) ya que expresa el grado de certeza que tenemos de nuestra estimación. Debido a ello, no es extraño para los estadísticos indicar el error junto con la estimación.</p>
<p>Lo que es más común entre los estadísticos, sin embargo, indicar una serie de números para describir sus estimaciones, a lo que se denomina <strong>intervalo de estimación</strong>. Es decir, cuando solamente damos la media de la muestra como estimador de la media población, estamos dando una estimación en un punto.</p>
<p>Una aproximación bastante frecuente al intervalo de estimación es emplear <strong>intervalos de confianza</strong>. Un intervalo de confianza nos da un intervalo donde caerán una proporción significativa de las medias de las muestras cuando extraemos repetidamente muestras y calculamos sus medias. Concretamente, un intervalo de confianza del 95% es el intervalo que contendrá el 95 por ciento de las medias de las muestras tomadas de una misma población. Los intervalos de confianza del 95% son bastante comunes, pero el intervalo del 90% y el del 99% tampoco son extraños de encontrar.</p>
<p>Piensa un momento en esto: Si un intervalo de confianza del 95% contiene el 95% de las medias de las muestras, significa que el intervalo de confianza del 95% cubre el 95% del área de la distribución de la muestra:</p>
<div class="figure">
<img src="img/distribucion_estimada_02.png" width="400" alt="" />
<p class="caption">Intervalo de confianza del 95%</p>
</div>
<p>¿Cómo calculamos los límites del intervalo de confianza? Recordemos la regla de las tres zetas del capítulo anterior acerca de la probabilidad. Nos decía que sobre el 95% del área de una distribución normal se encontraba entre dos veces el valor de la desviación típica de la media. Bueno, si los límites de un intervalo de confianza cubren un 95% de la distribución de la muestra, entonces los límites tendrán que estar a dos veces la desviación típica por ambos lados. Como la desviación típica de nuestra distribución (la de las medias de las muestras) es el error estándar, los límites del intervalo de confianza serán la media menos dos veces el error estándar y la media más dos veces el error estándar.</p>
<p>En realidad, dos desviaciones típicas (o dos z-valores) de distancia a la media contienen un poco más del 85% del área de la distribución. Para ser más precisos, el rango entre <em>-1,96</em> z-valores y <em>1,96</em> z-valores son los que contienen el 95% del área. Luego los límites para un intervalo de confianza del 95 por ciento son los siguientes:</p>
<p><span class="math display">\[\overline{x}-(1,96s) \,\,\,\,\, y \,\,\,\,\, \overline{x}+(1,96s)\]</span></p>
<p>Donde <span class="math inline">\(\overline{x}\)</span> es la media de la muestra y <span class="math inline">\(s\)</span> es la desviación típica de la muestra.</p>
<p>En nuestro ejemplo, los límites serán:</p>
<div class="sourceCode" id="cb223"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb223-1"><a href="comprendiendo-el-mundo-con-datos.html#cb223-1"></a><span class="op">&gt;</span><span class="st"> </span>err &lt;-<span class="st"> </span><span class="kw">sd</span>(nueva.muestra)<span class="op">/</span><span class="st"> </span><span class="kw">sqrt</span>(<span class="kw">length</span>(nueva.muestra))</span>
<span id="cb223-2"><a href="comprendiendo-el-mundo-con-datos.html#cb223-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">mean</span>(nueva.muestra)<span class="op">-</span>(<span class="fl">1.96</span><span class="op">+</span>err)</span>
<span id="cb223-3"><a href="comprendiendo-el-mundo-con-datos.html#cb223-3"></a>[<span class="dv">1</span>] <span class="fl">60.82257</span></span></code></pre></div>
<div class="sourceCode" id="cb224"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb224-1"><a href="comprendiendo-el-mundo-con-datos.html#cb224-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">mean</span>(nueva.muestra)<span class="op">+</span>(<span class="fl">1.96</span><span class="op">+</span>err)</span>
<span id="cb224-2"><a href="comprendiendo-el-mundo-con-datos.html#cb224-2"></a>[<span class="dv">1</span>] <span class="fl">67.29255</span></span></code></pre></div>
<div id="de-dónde-sale-el-196" class="section level3">
<h3><span class="header-section-number">5.3.1</span> ¿De dónde sale el 1,96?<a href="comprendiendo-el-mundo-con-datos.html#de-dónde-sale-el-196" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Se puede obtener este número empleando la función <code>qnorm</code>.</p>
<p>La función <code>qnorm</code> es algo así como el opuesto de la función <code>pnorm</code> que vimos en el capítulo anterior. El nombre de esa función comenzaba por la letra <code>p</code> porque nos da la probabilidad (la probabilidad de encontrar un valor igual o menor en una distribución normal). La letra <code>q</code> de <code>qnorm</code> viene de cuantil (<em>quantile</em> en inglés). Un cuantil, para una probabilidad dada, es el el valor en el cual la probabilidad será igual o inferior a esa probabilidad.</p>
<p>Sé que es bastante confuso. Dicho de otra forma, un cuantil para una probabilidad dada es el valor tal que si lo ponemos en la función <code>pnorm</code>, nos devolverá la probabilidad dada:</p>
<div class="sourceCode" id="cb225"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb225-1"><a href="comprendiendo-el-mundo-con-datos.html#cb225-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">qnorm</span>(<span class="fl">0.025</span>)</span>
<span id="cb225-2"><a href="comprendiendo-el-mundo-con-datos.html#cb225-2"></a>[<span class="dv">1</span>] <span class="fl">-1.959964</span></span></code></pre></div>
<div class="sourceCode" id="cb226"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb226-1"><a href="comprendiendo-el-mundo-con-datos.html#cb226-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">pnorm</span>(<span class="op">-</span><span class="fl">1.959964</span>)</span>
<span id="cb226-2"><a href="comprendiendo-el-mundo-con-datos.html#cb226-2"></a>[<span class="dv">1</span>] <span class="fl">0.025</span></span></code></pre></div>
<p>Hemos mostrado antes que el 95 por ciento del área bajo una curva de distribución de la probabilidad estará entre -1.9599 z-valores desde la media. Ponemos 0,025 en la función <code>qnorm</code> porque si la media está justo en la mitad del intervalo de confianza del 95%, entonces hay un 2,5 por ciento del área a la izquierda del límite inferior y un 2,5 por ciento a la derecha del límite superior. Juntos hacen el 5% del área que falta para el total.</p>
<p>No os sintáis limitados al intervalo de confianza del 95%. Podemos encontrar los límites del intervalo para un 90 por ciento de confianza utilizando el mismo procedimiento. En un intervalo que contiene el 90 por ciento del área de la curva, los límites serán los valores para los cuales el 5% del área queda a la izquierda y el 5% del área queda a la derecha (porque 5% más 5% hacen el 10% de área de la curva que queda fuera del intervalo).</p>
<div class="sourceCode" id="cb227"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb227-1"><a href="comprendiendo-el-mundo-con-datos.html#cb227-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">qnorm</span>(.<span class="dv">05</span>)</span>
<span id="cb227-2"><a href="comprendiendo-el-mundo-con-datos.html#cb227-2"></a>[<span class="dv">1</span>] <span class="fl">-1.644854</span></span></code></pre></div>
<div class="sourceCode" id="cb228"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb228-1"><a href="comprendiendo-el-mundo-con-datos.html#cb228-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">qnorm</span>(.<span class="dv">95</span>)</span>
<span id="cb228-2"><a href="comprendiendo-el-mundo-con-datos.html#cb228-2"></a>[<span class="dv">1</span>] <span class="fl">1.644854</span></span></code></pre></div>
<p>¿Ves la simetría?</p>
<p>Esto significa que, para este ejemplo, los límites del intervalo de confianza del 90% serán 61.96 y 66.15 o expresado de otra manera: 64.058 <span class="math inline">\(\pm\)</span> 2.097</p>
<div class="infobox warning">
<p><strong>Advertencia acerca de los intervalos de confianza</strong></p>
<p>Hay muchos equívocos acerca de los intervalos de confianza. El principal es la creencia de que el intervalo del 95 por ciento de confianza representa el intervalo donde caería la media de la población. <strong>Esto es falso</strong>. Una vez que hemos creado los límites, deja de ser una cuestión de probabilidad. La media de la población puede estar dentro o no estarlo.</p>
<p>Para convencerte, toma dos muestras de la misma distribución y crea un intervalo de confianza del 95% para cada una de ellas. ¿A que son distintas? Crea unas cuantas más. ¿Cómo puede darse la misma probabilidad en todos los casos de que incluyan la media de la población?</p>
<p>Utilizando una interpretación bayesiana de la probabilidad es posible enunciar que existen intervalos para los cuales estamos seguros a un 95% de que engloban la media de la población, dado que la probabilidad bayesiana es una medida de nuestra certeza, o nivel de creencia, de algo. Esta interpretación bayesiana de los los intervalos de confianza se denomina <strong>intervalos creíbles</strong>. El procedimiento para su construcción es bastante distinto al de los intervalos de confianza, pero quedan muy lejos del alcance de este módulo, entrando en el terreno de la comprobación de hipótesis con métodos de remuestreo.</p>
</div>
</div>
</div>
<div id="muestras-más-pequeñas" class="section level2">
<h2><span class="header-section-number">5.4</span> Muestras más pequeñas<a href="comprendiendo-el-mundo-con-datos.html#muestras-más-pequeñas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Recordad que cuando decíamos que la distribución de las medias de las muestras es aproximadamente normal <strong>para un tamaño de muestra suficiente</strong>. Esto significa que para tamaños de muestra más pequeños (se suelen considerar muestras pequeñas por debajo de 30), la distribución <strong>no se ajusta bien a una distribución normal</strong>. Sin embargo, puede hacerse una buena aproximación con otra distribución: la <strong>distribución t-Student</strong>.</p>
<div class="infobox warning">
<p><strong>Algo de historia…</strong></p>
<p>La distribución t de Student toma su nombre de un <em>paper</em> de 1908 escrito por <strong>William Sealy Gosset</strong> con su seudónimo <strong>Student</strong>. Gosset trabajó como estadístico en la fábrica de cerveza Guinness y utilizó la distribución-t y las pruebas-t para estudiar muestras pequeñas de la calidad de las materias primas de la cerveza. Se cree que tuvo que usar un seudónimo como exigencia de Guinness para que sus competidores no supiesen que utilizaban el estadístico t como ventaja.</p>
</div>
<p>La distribución t-Student tiene dos parámetros: la media y los grados de libertad (o <code>df</code>, del inglés <em>degrees of freedom</em>). Para nuestro propósito, los grados de libertad serán igual al tamaño de la muestra menos 1. Por ejemplo, si hemos tomado una muestra de 10 de una población y la media es 5, entonces la distribución t-Student con los parámetros <code>media=5</code> y <code>df=9</code> describe la distribución de las medias de las muestras de ese tamaño.</p>
<p>La distribución t-Student se parece bastante a la distribución normal a primera vista. Pero un examen más detenido nos revelará que la curva es más plana y ancha. Esa anchura nos indica que el grado de certeza es mucho menor con una muestra pequeña:</p>
<div class="sourceCode" id="cb229"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb229-1"><a href="comprendiendo-el-mundo-con-datos.html#cb229-1"></a><span class="op">&gt;</span><span class="st"> </span>xa &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="op">-</span><span class="fl">4.5</span>, <span class="fl">4.5</span>, <span class="dt">length=</span><span class="dv">1000</span>)</span>
<span id="cb229-2"><a href="comprendiendo-el-mundo-con-datos.html#cb229-2"></a><span class="op">&gt;</span><span class="st"> </span></span>
<span id="cb229-3"><a href="comprendiendo-el-mundo-con-datos.html#cb229-3"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> <span class="kw">data.frame</span>(<span class="dt">x =</span> xa), <span class="kw">aes</span>(x)) <span class="op">+</span></span>
<span id="cb229-4"><a href="comprendiendo-el-mundo-con-datos.html#cb229-4"></a><span class="op">+</span><span class="st">   </span><span class="kw">xlim</span>(<span class="op">-</span><span class="fl">4.5</span>, <span class="fl">4.5</span>) <span class="op">+</span></span>
<span id="cb229-5"><a href="comprendiendo-el-mundo-con-datos.html#cb229-5"></a><span class="op">+</span><span class="st">   </span><span class="kw">stat_function</span>(<span class="dt">fun =</span> dnorm, <span class="dt">n =</span> <span class="dv">101</span>, <span class="dt">args =</span> <span class="kw">list</span>(<span class="dt">mean =</span> <span class="dv">0</span>, <span class="dt">sd =</span> <span class="dv">1</span>), <span class="dt">colour =</span> <span class="st">&quot;black&quot;</span>) <span class="op">+</span></span>
<span id="cb229-6"><a href="comprendiendo-el-mundo-con-datos.html#cb229-6"></a><span class="op">+</span><span class="st">   </span><span class="kw">stat_function</span>(<span class="dt">fun =</span> dt, <span class="dt">args =</span> <span class="kw">list</span>( <span class="dt">df =</span> <span class="dv">5</span>), <span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>) <span class="op">+</span></span>
<span id="cb229-7"><a href="comprendiendo-el-mundo-con-datos.html#cb229-7"></a><span class="op">+</span><span class="st">   </span><span class="kw">stat_function</span>(<span class="dt">fun =</span> dt, <span class="dt">args =</span> <span class="kw">list</span>( <span class="dt">df =</span> <span class="dv">2</span>), <span class="dt">colour =</span> <span class="st">&quot;blue&quot;</span>)<span class="op">+</span></span>
<span id="cb229-8"><a href="comprendiendo-el-mundo-con-datos.html#cb229-8"></a><span class="op">+</span><span class="st">   </span><span class="kw">theme</span>(</span>
<span id="cb229-9"><a href="comprendiendo-el-mundo-con-datos.html#cb229-9"></a><span class="op">+</span><span class="st">     </span><span class="co">##legend.position = c(0.95,0.95),</span></span>
<span id="cb229-10"><a href="comprendiendo-el-mundo-con-datos.html#cb229-10"></a><span class="op">+</span><span class="st">     </span><span class="dt">legend.justification =</span> <span class="kw">c</span>(<span class="st">&quot;left&quot;</span>, <span class="st">&quot;left&quot;</span>)</span>
<span id="cb229-11"><a href="comprendiendo-el-mundo-con-datos.html#cb229-11"></a><span class="op">+</span><span class="st">   </span>)<span class="op">+</span></span>
<span id="cb229-12"><a href="comprendiendo-el-mundo-con-datos.html#cb229-12"></a><span class="op">+</span><span class="st">   </span><span class="kw">annotate</span>(<span class="dt">geom=</span><span class="st">&quot;text&quot;</span>, <span class="dt">x=</span><span class="op">-</span><span class="dv">3</span>, <span class="dt">y=</span><span class="fl">0.3</span>,</span>
<span id="cb229-13"><a href="comprendiendo-el-mundo-con-datos.html#cb229-13"></a><span class="op">+</span><span class="st">            </span><span class="dt">label=</span><span class="st">&quot;distribución normal&quot;</span>,</span>
<span id="cb229-14"><a href="comprendiendo-el-mundo-con-datos.html#cb229-14"></a><span class="op">+</span><span class="st">            </span><span class="dt">color=</span><span class="st">&quot;black&quot;</span>) <span class="op">+</span></span>
<span id="cb229-15"><a href="comprendiendo-el-mundo-con-datos.html#cb229-15"></a><span class="op">+</span><span class="st">   </span><span class="kw">annotate</span>(<span class="dt">geom=</span><span class="st">&quot;text&quot;</span>, <span class="dt">x=</span><span class="op">-</span><span class="dv">3</span>, <span class="dt">y=</span><span class="fl">0.25</span>,</span>
<span id="cb229-16"><a href="comprendiendo-el-mundo-con-datos.html#cb229-16"></a><span class="op">+</span><span class="st">            </span><span class="dt">label=</span><span class="st">&quot;distribución t-Student (df=5)&quot;</span>,</span>
<span id="cb229-17"><a href="comprendiendo-el-mundo-con-datos.html#cb229-17"></a><span class="op">+</span><span class="st">            </span><span class="dt">color=</span><span class="st">&quot;red&quot;</span>) <span class="op">+</span></span>
<span id="cb229-18"><a href="comprendiendo-el-mundo-con-datos.html#cb229-18"></a><span class="op">+</span><span class="st">   </span><span class="kw">annotate</span>(<span class="dt">geom=</span><span class="st">&quot;text&quot;</span>, <span class="dt">x=</span><span class="op">-</span><span class="dv">3</span>, <span class="dt">y=</span><span class="fl">0.2</span>, <span class="dt">label=</span><span class="st">&quot;distribución t-Student (df=2)&quot;</span>,</span>
<span id="cb229-19"><a href="comprendiendo-el-mundo-con-datos.html#cb229-19"></a><span class="op">+</span><span class="st">            </span><span class="dt">color=</span><span class="st">&quot;blue&quot;</span>) </span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-223-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Fijaos en que según va aumentando el tamaño de la muestra, la distribución va siendo más apuntada. De hecho, según vamos aumentando el tamaño de la muestra se irá acercando a la distribución normal. Es por ello que se considera una buena regla para distinguir las muestras pequeñas de las grandes y así decidir cuando emplear una distribución normal o una distribución t-Student como modelo para la distribución de las muestras.</p>
<p>Pongamos que solo podemos costear 15 muestras de alturas de mujeres estadounidenses. ¿Cuál sería entonces nuestra intervalo de estimación del 95%?:</p>
<div class="sourceCode" id="cb230"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb230-1"><a href="comprendiendo-el-mundo-con-datos.html#cb230-1"></a><span class="op">&gt;</span><span class="st"> </span>muestra.pequena &lt;-<span class="st"> </span><span class="kw">sample</span>(todas.mujeres.eeuu, <span class="dv">15</span>)</span>
<span id="cb230-2"><a href="comprendiendo-el-mundo-con-datos.html#cb230-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">mean</span>(muestra.pequena)</span>
<span id="cb230-3"><a href="comprendiendo-el-mundo-con-datos.html#cb230-3"></a>[<span class="dv">1</span>] <span class="fl">64.06139</span></span></code></pre></div>
<div class="sourceCode" id="cb231"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb231-1"><a href="comprendiendo-el-mundo-con-datos.html#cb231-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">qt</span>(.<span class="dv">025</span>, <span class="dt">df=</span><span class="dv">14</span>)</span>
<span id="cb231-2"><a href="comprendiendo-el-mundo-con-datos.html#cb231-2"></a>[<span class="dv">1</span>] <span class="fl">-2.144787</span></span></code></pre></div>
<div class="sourceCode" id="cb232"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb232-1"><a href="comprendiendo-el-mundo-con-datos.html#cb232-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># fíjate en la diferencia</span></span>
<span id="cb232-2"><a href="comprendiendo-el-mundo-con-datos.html#cb232-2"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">qnorm</span>(.<span class="dv">025</span>)</span>
<span id="cb232-3"><a href="comprendiendo-el-mundo-con-datos.html#cb232-3"></a>[<span class="dv">1</span>] <span class="fl">-1.959964</span></span></code></pre></div>
<p>En vez de utilizar la función <code>qnorm</code> para obtener el multiplicador correcto para el error estándar, queremos encontrar el cuantil de la distribución t-Student en 0,025 (y su complementario 0,975). Para ello utilizamos la función <code>qt</code>, que toma una probabilidad y un número de grados de libertad. Fíjate que el cuantil de la distribución t-Student es mayor que el cuantil de la distribución normal, que ampliará los límites de los intervalos de confianza. De nuevo, esto refleja la incertidumbre adicional que tenemos en nuestra estimación debido a un tamaño de muestra menor:</p>
<div class="sourceCode" id="cb233"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb233-1"><a href="comprendiendo-el-mundo-con-datos.html#cb233-1"></a><span class="op">&gt;</span><span class="st"> </span>err &lt;-<span class="st"> </span><span class="kw">sd</span>(muestra.pequena)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">length</span>(muestra.pequena))</span>
<span id="cb233-2"><a href="comprendiendo-el-mundo-con-datos.html#cb233-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">mean</span>(muestra.pequena) <span class="op">-</span><span class="st"> </span>(<span class="fl">2.145</span><span class="op">*</span>err)</span>
<span id="cb233-3"><a href="comprendiendo-el-mundo-con-datos.html#cb233-3"></a>[<span class="dv">1</span>] <span class="fl">61.32289</span></span></code></pre></div>
<div class="sourceCode" id="cb234"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb234-1"><a href="comprendiendo-el-mundo-con-datos.html#cb234-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">mean</span>(muestra.pequena) <span class="op">+</span><span class="st"> </span>(<span class="fl">2.145</span><span class="op">*</span>err)</span>
<span id="cb234-2"><a href="comprendiendo-el-mundo-con-datos.html#cb234-2"></a>[<span class="dv">1</span>] <span class="fl">66.7999</span></span></code></pre></div>
<p>En este caso, los límites de nuestro intervalo de confianza del 95 por ciento serán 61.32 y 66.8 .</p>
</div>
<div id="resumen-4" class="section level2">
<h2><span class="header-section-number">5.5</span> Resumen<a href="comprendiendo-el-mundo-con-datos.html#resumen-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>La idea central de este capítulo es que hacer el salto desde la muestra a la población conlleva una cierta cantidad de incertidumbre. Para hacer un trabajo bueno y honesto necesitamos ser capaces de expresar y cuantificar esa incertidumbre.</p>
<p>El ejemplo que hemos escogido para ilustrar este principio ha sido estimar la media de una población a partir de la media de una muestra. Hemos aprendido que la incertidumbre asociada a inferir la media de la población con la media de la muestra puede modelarse mediante la distribución de las medias de las muestras. El teorema del límite central nos da los parámetros que podemos esperar de esta distribución de las muestras. Hemos visto que podemos emplear esos parámetros en sí mismos o para la definición de intervalos de confianza, para expresar nuestro nivel de incertidumbre en nuestra estimación.</p>
<p>Quiero felicitaros por haber llegado hasta aquí. Los conceptos expuestos en este tema son considerados como los más complicados de entender en toda introducción al análisis de datos.</p>
<p>Vuestra tenacidad será recompensada, ya que hemos puesto los cimientos para ser capaces de abordar bastantes tipos de casos reales. Pero tened en cuenta que es una pequeña parte de la estadística, cuyo estudio se alarga mucho más del tiempo de que disponemos.</p>
<p>Si queréis profundizar, echad un vistazo a la bibliografía. Estos capítulos son una traducción directa de los primeros capítulos de ‘Data Analysis with R’ de Tony Fischetti (sin ningún permiso). La gracia de este libro la encontré en que enseña estadística mediante R, no al revés como la mayoría de las publicaciones que he podido estudiar a fondo.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="probabilidad.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="análisis-de-redes-sociales.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Tecnicas-de-Ciencia-de-Datos.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
