<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tema 4 Probabilidad | Técnicas de Ciencia de Datos</title>
  <meta name="description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Tema 4 Probabilidad | Técnicas de Ciencia de Datos" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tema 4 Probabilidad | Técnicas de Ciencia de Datos" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="describiendo-relaciones.html"/>
<link rel="next" href="comprendiendo-el-mundo-con-datos.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#prólogo">Prólogo<span></span></a></li>
<li><a href="acerca-del-editor-de-estos-apuntes.html#acerca-del-editor-de-estos-apuntes">Acerca del Editor de estos apuntes<span></span></a></li>
<li class="chapter" data-level="1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html"><i class="fa fa-check"></i><b>1</b> Rudimentos de R<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operadores-aritméticos"><i class="fa fa-check"></i><b>1.1</b> Operadores aritméticos<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#suma"><i class="fa fa-check"></i><b>1.1.1</b> Suma<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resta"><i class="fa fa-check"></i><b>1.1.2</b> Resta<span></span></a></li>
<li class="chapter" data-level="1.1.3" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#multiplicación"><i class="fa fa-check"></i><b>1.1.3</b> Multiplicación<span></span></a></li>
<li class="chapter" data-level="1.1.4" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#división"><i class="fa fa-check"></i><b>1.1.4</b> División<span></span></a></li>
<li class="chapter" data-level="1.1.5" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resto-de-una-división"><i class="fa fa-check"></i><b>1.1.5</b> Resto de una división<span></span></a></li>
<li class="chapter" data-level="1.1.6" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operador-exponencial"><i class="fa fa-check"></i><b>1.1.6</b> Operador exponencial<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#asignación-de-variables"><i class="fa fa-check"></i><b>1.2</b> Asignación de variables<span></span></a></li>
<li class="chapter" data-level="1.3" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operadores-lógicos"><i class="fa fa-check"></i><b>1.3</b> Operadores lógicos<span></span></a></li>
<li class="chapter" data-level="1.4" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#datos-de-tipo-texto-o-cadenas-caracteres"><i class="fa fa-check"></i><b>1.4</b> Datos de tipo texto o cadenas caracteres<span></span></a></li>
<li class="chapter" data-level="1.5" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#condiciones-flow-control"><i class="fa fa-check"></i><b>1.5</b> Condiciones (<em>flow control</em>)<span></span></a></li>
<li class="chapter" data-level="1.6" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#ayuda-con-r"><i class="fa fa-check"></i><b>1.6</b> Ayuda con R<span></span></a></li>
<li class="chapter" data-level="1.7" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#vectores"><i class="fa fa-check"></i><b>1.7</b> Vectores<span></span></a></li>
<li class="chapter" data-level="1.8" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#subconjuntos"><i class="fa fa-check"></i><b>1.8</b> Subconjuntos<span></span></a></li>
<li class="chapter" data-level="1.9" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#funciones-vectorizadas"><i class="fa fa-check"></i><b>1.9</b> Funciones vectorizadas<span></span></a></li>
<li class="chapter" data-level="1.10" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operaciones-avanzadas-con-subconjuntos"><i class="fa fa-check"></i><b>1.10</b> Operaciones avanzadas con subconjuntos<span></span></a></li>
<li class="chapter" data-level="1.11" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#reciclaje-recycling"><i class="fa fa-check"></i><b>1.11</b> Reciclaje (<em>recycling</em>)<span></span></a></li>
<li class="chapter" data-level="1.12" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#funciones"><i class="fa fa-check"></i><b>1.12</b> Funciones<span></span></a></li>
<li class="chapter" data-level="1.13" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#matrices"><i class="fa fa-check"></i><b>1.13</b> Matrices<span></span></a></li>
<li class="chapter" data-level="1.14" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#cargar-datos-en-r"><i class="fa fa-check"></i><b>1.14</b> Cargar datos en R<span></span></a></li>
<li class="chapter" data-level="1.15" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#trabajo-con-paquetes"><i class="fa fa-check"></i><b>1.15</b> Trabajo con paquetes<span></span></a></li>
<li class="chapter" data-level="1.16" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#datos-tabulados-en-la-web"><i class="fa fa-check"></i><b>1.16</b> Datos tabulados en la web<span></span></a></li>
<li class="chapter" data-level="1.17" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resumen"><i class="fa fa-check"></i><b>1.17</b> Resumen<span></span></a></li>
<li class="chapter" data-level="1.18" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#ejercicios"><i class="fa fa-check"></i><b>1.18</b> Ejercicios<span></span></a></li>
<li><a href="rudimentos-de-r.html#organización-de-documentos-para-la-asignatura">Organización de documentos para la asignatura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html"><i class="fa fa-check"></i><b>2</b> La forma de los datos<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#variables-unidimensionales"><i class="fa fa-check"></i><b>2.1</b> Variables unidimensionales<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#distribuciones-de-la-frecuencia"><i class="fa fa-check"></i><b>2.2</b> Distribuciones de la frecuencia<span></span></a></li>
<li class="chapter" data-level="2.3" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#medidas-de-la-centralidad-o-de-la-tendencia-central"><i class="fa fa-check"></i><b>2.3</b> Medidas de la centralidad o de la tendencia central<span></span></a></li>
<li class="chapter" data-level="2.4" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#medidas-de-la-dispersión"><i class="fa fa-check"></i><b>2.4</b> Medidas de la dispersión<span></span></a></li>
<li class="chapter" data-level="2.5" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#población-muestra-y-estimación"><i class="fa fa-check"></i><b>2.5</b> Población, muestra y estimación<span></span></a></li>
<li class="chapter" data-level="2.6" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#distribución-de-la-probabilidad"><i class="fa fa-check"></i><b>2.6</b> Distribución de la probabilidad<span></span></a></li>
<li class="chapter" data-level="2.7" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#resumen-1"><i class="fa fa-check"></i><b>2.7</b> Resumen<span></span></a></li>
<li class="chapter" data-level="2.8" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#ejercicios-1"><i class="fa fa-check"></i><b>2.8</b> Ejercicios<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html"><i class="fa fa-check"></i><b>3</b> Describiendo relaciones<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#datos-multidimensionales"><i class="fa fa-check"></i><b>3.1</b> Datos multidimensionales<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relaciones-entre-una-variable-cualitativa-y-una-variable-continua"><i class="fa fa-check"></i><b>3.2</b> Relaciones entre una variable cualitativa y una variable continua<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relación-entre-dos-variables-discretas"><i class="fa fa-check"></i><b>3.3</b> Relación entre dos variables discretas<span></span></a></li>
<li class="chapter" data-level="3.4" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relación-entre-dos-variables-continuas"><i class="fa fa-check"></i><b>3.4</b> Relación entre dos variables continuas<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#covarianza"><i class="fa fa-check"></i><b>3.4.1</b> Covarianza<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#coeficientes-de-correlación"><i class="fa fa-check"></i><b>3.4.2</b> Coeficientes de correlación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#comparación-múltiple-de-correlaciones"><i class="fa fa-check"></i><b>3.5</b> Comparación múltiple de correlaciones<span></span></a></li>
<li class="chapter" data-level="3.6" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#resumen-2"><i class="fa fa-check"></i><b>3.6</b> Resumen<span></span></a></li>
<li class="chapter" data-level="3.7" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#ejercicios-2"><i class="fa fa-check"></i><b>3.7</b> Ejercicios<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="probabilidad.html"><a href="probabilidad.html"><i class="fa fa-check"></i><b>4</b> Probabilidad<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="probabilidad.html"><a href="probabilidad.html#rudimentos-de-probabilidad"><i class="fa fa-check"></i><b>4.1</b> Rudimentos de Probabilidad<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad.html"><a href="probabilidad.html#una-historia-con-dos-interpretaciones"><i class="fa fa-check"></i><b>4.2</b> Una historia con dos interpretaciones<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="probabilidad.html"><a href="probabilidad.html#muestra-de-una-distribución"><i class="fa fa-check"></i><b>4.3</b> Muestra de una distribución<span></span></a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="probabilidad.html"><a href="probabilidad.html#parámetros"><i class="fa fa-check"></i><b>4.3.1</b> Parámetros<span></span></a></li>
<li class="chapter" data-level="4.3.2" data-path="probabilidad.html"><a href="probabilidad.html#la-distribución-binomial"><i class="fa fa-check"></i><b>4.3.2</b> La Distribución Binomial<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="probabilidad.html"><a href="probabilidad.html#la-distribución-normal"><i class="fa fa-check"></i><b>4.4</b> La Distribución Normal<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="probabilidad.html"><a href="probabilidad.html#el-uso-de-z-valores"><i class="fa fa-check"></i><b>4.4.1</b> El uso de z valores<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="probabilidad.html"><a href="probabilidad.html#resumen-3"><i class="fa fa-check"></i><b>4.5</b> Resumen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html"><i class="fa fa-check"></i><b>5</b> Comprendiendo el mundo con datos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#medias-estimadas"><i class="fa fa-check"></i><b>5.1</b> Medias estimadas<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#la-distribución-de-la-muestra"><i class="fa fa-check"></i><b>5.2</b> La distribución de la muestra<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#intervalo-de-la-estimación"><i class="fa fa-check"></i><b>5.3</b> Intervalo de la estimación<span></span></a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#de-dónde-sale-el-196"><i class="fa fa-check"></i><b>5.3.1</b> ¿De dónde sale el 1,96?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#muestras-más-pequeñas"><i class="fa fa-check"></i><b>5.4</b> Muestras más pequeñas<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#resumen-4"><i class="fa fa-check"></i><b>5.5</b> Resumen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html"><i class="fa fa-check"></i><b>6</b> Análisis de Redes Sociales<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#introducción"><i class="fa fa-check"></i><b>6.1</b> Introducción<span></span></a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-1"><i class="fa fa-check"></i><b>6.1.1</b> <span>Análisis de redes (sociales)</span><span></span></a></li>
<li class="chapter" data-level="6.1.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#teoría-de-grafos"><i class="fa fa-check"></i><b>6.1.2</b> <span>Teoría de grafos</span><span></span></a></li>
<li class="chapter" data-level="6.1.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#los-siete-puentes-de-königsberg"><i class="fa fa-check"></i><b>6.1.3</b> Los siete puentes de Königsberg<span></span></a></li>
<li class="chapter" data-level="6.1.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-enlaces---link-analysis"><i class="fa fa-check"></i><b>6.1.4</b> Análisis de enlaces - Link Analysis<span></span></a></li>
<li class="chapter" data-level="6.1.5" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#las-redes-sociales-como-plataformas-digitales"><i class="fa fa-check"></i><b>6.1.5</b> Las redes sociales como plataformas digitales<span></span></a></li>
<li class="chapter" data-level="6.1.6" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#acerca-de-los-datos-y-el-mundo"><i class="fa fa-check"></i><b>6.1.6</b> Acerca de los datos y el mundo<span></span></a></li>
<li class="chapter" data-level="6.1.7" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-las-relaciones-para-comprender-individuos-y-grupos"><i class="fa fa-check"></i><b>6.1.7</b> Análisis de las relaciones para comprender individuos y grupos<span></span></a></li>
<li class="chapter" data-level="6.1.8" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#ejemplos"><i class="fa fa-check"></i><b>6.1.8</b> Ejemplos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#tipos-de-relación"><i class="fa fa-check"></i><b>6.2</b> Tipos de relación<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#relaciones-binarias-y-relaciones-con-valor-asociado"><i class="fa fa-check"></i><b>6.2.1</b> Relaciones binarias y relaciones con valor asociado<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#simetría-y-asimetría"><i class="fa fa-check"></i><b>6.2.2</b> Simetría y asimetría<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#relaciones-multimodales"><i class="fa fa-check"></i><b>6.2.3</b> Relaciones multimodales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#estructura-de-los-datos-para-grafos"><i class="fa fa-check"></i><b>6.3</b> Estructura de los datos para grafos<span></span></a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#preparación-de-los-datos-para-grafos"><i class="fa fa-check"></i><b>6.3.1</b> Preparación de los datos para grafos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-con-r"><i class="fa fa-check"></i><b>6.4</b> Análisis de Redes (sociales) con R<span></span></a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#cargar-y-manejar-datos-de-redes"><i class="fa fa-check"></i><b>6.4.1</b> Cargar y manejar datos de redes<span></span></a></li>
<li class="chapter" data-level="6.4.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#métricas-de-la-centralidad-de-redes"><i class="fa fa-check"></i><b>6.4.2</b> Métricas de la centralidad de redes<span></span></a></li>
<li class="chapter" data-level="6.4.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#visualizando-datos-de-red"><i class="fa fa-check"></i><b>6.4.3</b> Visualizando datos de red<span></span></a></li>
<li class="chapter" data-level="6.4.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#otras-visualizaciones"><i class="fa fa-check"></i><b>6.4.4</b> Otras visualizaciones<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="minería-de-textos.html"><a href="minería-de-textos.html"><i class="fa fa-check"></i><b>7</b> Minería de textos<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="minería-de-textos.html"><a href="minería-de-textos.html#datos-desestructurados"><i class="fa fa-check"></i><b>7.1</b> Datos desestructurados<span></span></a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="minería-de-textos.html"><a href="minería-de-textos.html#construcción-del-corpus"><i class="fa fa-check"></i><b>7.1.1</b> Construcción del corpus<span></span></a></li>
<li class="chapter" data-level="7.1.2" data-path="minería-de-textos.html"><a href="minería-de-textos.html#visualización-de-las-palabras-más-frecuentes-del-corpus"><i class="fa fa-check"></i><b>7.1.2</b> Visualización de las palabras más frecuentes del corpus<span></span></a></li>
<li class="chapter" data-level="7.1.3" data-path="minería-de-textos.html"><a href="minería-de-textos.html#limpieza-más-a-fondo"><i class="fa fa-check"></i><b>7.1.3</b> Limpieza más a fondo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="minería-de-textos.html"><a href="minería-de-textos.html#análisis-de-las-asociaciones-entre-términos"><i class="fa fa-check"></i><b>7.2</b> Análisis de las asociaciones entre términos<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="minería-de-textos.html"><a href="minería-de-textos.html#otras-métricas"><i class="fa fa-check"></i><b>7.3</b> Otras métricas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="minería-de-textos.html"><a href="minería-de-textos.html#la-organización-de-documentos"><i class="fa fa-check"></i><b>7.4</b> La organización de documentos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i><b>8</b> Referencias<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="referencias.html"><a href="referencias.html#estadística"><i class="fa fa-check"></i><b>8.1</b> Estadística<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="referencias.html"><a href="referencias.html#r"><i class="fa fa-check"></i><b>8.2</b> R<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="referencias.html"><a href="referencias.html#markdown"><i class="fa fa-check"></i><b>8.3</b> Markdown<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="referencias.html"><a href="referencias.html#r-markdown"><i class="fa fa-check"></i><b>8.4</b> R Markdown<span></span></a></li>
<li class="chapter" data-level="8.5" data-path="referencias.html"><a href="referencias.html#publicación-de-textos---pdf"><i class="fa fa-check"></i><b>8.5</b> Publicación de textos - PDF<span></span></a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="referencias.html"><a href="referencias.html#formulación---latex"><i class="fa fa-check"></i><b>8.5.1</b> Formulación - LaTEX<span></span></a></li>
<li class="chapter" data-level="8.5.2" data-path="referencias.html"><a href="referencias.html#cabeceras-numeración-pie-de-página-saltos-de-página"><i class="fa fa-check"></i><b>8.5.2</b> Cabeceras, numeración, pie de página, saltos de página:<span></span></a></li>
<li class="chapter" data-level="8.5.3" data-path="referencias.html"><a href="referencias.html#redacción-y-edición-de-libros-y-documentos-técnicos-con-r-markdown"><i class="fa fa-check"></i><b>8.5.3</b> Redacción y edición de libros y documentos técnicos con R Markdown<span></span></a></li>
<li class="chapter" data-level="8.5.4" data-path="referencias.html"><a href="referencias.html#publicación-de-presentaciones"><i class="fa fa-check"></i><b>8.5.4</b> Publicación de Presentaciones<span></span></a></li>
<li class="chapter" data-level="8.5.5" data-path="referencias.html"><a href="referencias.html#corrector-ortográfico-para-la-edición-de-textos-mediante-rstudio"><i class="fa fa-check"></i><b>8.5.5</b> Corrector ortográfico para la edición de textos mediante RStudio<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="referencias.html"><a href="referencias.html#creación-de-visualizaciones-de-datos-mediante-otras-herramientas-online"><i class="fa fa-check"></i><b>8.6</b> Creación de visualizaciones de datos mediante otras herramientas (online)<span></span></a></li>
</ul></li>
<li><a href="appendix.html#appendix">(APPENDIX)<span></span></a></li>
<li class="chapter" data-level="9" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html"><i class="fa fa-check"></i><b>9</b> Estadística descriptiva<span></span></a>
<ul>
<li><a href="estadística-descriptiva.html#acerca-de-estos-apuntes">Acerca de estos apuntes<span></span></a></li>
<li class="chapter" data-level="9.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#población-y-muestra"><i class="fa fa-check"></i><b>9.1</b> Población y muestra<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#variables-estadísticas"><i class="fa fa-check"></i><b>9.2</b> Variables Estadísticas<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#frecuencias"><i class="fa fa-check"></i><b>9.3</b> Frecuencias<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#distribuciones"><i class="fa fa-check"></i><b>9.4</b> Distribuciones<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#representación-gráfica"><i class="fa fa-check"></i><b>9.5</b> Representación Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#de-caracteres-cuantitativos"><i class="fa fa-check"></i><b>9.5.1</b> De caracteres cuantitativos<span></span></a></li>
<li class="chapter" data-level="9.5.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#de-caracteres-cualitativos"><i class="fa fa-check"></i><b>9.5.2</b> De caracteres cualitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#medidas-de-centralización"><i class="fa fa-check"></i><b>9.6</b> Medidas de centralización<span></span></a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#media-aritmética-mean"><i class="fa fa-check"></i><b>9.6.1</b> Media aritmética (mean)<span></span></a></li>
<li class="chapter" data-level="9.6.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#mediana-median"><i class="fa fa-check"></i><b>9.6.2</b> Mediana (median)<span></span></a></li>
<li class="chapter" data-level="9.6.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#moda"><i class="fa fa-check"></i><b>9.6.3</b> Moda<span></span></a></li>
<li class="chapter" data-level="9.6.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#cuantiles"><i class="fa fa-check"></i><b>9.6.4</b> Cuantiles<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#medidas-de-dispersión"><i class="fa fa-check"></i><b>9.7</b> Medidas de dispersión<span></span></a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#rango-o-recorrido"><i class="fa fa-check"></i><b>9.7.1</b> Rango o recorrido<span></span></a></li>
<li class="chapter" data-level="9.7.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#recorrido-semi-intercuartílico"><i class="fa fa-check"></i><b>9.7.2</b> Recorrido semi-intercuartílico<span></span></a></li>
<li class="chapter" data-level="9.7.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#varianza"><i class="fa fa-check"></i><b>9.7.3</b> Varianza<span></span></a></li>
<li class="chapter" data-level="9.7.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#varianza-muestral-o-cuasivarianza"><i class="fa fa-check"></i><b>9.7.4</b> Varianza muestral o cuasivarianza<span></span></a></li>
<li class="chapter" data-level="9.7.5" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#desviación-típica"><i class="fa fa-check"></i><b>9.7.5</b> Desviación típica<span></span></a></li>
<li class="chapter" data-level="9.7.6" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#desviación-típica-muestral"><i class="fa fa-check"></i><b>9.7.6</b> Desviación típica muestral<span></span></a></li>
<li class="chapter" data-level="9.7.7" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#coeficiente-de-variación-de-pearson"><i class="fa fa-check"></i><b>9.7.7</b> Coeficiente de variación de Pearson<span></span></a></li>
<li class="chapter" data-level="9.7.8" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#momentos"><i class="fa fa-check"></i><b>9.7.8</b> Momentos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.8" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#características-de-forma"><i class="fa fa-check"></i><b>9.8</b> Características de forma<span></span></a>
<ul>
<li class="chapter" data-level="9.8.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#sesgo"><i class="fa fa-check"></i><b>9.8.1</b> Sesgo<span></span></a></li>
<li class="chapter" data-level="9.8.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#curtosis"><i class="fa fa-check"></i><b>9.8.2</b> Curtosis<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html"><i class="fa fa-check"></i><b>10</b> Variables estadísticas bidimensionales<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#introducción-1"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#distribuciones-marginales"><i class="fa fa-check"></i><b>10.2</b> Distribuciones marginales<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-1"><i class="fa fa-check"></i><b>10.3</b> Momentos<span></span></a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-respecto-al-origen-ab0"><i class="fa fa-check"></i><b>10.3.1</b> Momentos respecto al origen (a=b=0)<span></span></a></li>
<li class="chapter" data-level="10.3.2" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-respecto-a-la-media"><i class="fa fa-check"></i><b>10.3.2</b> Momentos respecto a la media<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#matriz-de-covarianzas"><i class="fa fa-check"></i><b>10.4</b> Matriz de covarianzas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html"><i class="fa fa-check"></i><b>11</b> Regresión y correlación<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#conceptos-de-ajuste-y-regresión"><i class="fa fa-check"></i><b>11.1</b> Conceptos de ajuste y regresión<span></span></a></li>
<li class="chapter" data-level="11.2" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#el-método-de-los-mínimos-cuadrados"><i class="fa fa-check"></i><b>11.2</b> El método de los mínimos cuadrados<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#regresión-lineal-ajuste-por-mínimos-cuadrados"><i class="fa fa-check"></i><b>11.2.1</b> Regresión lineal (Ajuste por mínimos cuadrados)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#análisis-de-la-correlación"><i class="fa fa-check"></i><b>11.3</b> Análisis de la correlación<span></span></a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#coeficiente-de-correlación-lineal"><i class="fa fa-check"></i><b>11.3.1</b> Coeficiente de correlación lineal<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Técnicas de Ciencia de Datos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="probabilidad" class="section level1">
<h1><span class="header-section-number">Tema 4</span> Probabilidad<a href="probabilidad.html#probabilidad" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Vamos a apartar la estadística descriptiva. Ha sido divertido durante un rato, pero hemos de hacer algo más que determinar las propiedades de los datos, ahora queremos hacer deducciones acerca de los datos que no hemos observado. Esto nos lleva al campo de la <strong>inferencia estadística</strong>.</p>
<p>En el análisis de datos, se emplea la probabilidad para cuantificar la incertidumbre de nuestras deducciones acerca de datos no observados.</p>
<div id="rudimentos-de-probabilidad" class="section level2">
<h2><span class="header-section-number">4.1</span> Rudimentos de Probabilidad<a href="probabilidad.html#rudimentos-de-probabilidad" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>La <strong>probabilidad</strong> mide la posibilidad de que ocurra un suceso en particular. Cuando un matemático (a partir de ahora nosotras también) se refiere a un <strong>suceso</strong>, nos referimos a un conjunto de posibles resultados de un <strong>experimento aleatorio</strong>, al cual le asignaremos una probabilidad de ocurrencia.</p>
<p>La probabilidad se expresa mediante un número entre 0 y 1 (o como un porcentaje). Un suceso con una probabilidad de 0 denota un <strong>suceso imposible</strong>, y una probabilidad de 1 describe un <strong>suceso seguro</strong>.</p>
<p>El ejemplo canónico de la probabilidad es el lanzamiento de una moneda al aire. Hay dos posibles resultados: Que salga cara o que salga cruz. Suponiendo que las monedas nunca caen de canto (o casi nunca), esos son los únicos sucesos posibles. <strong>El espacio muestral</strong> (el conjunto de todos los posibles resultados), es por tanto <span class="math inline">\([cara,cruz]\)</span>.</p>
<p>La suma de las probabilidades de todos los sucesos posibles es siempre 1. En el caso del lanzamiento de una moneda, la probabilidad de que salga cara o salga cruz es 1. Es seguro que la moneda caerá de una de esas dos maneras. En una hipotética moneda perfectamente equilibrada cada una de las dos probabilidades es exactamente la misma. Así que podemos dividir la probabilidad entre los sucesos: en el suceso “sale cara” la probabilidad es 0.5, igual de la del suceso “que salga cruz”. Esto se anota normalmente de la siguiente manera:</p>
<p><span class="math display">\[P(cara) = 0.5\]</span></p>
<p>La probabilidad de que salga cara o cruz:</p>
<p><span class="math display">\[P(cara \cup cruz ) = 1 \]</span></p>
<p>La probabilidad de que salga cara y cruz</p>
<p><span class="math display">\[P(cara \cap cruz ) = 0 \]</span></p>
<p>Los dos sucesos, ademas, son <strong>mutuamente exclusivos</strong>. Esto significa que no pueden ocurrir a la vez. Es por eso por lo que la probabilidad de cara y cruz sea 0. No puede ocurrir.</p>
<p>El lanzamiento de un dado es otra aplicación básica de <strong>experimento aleatorio</strong>. En el caso del lanzamiento de un dado se puede tomar como espacio muestral: <span class="math inline">\(E=[1,2,3,4,5,6]\)</span>. Con cada lanzamiento tomamos una <strong>muestra</strong> de ese espacio muestral. En este experimento aleatorio cada suceso es igualmente probable, pero ahora dividiremos la probabilidad entre los posibles seis sucesos (<strong>Regla de LaPlace</strong>). En la siguiente ecuación, denotamos la probabilidad de que salga 1 como <span class="math inline">\(P(1)\)</span>:</p>
<p><span class="math display">\[P(1)=\frac{1}{6}\]</span>
Obtener un 1 o un 2 no es colectivamente excluyente (podemos seguir obteniendo un 3, 4, 5, o un 6), pero sí que son mutuamente excluyentes; no podemos obtener a la vez un 1 y un 2. Si queremos calcular la probabilidad de uno o dos sucesos mutuamente excluyentes, sumamos probabilidades:</p>
<p><span class="math display">\[P(1\cup 2)= P(1) + P(2)=\frac{1}{3}  \]</span>
Así, mientras que obtener un 1 u obtener un 2 no son <strong>incompatibles</strong>, obtener un 1 y no obtener un 1 sí lo son. Se suele escribir de la siguiente manera:</p>
<p><span class="math display">\[P(1 \cup \overline{1})=1\]</span>
Ambos sucesos se denominan <strong>complementarios</strong>.</p>
<p>El siguiente ejemplo es el de una baraja de cartas. Suponiendo una baraja francesa de 52 cartas (4 por cada número de 2 al 10 y 4 para sotas, reyes y reinas, sin comodines). Cada una de esas cartas pertenece a un palo, Corazones, Picas, Espadas o Diamantes. Tenemos, por tanto 13 cartas de cada palo. Además, cada Corazón y Diamante es rojo, así como cada Espada y Pica es negro. A partir de esto, podremos deducir las siguientes probabilidades para cada posible resultado de sacar una carta al azar:</p>
<p><span class="math display">\[P(As)= \frac{4}{52}\]</span>
<span class="math display">\[P(Reina \cup Rey)= \frac{8}{52}\]</span>
<span class="math display">\[P(Negro)=\frac{26}{52}\]</span>
<span class="math display">\[P(Picas)=\frac{13}{52}\]</span>
<span class="math display">\[P(Picas \cup Corazones \cup Espadas)=\frac{39}{52}\]</span></p>
<p>¿Cuál será entonces la probabilidad de obtener un As y que sea negro?</p>
<p>Estos sucesos son <strong>mutuamente independientes</strong>, lo que significa que cada resultado no afecta la probabilidad del otro. En caso como este, la probabilidad del suceso <span class="math inline">\(A\)</span> y del suceso <span class="math inline">\(B\)</span> es el producto de la probabilidad de <span class="math inline">\(A\)</span> y de la probabilidad de <span class="math inline">\(B\)</span>. Así:</p>
<p><span class="math display">\[P(Negro \cap As)= \frac{26}{52}*\frac{4}{52} = \frac{2}{52}  \]</span>
Intuitivamente tiene sentido, ya que tenemos dos ases negros en una baraja de 52 cartas.</p>
<p>¿Cuál sería la probabilidad de que obtengamos una carta roja de corazones? Estos dos sucesos no son mutuamente independientes, ya que pueden darse los dos por separado o a la vez:</p>
<p><span class="math inline">\(P(A \cap B)=P(A)P(B|A)\)</span>, o bien: <span class="math inline">\(P(B)P(A|B)\)</span></p>
<p>Donde <span class="math inline">\(P(A|B)\)</span> significa la probabilidad de <span class="math inline">\(A\)</span>, dado <span class="math inline">\(B\)</span>. Por ejemplo, si representamos <span class="math inline">\(A\)</span> como obtener un corazón y <span class="math inline">\(B\)</span> obtener una carta roja, <span class="math inline">\(P(A|B)\)</span> significa ¿Cuál será la probabilidad de obtener una carta de corazones si sabemos que la carta obtenida es roja? Partiendo de que obtener una carta roja es equivalente a obtener corazones o diamantes, <span class="math inline">\(P(A|B)\)</span> es 0.5, entonces:</p>
<p><span class="math display">\[P(Corazones \cap Roja)=P(Roja)P(Corazones|Roja)= \frac{25}{52}*\frac{1}{2}=\frac{1}{4}\]</span>
En la anterior ecuación, utilizamos la forma <span class="math inline">\(P(B) P(A|B)\)</span>. Si utilizamos la forma <span class="math inline">\(P(A)P(B|A)\)</span>, obtendremos el mismo resultado:</p>
<p><span class="math display">\[P(Corazones \cap Roja)=P(Corazones)P(Roja|Corazones)= \frac{13}{52}*1=\frac{1}{4}    \]</span>
Por tanto, ambas fórmulas son equivalentes (<strong>Teorema de la Probabilidad compuesta</strong>):</p>
<p><span class="math display">\[P(A\cap B)= P(B)P(A|B)=P(A)P(B|A)\]</span>
Dividiendo ambos lados de la ecuación entre <span class="math inline">\(P(B)\)</span>:</p>
<p><span class="math display">\[P(A \cap B)=\frac{P(A)P(B|A)}{P(B)}\]</span>
Esta ecuación se conoce como el <a href="https://es.wikipedia.org/wiki/Teorema_de_Bayes"><strong>Teorema de Bayes</strong></a>. Es una formula muy fácil de obtener, pero con unas profundas connotaciones. De hecho, es una de las ecuaciones más famosas de las matemáticas.</p>
<p>El Teorema de Bayes se emplea y ha resultado muy útil en muchos contextos. Se utilizó, por ejemplo, para descifrar el código alemán de Enigma durante la Segunda Guerra Mundial, salvando la vida de millones de personas. Se utiliza también para predecir correctamente patrones de intención de voto.</p>
<p>En principio, nos muestra la manera de actualizar la probabilidad de una <strong>hipótesis</strong> a la luz de nuevas evidencias. Podríamos anotar la fórmula de una forma más intuitiva:</p>
<p><span class="math display">\[P(H \cap E)=\frac{P(E|H)P(H)}{P(E)}\]</span>
Donde <span class="math inline">\(H\)</span> es la hipótesis y <span class="math inline">\(E\)</span> la evidencia</p>
<p>Veamos un ejemplo de aplicación:</p>
<p>Existe una droga recreativa denominada <em>Cocodrilo</em>, llamada así por hacer que quien la consume pierda el control y se comporte como un cocodrilo. Muy poca gente consume esa droga, de hecho solo llegó a consumirla aproximadamente una persona por cada mil (0.1%).</p>
<p>Atemorizada por las noticias, una consultora tecnológica encargó un kit de análisis de Cocodrilo para cada uno de sus 200 empleados para poder ofrecer un tratamiento a cualquier empleado que la hubiera consumido. Sin reparar en gastos, compraron el mejor equipo del mercado con un 99% de sensibilidad y un 99% de especificidad. Esto significa que identifica correctamente consumidores de droga en 99 de cada 100 veces, y solo obtendríamos un falso positivo una de cada 100 veces.</p>
<p>Cuando llegaron los resultados, dos empleados dieron positivo. Aunque ambos negaron haber consumido la droga, su supervisor, Ronald, estaba resuelto en enviarles a que recibiesen ayuda. Justo a tiempo, una empleada bastante más lista, Shanice, llegó en su defensa.</p>
<p>Ronald, asumió erróneamente que cada empleado que da positivo está consumiendo la droga con un 99% de certeza y, por tanto, la posibilidad de que ambos consumieran era de un 98%. Shanice tuvo que explicarles que era, de hecho, mucho más probable de que ninguno de ellos consumiera cocodrilo.</p>
<p>¿Cómo es esto? Apliquemos el <strong>Teorema de Bayes</strong>.</p>
<p>Nos vamos a centrar en uno solo de los empleados; <span class="math inline">\(H\)</span> será la hipótesis de que uno de los empleados consuma cocodrilo, y <span class="math inline">\(E\)</span> representará la evidencia de que el empleado dio positivo.</p>
<p><span class="math display">\[P(Consumidor|Positivo)= \frac{P(Positivo|Consumidor)P(Consumidor)}{P(Positivo, en general)}\]</span><br />
Queremos resolver el lado izquierdo de la ecuación, así que asignaremos valores en el lado derecho:</p>
<ul>
<li>La primera parte del lado derecho de la ecuación, <span class="math inline">\(P(Positivo|Consumidor)\)</span>, se denomina probabilidad condicionada <strong>likelihood</strong>. La probabilidad de dar positivo siendo consumidor es de 99%; esto es lo que despistó a Ronald (y a la mayoría de los que escuchamos por primera vez el problema).</li>
<li>La segunda parte, <span class="math inline">\(P(Consumidor)\)</span>, se denomina <strong>partida</strong> (prior). Suponemos que los consumidores lo han hecho antes de obtener ninguna evidencia. Partiendo de que solo un 0.1% de personas consumen cocodrilo, podría ser una elección razonable de partida.</li>
<li>Finalmente, el denominador de la ecuación es una constante normalizadora, que asegura que a la probabilidad final de la ecuación le sea añadida una de los posibles hipótesis.</li>
</ul>
<p>Por último, el valor que tratamos de resolver <span class="math inline">\(P(Consumidor|Positivo)\)</span>, es el posterior. Es la probabilidad de nuestra hipótesis <strong>tras una nueva evidencia</strong>.</p>
<p><span class="math display">\[P(Consumidor|Positivo)= \frac{.99*.001}{P(Positivo, en general)}\]</span></p>
<p>En muchos casos, calcular el factor de normalización es muy difícil. En este caso, como hay solo dos posibles hipótesis, ser consumidor o no serlo, la probabilidad de encontrar en la evidencia un falso positivo se determina de la siguiente manera:</p>
<p><span class="math display">\[P(Positivo|Consumidor)P(Consumidor)+P(Positivo|No consumidor)P(Positivo|No consumidor)\]</span></p>
<p>Cuyo resultado es: <span class="math inline">\((.99*.001)+(.01-.999)=0.01098\)</span></p>
<p>Colocándole en el denominador, nuestro resultado final se calcula de la siguiente manera:</p>
<p><span class="math display">\[P(Consumidor|Positivo) = \frac{.99*.001}{0.01098}=0.090164\]</span>
Nótese que la nueva evidencia, favorece la hipótesis de que el empleado sea consumidor, pasando de nuestra creencia de partida de .001 a .09.. Incluso aunque nuestra creencia de partida acerca de que un empleado sea consumidor sea extraordinariamente baja, necesitamos de una evidencia muy fuerte para convencernos de que el empleado es un consumidor de cocodrilo.</p>
<p>Ignorar la probabilidad de partida en casos como este se conoce como <a href="https://es.wikipedia.org/wiki/Falacia_de_la_frecuencia_base"><strong>sesgo de frecuencia base</strong></a> (<em>base-rate fallacy</em>). Es un error bastante común.</p>
<p>Ampliando ahora para dos empleados: la probabilidad de que cogiendo a dos empleados cualquiera, sean ambos consumidores, es como sabemos ahora, la raíz cuadrada de 0.01, es decir 1 entre cien mil. Haciendo la raíz cuadrada de los campos posteriores, obtenemos 0.0081. La probabilidad de que ambos sean consumidores incluso con resultados positivos en el test, sigue siendo menor al 1%. Por lo que fueron exonerados.</p>
<p>La historia de Sally es diferente. Sus amigos se dieron cuenta de que últimamente su comportamiento había cambiado dramáticamente. Daba chasquidos con la boca, mordisqueaba su bolígrafo, incluso la siguieron después del trabajo para verla meterse en una alcantarilla y no aparecer hasta el día siguiente.</p>
<p>Incluso habiendo pasado el test, sabemos que parece (si no con certeza) que era consumidora de cocodrilo. El Teorema de Bayes nos da la manera de cuantificar esa probabilidad.</p>
<p>Nuestra partida es la misma, pero ahora nuestra probabilidad <em>likelihood</em> está mucho más próxima a 1, tal y como podríamos sospechar. Después de todo, cuántos consumidores comen lápices y viven en las alcantarillas.</p>
<div style="page-break-after: always;"></div>
</div>
<div id="una-historia-con-dos-interpretaciones" class="section level2">
<h2><span class="header-section-number">4.2</span> Una historia con dos interpretaciones<a href="probabilidad.html#una-historia-con-dos-interpretaciones" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Aunque parezca algo muy extraño, existe en realidad un debate filosófico candente acerca de lo que es realmente la probabilidad. Aunque existen otros, los dos principales campos en los que todo matemático cae son el campo de las frecuencias y el campo Bayesiano.</p>
<p>La interpretación <em>frecuentista</em> describe la probabilidad como la posibilidad relativa de observar un resultado en un experimento cuando lo repites muchas veces. Lanzar una moneda es el ejemplo perfecto; la probabilidad de que salga cara converge al 50% según el número de lanzamientos tiende a infinito.</p>
<p>La interpretación <em>frecuentista</em> de la probabilidad es intrínsecamente objetiva; hay una probabilidad real que tratamos de estimar,</p>
<p>La interpretación Bayesiana, sin embargo, contempla la posibilidad como el grado de certeza acerca de algo. Precisamente por ello, la interpretación Bayesiana es subjetiva; cuando la evidencia es clara, hay a veces diferentes grados de certeza entre distintas personas.</p>
<p>Descrita de esta manera, el <em>Bayesianismo</em> puede intimidar un poco, pero es en realidad muy intuitivo. Por ejemplo, cuando un meteorólogo describe la probabilidad de lluvia en un 70%, apenas hay controversia entre la gente. Pero este número solo tiene sentido dentro de un contexto Bayesiano porque no es posible que se repitan exactamente las mismas condiciones meteorológicas, tal y como se requiere en la probabilidad <em>frecuentista</em>.</p>
<p>No solamente como ejercicio académico; estas dos interpretaciones conllevan diferentes metodologías para resolver problemas de análisis de datos. A veces, ambas aproximaciones conducen a resultados parecidos.</p>
<p>Aunque muchos pueden posicionarse sobre uno u otro método, los buenos estadistas saben que hay un momento y lugar para cada uno de los dos</p>
<div class="infobox warning">
<p><strong>Aunque</strong> se debata si el Bayesianismo es una manera válida de ver la probabilidad, el Teorema de Bayes es un hecho indiscutible acerca de la probabilidad.</p>
</div>
</div>
<div id="muestra-de-una-distribución" class="section level2">
<h2><span class="header-section-number">4.3</span> Muestra de una distribución<a href="probabilidad.html#muestra-de-una-distribución" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Observando el resultado de experimentos que impliquen una variable aleatoria (una variable cuyo valor cambia a cada prueba), podemos tomar como muestra de una distribución de probabilidad la que describe la posibilidad de que ocurra cada una de las partes del espacio muestral.</p>
<p>Esa frase puede parecer un trabalenguas… Pensemos en el lanzamiento de un dado, por ejemplo</p>
<div class="sourceCode" id="cb203"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb203-1"><a href="probabilidad.html#cb203-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">library</span>(ggplot2)</span>
<span id="cb203-2"><a href="probabilidad.html#cb203-2"></a><span class="op">&gt;</span><span class="st"> </span>df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">valor =</span> <span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>), <span class="dt">probabilidad =</span> <span class="kw">c</span>(<span class="fl">0.2</span>,<span class="fl">0.2</span>,<span class="fl">0.2</span>,<span class="fl">0.2</span>,<span class="fl">0.2</span>,<span class="fl">0.2</span>))</span>
<span id="cb203-3"><a href="probabilidad.html#cb203-3"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">ggplot</span>(df, <span class="kw">aes</span>(valor, probabilidad)) <span class="op">+</span></span>
<span id="cb203-4"><a href="probabilidad.html#cb203-4"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_col</span>() <span class="op">+</span></span>
<span id="cb203-5"><a href="probabilidad.html#cb203-5"></a><span class="op">+</span><span class="st">   </span><span class="kw">ylim</span>(<span class="dv">0</span>, <span class="dv">1</span>) <span class="op">+</span></span>
<span id="cb203-6"><a href="probabilidad.html#cb203-6"></a><span class="op">+</span><span class="st">   </span><span class="kw">ggtitle</span>(<span class="st">&quot;Distribución de la probabilidad en un dado&quot;</span>)</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-196-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Cada vez que tiramos el dado es como la muestra de una <strong>distribución discreta de la probabilidad</strong>, de la cual cada resultado del espacio muestral tiene una probabilidad de 0.167 o 1/6. Es un ejemplo de <strong>distribución uniforme</strong>, ya que los resultados son uniformemente posibles. Además, como hay un número finito de posibilidades de resultado, es una distribución discreta de la probabilidad.</p>
<p>El lanzamiento de una moneda constituye la muestra de una distribución uniforme con solo dos resultados. En concreto, la distribución de la probabilidad que describe sucesos de tipo moneda se denomina <strong>Distribución de Bernoulli</strong>, que es una distribución que describe solamente dos sucesos.</p>
<div id="parámetros" class="section level3">
<h3><span class="header-section-number">4.3.1</span> Parámetros<a href="probabilidad.html#parámetros" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Utilizamos distribuciones de la probabilidad para describir el comportamiento de variables aleatorias porque son sencillas de calcular y nos dan mucha información acerca de cómo se comporta una variable. Pero antes de empezar a hacer cálculos, hemos de especificar los parámetros de esas distribuciones. Estos parámetros determinarán con exactitud a qué se parece y cómo se comportará.</p>
<p>Por ejemplo, el comportamiento de un dado de 6 caras y uno de 12 caras está modelado con una distribución uniforme. Pero, aunque ambas sean distribuciones uniformes, el comportamiento de cada una es algo diferente. Para especificar aún más el comportamiento de cada distribución, detallamos su parámetro: En el caso de la distribución (discreta) uniforme, a ese parámetro se le denomina <span class="math inline">\(n\)</span>. Una distribución uniforme con parámetro <span class="math inline">\(n\)</span> tiene <span class="math inline">\(n\)</span> posibles resultados de probabilidad <span class="math inline">\(1/n\)</span>. Los <span class="math inline">\(n\)</span> para un dado de seis caras y para un dado de doce caras son 6 y 12, respectivamente.</p>
<p>Para una distribución de Bernoulli, que describe la distribución de la probabilidad de un suceso con solo dos resultados posibles, el parámetro es <span class="math inline">\(p\)</span>. Un resultado tendrá probabilidad p, mientras el suceso contrario ocurre con una probabilidad <span class="math inline">\(1-p\)</span>, porque son excluyentes. El lanzamiento de una moneda se modela como una distribución de Bernoulli con <span class="math inline">\(p=0.5\)</span>.</p>
<p>Si suponemos un dado de seis caras con una de ellas etiquetada con un 1 y las otras cinco caras con 2. Los resultados de tirar el dado también pueden describirse con una distribución de Bernoulli. Pero esta vez, <span class="math inline">\(p = \frac{1}{6} = 0.16\)</span>, luego la probabilidad de no obtener un 1 es de <span class="math inline">\(\frac{5}{6}\)</span>.</p>
</div>
<div id="la-distribución-binomial" class="section level3">
<h3><span class="header-section-number">4.3.2</span> La Distribución Binomial<a href="probabilidad.html#la-distribución-binomial" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>La distribución binomial, como la distribución uniforme, también es discreta.</p>
<p>Cuando un suceso tiene dos posibles resultados, éxito o fracaso, esta distribución describe el número de sucesos en un cierto número de intentos. Estos parámetros son <span class="math inline">\(n\)</span>, el número de intentos; y <span class="math inline">\(p\)</span>, la probabilidad de éxito.</p>
<p>En concreto, una distribución binomial con <span class="math inline">\(n=1\)</span> y <span class="math inline">\(p=0.5\)</span> describe el comportamiento de un solo lanzamiento de una moneda. Una distribución binomial con <span class="math inline">\(n=30\)</span> y <span class="math inline">\(p=0.5\)</span> describe el número de caras que debemos esperar (tomando cara como éxito) si lanzamos la moneda 30 veces</p>
<div class="sourceCode" id="cb204"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb204-1"><a href="probabilidad.html#cb204-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># Crea una muestra de 30 números con un incremento de 1 en 1</span></span>
<span id="cb204-2"><a href="probabilidad.html#cb204-2"></a><span class="er">&gt;</span><span class="st"> </span>x &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">30</span>,<span class="dt">by =</span> <span class="dv">1</span>)</span>
<span id="cb204-3"><a href="probabilidad.html#cb204-3"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># Crea una distribución binomial de n=30 y p=0,5</span></span>
<span id="cb204-4"><a href="probabilidad.html#cb204-4"></a><span class="er">&gt;</span><span class="st"> </span>y &lt;-<span class="st"> </span><span class="kw">dbinom</span>(x,<span class="dv">30</span>,<span class="fl">0.5</span>)</span>
<span id="cb204-5"><a href="probabilidad.html#cb204-5"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># Dibuja el gráfico de esta muestra</span></span>
<span id="cb204-6"><a href="probabilidad.html#cb204-6"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">qplot</span>(x,y,<span class="dt">geom =</span> <span class="st">&quot;point&quot;</span>)</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-197-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>De media, por supuesto, podemos esperar obtener 15 caras. Sin embargo, la <strong>aleatoriedad</strong> es el personaje principal de la historia y tanto si son más o menos serán resultados completamente posibles.</p>
<p>Pongamos como ejemplo una aplicación para la distribución binomial:</p>
<p><strong>Larry el Tramposo</strong> (en el cual puedes confiar pocas veces) nos da una moneda que dice que está equilibrada. Lanzamos la moneda 30 veces y obtenemos 10 caras.</p>
<p>Eso hace que la probabilidad de obtener exactamente 10 caras de 30 lanzamientos es alrededor del 2.8%, según el gráfico. Podemos con R calcular la probabilidad de obtener 10 <em>o menos</em> caras utilizando la función <code>pbinom</code>:</p>
<div class="sourceCode" id="cb205"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb205-1"><a href="probabilidad.html#cb205-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">pbinom</span>(<span class="dv">10</span>,<span class="dt">size=</span><span class="dv">30</span>, <span class="dt">prob=</span><span class="fl">0.5</span>)</span>
<span id="cb205-2"><a href="probabilidad.html#cb205-2"></a>[<span class="dv">1</span>] <span class="fl">0.04936857</span></span></code></pre></div>
<p>Parece que la probabilidad de que esto ocurra en una moneda perfectamente equilibrada, es de apenas un 5%. ¿Deberíamos confiar en Larry?</p>
<div style="page-break-after: always;"></div>
</div>
</div>
<div id="la-distribución-normal" class="section level2">
<h2><span class="header-section-number">4.4</span> La Distribución Normal<a href="probabilidad.html#la-distribución-normal" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><strong>Gauss</strong> (1777-1855) y <strong>Laplace</strong> llegaron a ella estudiando la distribución de los errores de observaciones. Es la distribución que aparece con más frecuencia en la práctica, hasta el punto de que el nombre lo tiene porque se pensaba en un principio que todas las distribuciones estadísticas eran de este tipo, ya que era una ley de la naturaleza. Esta situación fue parafraseada por Lippman:</p>
<blockquote>
<p>“Todo el mundo cree en la Ley Normal de Errores: los empíricos porque piensan que es un teorema matemático, los matemáticos porque creen que es un hecho empírico”.</p>
</blockquote>
<p>Hoy es evidente la exageración de tal creencia, aunque debe señalarse la extraordinaria frecuencia con que tal distribución se encuentra en las más variadas aplicaciones y también, cómo otras muchas otras distribuciones, pueden reducirse a esta mediante un cambio adecuado de variable.</p>
<p>Ejemplos:</p>
<ul>
<li>Talla, peso y otras características físicas de las personas</li>
<li>Test psicológicos y sociológicos</li>
<li>Distribución de la renta en países desarrollados</li>
<li>Consumo de electricidad de un país.</li>
</ul>
<p>Los dos únicos parámetros que determinan una distribución normal son <span class="math inline">\(\mu\)</span> (<em>mu</em>) y <span class="math inline">\(\sigma\)</span> (<em>sigma</em>). <span class="math inline">\(\mu\)</span>, la media, describe dónde se localiza el pico de la distribución y <span class="math inline">\(\sigma\)</span>, la desviación típica, describe cómo de estrecha o ancha es la distribución</p>
<div class="sourceCode" id="cb206"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb206-1"><a href="probabilidad.html#cb206-1"></a><span class="op">&gt;</span><span class="st"> </span>xa &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">80</span>, <span class="dt">length=</span><span class="dv">1000</span>)</span>
<span id="cb206-2"><a href="probabilidad.html#cb206-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> <span class="kw">data.frame</span>(<span class="dt">x =</span> xa), <span class="kw">aes</span>(x)) <span class="op">+</span></span>
<span id="cb206-3"><a href="probabilidad.html#cb206-3"></a><span class="op">+</span><span class="st">   </span><span class="kw">stat_function</span>(<span class="dt">fun =</span> dnorm, <span class="dt">n =</span> <span class="dv">101</span>, <span class="dt">args =</span> <span class="kw">list</span>(<span class="dt">mean =</span> <span class="dv">60</span>, <span class="dt">sd =</span> <span class="dv">5</span>), <span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>) <span class="op">+</span></span>
<span id="cb206-4"><a href="probabilidad.html#cb206-4"></a><span class="op">+</span><span class="st">   </span><span class="kw">stat_function</span>(<span class="dt">fun =</span> dnorm, <span class="dt">n =</span> <span class="dv">101</span>, <span class="dt">args =</span> <span class="kw">list</span>(<span class="dt">mean =</span> <span class="dv">50</span>, <span class="dt">sd =</span> <span class="dv">20</span>), <span class="dt">colour =</span> <span class="st">&quot;blue&quot;</span>) <span class="op">+</span></span>
<span id="cb206-5"><a href="probabilidad.html#cb206-5"></a><span class="op">+</span><span class="st">   </span><span class="kw">stat_function</span>(<span class="dt">fun =</span> dnorm, <span class="dt">n =</span> <span class="dv">101</span>, <span class="dt">args =</span> <span class="kw">list</span>(<span class="dt">mean =</span> <span class="dv">30</span>, <span class="dt">sd =</span> <span class="dv">10</span>), <span class="dt">colour =</span> <span class="st">&quot;green&quot;</span>)<span class="op">+</span></span>
<span id="cb206-6"><a href="probabilidad.html#cb206-6"></a><span class="op">+</span><span class="st">   </span><span class="kw">theme</span>(</span>
<span id="cb206-7"><a href="probabilidad.html#cb206-7"></a><span class="op">+</span><span class="st">     </span><span class="dt">legend.position =</span> <span class="kw">c</span>(<span class="fl">0.95</span>,<span class="fl">0.95</span>),</span>
<span id="cb206-8"><a href="probabilidad.html#cb206-8"></a><span class="op">+</span><span class="st">     </span><span class="dt">legend.justification =</span> <span class="kw">c</span>(<span class="st">&quot;right&quot;</span>, <span class="st">&quot;top&quot;</span>)</span>
<span id="cb206-9"><a href="probabilidad.html#cb206-9"></a><span class="op">+</span><span class="st">   </span>)<span class="op">+</span></span>
<span id="cb206-10"><a href="probabilidad.html#cb206-10"></a><span class="op">+</span><span class="st">   </span><span class="kw">annotate</span>(<span class="dt">geom=</span><span class="st">&quot;text&quot;</span>, <span class="dt">x=</span><span class="dv">45</span>, <span class="dt">y=</span><span class="fl">0.07</span>, <span class="dt">label=</span><span class="st">&quot;media: 60  dt: 5&quot;</span>,</span>
<span id="cb206-11"><a href="probabilidad.html#cb206-11"></a><span class="op">+</span><span class="st">               </span><span class="dt">color=</span><span class="st">&quot;red&quot;</span>) <span class="op">+</span></span>
<span id="cb206-12"><a href="probabilidad.html#cb206-12"></a><span class="op">+</span><span class="st">   </span><span class="kw">annotate</span>(<span class="dt">geom=</span><span class="st">&quot;text&quot;</span>, <span class="dt">x=</span><span class="dv">30</span>, <span class="dt">y=</span><span class="fl">0.02</span>, <span class="dt">label=</span><span class="st">&quot;media: 50  dt: 20&quot;</span>,</span>
<span id="cb206-13"><a href="probabilidad.html#cb206-13"></a><span class="op">+</span><span class="st">               </span><span class="dt">color=</span><span class="st">&quot;blue&quot;</span>) <span class="op">+</span></span>
<span id="cb206-14"><a href="probabilidad.html#cb206-14"></a><span class="op">+</span><span class="st">   </span><span class="kw">annotate</span>(<span class="dt">geom=</span><span class="st">&quot;text&quot;</span>, <span class="dt">x=</span><span class="dv">15</span>, <span class="dt">y=</span><span class="fl">0.04</span>, <span class="dt">label=</span><span class="st">&quot;media: 30  dt: 10&quot;</span>,</span>
<span id="cb206-15"><a href="probabilidad.html#cb206-15"></a><span class="op">+</span><span class="st">               </span><span class="dt">color=</span><span class="st">&quot;green&quot;</span>) </span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-199-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>La distribución del peso de las mujeres en EEUU es aproximadamente una función normal con parámetros <span class="math inline">\(\mu=65\)</span> pulgadas y <span class="math inline">\(\sigma=3.5\)</span> pulgadas:</p>
<div class="sourceCode" id="cb207"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb207-1"><a href="probabilidad.html#cb207-1"></a><span class="op">&gt;</span><span class="st"> </span>xa &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">50</span>, <span class="dv">80</span>, <span class="dt">length=</span><span class="dv">1000</span>)</span>
<span id="cb207-2"><a href="probabilidad.html#cb207-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> <span class="kw">data.frame</span>(<span class="dt">x =</span> xa), <span class="kw">aes</span>(x))<span class="op">+</span></span>
<span id="cb207-3"><a href="probabilidad.html#cb207-3"></a><span class="op">+</span><span class="st">   </span><span class="kw">xlim</span>(<span class="dv">50</span>, <span class="dv">80</span>) <span class="op">+</span></span>
<span id="cb207-4"><a href="probabilidad.html#cb207-4"></a><span class="op">+</span><span class="st">   </span><span class="kw">stat_function</span>(<span class="dt">fun =</span> dnorm, <span class="dt">n =</span> <span class="dv">101</span>, <span class="dt">args =</span> <span class="kw">list</span>(<span class="dt">mean =</span> <span class="dv">65</span>, <span class="dt">sd =</span> <span class="fl">3.5</span>)) <span class="op">+</span></span>
<span id="cb207-5"><a href="probabilidad.html#cb207-5"></a><span class="op">+</span><span class="st">   </span><span class="kw">xlab</span>(<span class="st">&quot;altura (pulgadas)&quot;</span>) <span class="op">+</span></span>
<span id="cb207-6"><a href="probabilidad.html#cb207-6"></a><span class="op">+</span><span class="st">   </span><span class="kw">ylab</span>(<span class="st">&quot;densidad&quot;</span>)</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-200-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Con esta información, podemos responder cuestiones como la probabilidad de elegir aleatoriamente mujeres estadounidenses de determinadas tallas.</p>
<p>Como ya planteamos en su momento, no podemos responder a la cuestión de la probabilidad de elegir una persona que mida exactamente 60 pulgadas, dado que nadie mide exactamente 60 pulgadas. En su lugar, responderemos a cuestiones acerca de cómo es de probable que esa persona elegida al azar esté en un cierto rango de alturas.</p>
<p>¿Cuál será la probabilidad de que una mujer elegida aleatoriamente mida 70 pulgadas o más? Si recuerdas, la probabilidad de una altura dentro de un intervalo es el área dentro de la curva, es decir, la integral dentro de ese intervalo. En este caso, el intervalo que integramos tiene esta pinta:</p>
<div class="sourceCode" id="cb208"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb208-1"><a href="probabilidad.html#cb208-1"></a><span class="op">&gt;</span><span class="st"> </span>x &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">50</span>, <span class="dv">80</span>, <span class="fl">0.01</span>)</span>
<span id="cb208-2"><a href="probabilidad.html#cb208-2"></a><span class="op">&gt;</span><span class="st"> </span>y&lt;-<span class="kw">dnorm</span>(x,<span class="dv">65</span>,<span class="fl">3.5</span>)</span>
<span id="cb208-3"><a href="probabilidad.html#cb208-3"></a><span class="op">&gt;</span><span class="st"> </span>xddf &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x=</span>x,<span class="dt">y=</span>y)</span>
<span id="cb208-4"><a href="probabilidad.html#cb208-4"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">qplot</span>(x,y,<span class="dt">data=</span>xddf,<span class="dt">geom=</span><span class="st">&quot;line&quot;</span>)<span class="op">+</span></span>
<span id="cb208-5"><a href="probabilidad.html#cb208-5"></a><span class="op">+</span><span class="st">   </span><span class="kw">xlim</span>(<span class="dv">50</span>, <span class="dv">80</span>) <span class="op">+</span></span>
<span id="cb208-6"><a href="probabilidad.html#cb208-6"></a><span class="op">+</span><span class="st">   </span><span class="kw">ylim</span>(<span class="dv">0</span>,<span class="fl">0.1</span>) <span class="op">+</span></span>
<span id="cb208-7"><a href="probabilidad.html#cb208-7"></a><span class="op">+</span><span class="st">   </span><span class="kw">xlab</span>(<span class="st">&quot;altura (pulgadas)&quot;</span>) <span class="op">+</span></span>
<span id="cb208-8"><a href="probabilidad.html#cb208-8"></a><span class="op">+</span><span class="st">   </span><span class="kw">ylab</span>(<span class="st">&quot;densidad&quot;</span>) <span class="op">+</span></span>
<span id="cb208-9"><a href="probabilidad.html#cb208-9"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_ribbon</span>(<span class="dt">data=</span><span class="kw">subset</span>(xddf ,x<span class="op">&gt;</span><span class="dv">70</span> <span class="op">&amp;</span><span class="st"> </span>x<span class="op">&lt;</span><span class="dv">80</span>),<span class="kw">aes</span>(<span class="dt">ymax=</span>y),<span class="dt">ymin=</span><span class="dv">0</span>,</span>
<span id="cb208-10"><a href="probabilidad.html#cb208-10"></a><span class="op">+</span><span class="st">               </span><span class="dt">fill=</span><span class="st">&quot;red&quot;</span>,<span class="dt">colour=</span><span class="ot">NA</span>,<span class="dt">alpha=</span><span class="fl">0.5</span>)<span class="op">+</span></span>
<span id="cb208-11"><a href="probabilidad.html#cb208-11"></a><span class="op">+</span><span class="st">   </span><span class="kw">scale_y_continuous</span>(<span class="dt">limits=</span><span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">.13</span>))</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-201-1.png" width="480" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb209"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb209-1"><a href="probabilidad.html#cb209-1"></a><span class="op">&gt;</span><span class="st"> </span>f &lt;-<span class="st"> </span><span class="cf">function</span>(x){ <span class="kw">dnorm</span>(x, <span class="dt">mean=</span><span class="dv">65</span>, <span class="dt">sd=</span><span class="fl">3.5</span>) }</span>
<span id="cb209-2"><a href="probabilidad.html#cb209-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">integrate</span>(f, <span class="dv">70</span>, <span class="ot">Inf</span>)</span>
<span id="cb209-3"><a href="probabilidad.html#cb209-3"></a><span class="fl">0.07656373</span> with absolute error <span class="op">&lt;</span><span class="st"> </span><span class="fl">2.2e-06</span></span></code></pre></div>
<p>Este código de R indica que hay un 7,6% de probabilidad de elegir una mujer aleatoriamente que mida 70 o más pulgadas.</p>
<p>Afortunadamente, la distribución normal es tan popular y estudiada, que hay una función definida en R, así que no necesitamos hacer esa integral.</p>
<div class="sourceCode" id="cb210"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb210-1"><a href="probabilidad.html#cb210-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">pnorm</span>(<span class="dv">70</span>, <span class="dt">mean=</span><span class="dv">65</span>, <span class="dt">sd=</span><span class="fl">3.5</span>)</span>
<span id="cb210-2"><a href="probabilidad.html#cb210-2"></a>[<span class="dv">1</span>] <span class="fl">0.9234363</span></span></code></pre></div>
<p>La función <code>pnorm</code> nos dice que la probabilidad de escoger una mujer más baja de 70 pulgadas. Si queremos encontrar P(&gt;70 pulgadas), tendremos que sustraer este valor de 1 (que nos da el complementario), o utilizar el argumento opcional <code>lower.tail=FALSE</code>. Al hacerlo, obtendremos el mismo resultado que obtuvimos anteriormente del 7.66%:</p>
<div class="sourceCode" id="cb211"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb211-1"><a href="probabilidad.html#cb211-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">pnorm</span>(<span class="dv">70</span>, <span class="dt">mean=</span><span class="dv">65</span>, <span class="dt">sd=</span><span class="fl">3.5</span>, <span class="dt">lower.tail=</span><span class="ot">FALSE</span>)</span>
<span id="cb211-2"><a href="probabilidad.html#cb211-2"></a>[<span class="dv">1</span>] <span class="fl">0.07656373</span></span></code></pre></div>
<div id="el-uso-de-z-valores" class="section level3">
<h3><span class="header-section-number">4.4.1</span> El uso de z valores<a href="probabilidad.html#el-uso-de-z-valores" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Cuando nos encontramos con una distribución normal, sabemos que es más probable observar un resultado cercano a la media que uno más alejado, ¿pero cuánto? Bueno, se complica un poco ya que el 68% de todos los valores obtenidos de una distribución normal están dentro de una desviación típica, o un <strong>z-valor</strong>, alejados de la media. Ampliando estos límites, encontramos que aproximadamente un 95% de todos los valores están dentro de 2 z-valores desde la media. Así, alrededor de un 99.7% de las desviaciones a la media caen dentro de tres desviaciones típicas a la media. A esto se le denomina <strong>la regla de las tres sigma</strong>.</p>
<div class="sourceCode" id="cb212"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb212-1"><a href="probabilidad.html#cb212-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="co">## Gráfico de la distribución normal mediante R con ggplot2</span></span>
<span id="cb212-2"><a href="probabilidad.html#cb212-2"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">library</span>(ggplot2)</span>
<span id="cb212-3"><a href="probabilidad.html#cb212-3"></a><span class="op">&gt;</span><span class="st"> </span><span class="co">## Distribución normal estándar:</span></span>
<span id="cb212-4"><a href="probabilidad.html#cb212-4"></a><span class="er">&gt;</span><span class="st"> </span>xa &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">80</span>, <span class="dt">length=</span><span class="dv">1000</span>)</span>
<span id="cb212-5"><a href="probabilidad.html#cb212-5"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> <span class="kw">data.frame</span>(<span class="dt">x =</span> xa), <span class="kw">aes</span>(x)) <span class="op">+</span></span>
<span id="cb212-6"><a href="probabilidad.html#cb212-6"></a><span class="op">+</span><span class="st">   </span><span class="kw">xlim</span>(<span class="op">-</span><span class="dv">4</span>, <span class="dv">4</span>) <span class="op">+</span></span>
<span id="cb212-7"><a href="probabilidad.html#cb212-7"></a><span class="op">+</span><span class="st">   </span><span class="kw">stat_function</span>(<span class="dt">fun =</span> dnorm, <span class="dt">n =</span> <span class="dv">101</span>, <span class="dt">args =</span> <span class="kw">list</span>(<span class="dt">mean =</span> <span class="dv">0</span>, <span class="dt">sd =</span> <span class="dv">1</span>)) <span class="op">+</span></span>
<span id="cb212-8"><a href="probabilidad.html#cb212-8"></a><span class="op">+</span><span class="st">   </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks =</span> <span class="ot">NULL</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb212-9"><a href="probabilidad.html#cb212-9"></a><span class="op">+</span><span class="st">   </span><span class="co">#geom_vline(xintercept = 1, linetype=&quot;dotted&quot;, color = &quot;red&quot;, size=0.5) +</span></span>
<span id="cb212-10"><a href="probabilidad.html#cb212-10"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="dv">0</span>, <span class="dt">xend =</span> <span class="dv">1</span>, <span class="dt">yend =</span> <span class="fl">0.24</span>), <span class="dt">linetype=</span><span class="st">&quot;dotted&quot;</span>, <span class="dt">color =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">size=</span><span class="fl">0.2</span>) <span class="op">+</span></span>
<span id="cb212-11"><a href="probabilidad.html#cb212-11"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="dv">-1</span>, <span class="dt">y =</span> <span class="dv">0</span>, <span class="dt">xend =</span> <span class="dv">-1</span>, <span class="dt">yend =</span> <span class="fl">0.24</span>), <span class="dt">linetype=</span><span class="st">&quot;dotted&quot;</span>, <span class="dt">color =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">size=</span><span class="fl">0.1</span>) <span class="op">+</span></span>
<span id="cb212-12"><a href="probabilidad.html#cb212-12"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="dv">-1</span>, <span class="dt">y =</span> <span class="fl">0.2</span>, <span class="dt">xend =</span> <span class="fl">-0.4</span>, <span class="dt">yend =</span> <span class="fl">0.2</span>), <span class="dt">linetype=</span><span class="st">&quot;dotted&quot;</span>, <span class="dt">color =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">size=</span><span class="fl">0.2</span>) <span class="op">+</span></span>
<span id="cb212-13"><a href="probabilidad.html#cb212-13"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="fl">0.4</span>, <span class="dt">y =</span> <span class="fl">0.2</span>, <span class="dt">xend =</span> <span class="dv">1</span>, <span class="dt">yend =</span> <span class="fl">0.2</span>), <span class="dt">linetype=</span><span class="st">&quot;dotted&quot;</span>, <span class="dt">color =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">size=</span><span class="fl">0.2</span>) <span class="op">+</span></span>
<span id="cb212-14"><a href="probabilidad.html#cb212-14"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="dv">0</span>, <span class="dt">xend =</span> <span class="dv">2</span>, <span class="dt">yend =</span> <span class="fl">0.05</span>), <span class="dt">color =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">size=</span><span class="fl">0.2</span>) <span class="op">+</span></span>
<span id="cb212-15"><a href="probabilidad.html#cb212-15"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="dv">-2</span>, <span class="dt">y =</span> <span class="dv">0</span>, <span class="dt">xend =</span> <span class="dv">-2</span>, <span class="dt">yend =</span> <span class="fl">0.05</span>), <span class="dt">color =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">size=</span><span class="fl">0.1</span>) <span class="op">+</span></span>
<span id="cb212-16"><a href="probabilidad.html#cb212-16"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="dv">-2</span>, <span class="dt">y =</span> <span class="fl">0.04</span>, <span class="dt">xend =</span> <span class="fl">-0.4</span>, <span class="dt">yend =</span> <span class="fl">0.04</span>), <span class="dt">color =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">size=</span><span class="fl">0.2</span>) <span class="op">+</span></span>
<span id="cb212-17"><a href="probabilidad.html#cb212-17"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="fl">0.4</span>, <span class="dt">y =</span> <span class="fl">0.04</span>, <span class="dt">xend =</span> <span class="dv">2</span>, <span class="dt">yend =</span> <span class="fl">0.04</span>), <span class="dt">color =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">size=</span><span class="fl">0.2</span>) <span class="op">+</span></span>
<span id="cb212-18"><a href="probabilidad.html#cb212-18"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="dv">3</span>, <span class="dt">y =</span> <span class="dv">0</span>, <span class="dt">xend =</span> <span class="dv">3</span>, <span class="dt">yend =</span> <span class="fl">0.01</span>), <span class="dt">color =</span> <span class="st">&quot;green&quot;</span>, <span class="dt">size=</span><span class="fl">0.2</span>) <span class="op">+</span></span>
<span id="cb212-19"><a href="probabilidad.html#cb212-19"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="dv">-3</span>, <span class="dt">y =</span> <span class="dv">0</span>, <span class="dt">xend =</span> <span class="dv">-3</span>, <span class="dt">yend =</span> <span class="fl">0.01</span>), <span class="dt">color =</span> <span class="st">&quot;green&quot;</span>, <span class="dt">size=</span><span class="fl">0.1</span>) <span class="op">+</span></span>
<span id="cb212-20"><a href="probabilidad.html#cb212-20"></a><span class="op">+</span><span class="st">   </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="dv">-3</span>, <span class="dt">y =</span> <span class="fl">0.005</span>, <span class="dt">xend =</span> <span class="fl">-0.4</span>, <span class="dt">yend =</span> <span class="fl">0.005</span>), <span class="dt">color =</span> <span class="st">&quot;green&quot;</span>, <span class="dt">size=</span><span class="fl">0.2</span>) <span class="op">+</span></span>
<span id="cb212-21"><a href="probabilidad.html#cb212-21"></a><span class="op">+</span><span class="st">    </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="fl">0.4</span>, <span class="dt">y =</span> <span class="fl">0.005</span>, <span class="dt">xend =</span> <span class="dv">3</span>, <span class="dt">yend =</span> <span class="fl">0.005</span>), <span class="dt">color =</span> <span class="st">&quot;green&quot;</span>, <span class="dt">size=</span><span class="fl">0.2</span>) <span class="op">+</span></span>
<span id="cb212-22"><a href="probabilidad.html#cb212-22"></a><span class="op">+</span><span class="st">   </span><span class="kw">annotate</span>(<span class="dt">geom=</span><span class="st">&quot;text&quot;</span>, <span class="dt">x=</span><span class="dv">0</span>, <span class="dt">y=</span><span class="fl">0.2</span>, <span class="dt">label=</span><span class="st">&quot;68%&quot;</span>,</span>
<span id="cb212-23"><a href="probabilidad.html#cb212-23"></a><span class="op">+</span><span class="st">               </span><span class="dt">color=</span><span class="st">&quot;red&quot;</span>) <span class="op">+</span></span>
<span id="cb212-24"><a href="probabilidad.html#cb212-24"></a><span class="op">+</span><span class="st">   </span><span class="kw">annotate</span>(<span class="dt">geom=</span><span class="st">&quot;text&quot;</span>, <span class="dt">x=</span><span class="dv">0</span>, <span class="dt">y=</span><span class="fl">0.04</span>, <span class="dt">label=</span><span class="st">&quot;95%&quot;</span>,</span>
<span id="cb212-25"><a href="probabilidad.html#cb212-25"></a><span class="op">+</span><span class="st">               </span><span class="dt">color=</span><span class="st">&quot;blue&quot;</span>) <span class="op">+</span></span>
<span id="cb212-26"><a href="probabilidad.html#cb212-26"></a><span class="op">+</span><span class="st">   </span><span class="kw">annotate</span>(<span class="dt">geom=</span><span class="st">&quot;text&quot;</span>, <span class="dt">x=</span><span class="dv">0</span>, <span class="dt">y=</span><span class="fl">0.005</span>, <span class="dt">label=</span><span class="st">&quot;99.7%&quot;</span>,</span>
<span id="cb212-27"><a href="probabilidad.html#cb212-27"></a><span class="op">+</span><span class="st">               </span><span class="dt">color=</span><span class="st">&quot;green&quot;</span>) </span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-205-1.png" width="480" style="display: block; margin: auto;" />
<strong>Figura de la regla de las tres sigma</strong></p>
<p>Antes de los computadores, encontrar la probabilidad de intervalos asociados con desviaciones aleatorias era un poco más complicado. Para ahorrar a los matemáticos tener que integrar la función de Gauss (función normal) a mano, utilizaban una <a href="https://es.wikipedia.org/wiki/Tabla_normal_est%C3%A1ndar"><strong>tabla normal estándar</strong></a>.</p>
<p>Aunque utilizar este método es innecesario y anacrónico y algo más complicado, da una comprensión de cómo funciona el método, además de darte crédito en lo que se refiere a temas estadísticos.</p>
<p>Formalmente la <strong>tabla Z</strong> nos da los valores para una distribución acumulativa a diferentes z-valores de una distribución normal. Menos abstracto: La z-tabla nos da el área bajo la curva desde menos infinito hasta ciertos z-valores. Por ejemplo, buscando -1 en una z-tabla nos dará el área a la izquierda de una desviación típica por debajo de la media (15.9%)</p>
<p>La tabla Z solo describe la función de distribución acumulada (área bajo la curva) de una distribución normal de media 0 y desviación típica de 1. Pero podemos utilizar la tabla para distribuciones normales con cualquier parámetro <span class="math inline">\(\sigma\)</span> y <span class="math inline">\(\mu\)</span>. Solo necesitamos convertir un valor de la distribución de partida en un z-valor. Este proceso se denomina <strong>normalización</strong>:</p>
<p><span class="math display">\[Z= \frac{(X-\mu)}{\sigma}\]</span>
Para utilizar la tabla para encontrar la probabilidad de escoger al azar entre las mujeres estadounidenses una más alta de 70 pulgadas, primero hemos de convertir este valor en un z-valor. Para ello, le restamos la media (65 pulgadas) a 70 y después dividimos ese valor entre la desviación típica (3.5 pulgadas)</p>
<p><span class="math display">\[\frac{70-65}{3.5}=1.43\]</span>
Después, buscamos 1.43 en la tabla Z; esto supone encontrar la fila etiquetada <code>1.4</code>, y la columna <code>0.3</code>. El valor para esta intersección es de 0.9236, lo que significa que el complementario (alguien mayor de 70 pulgadas) es 1-0.9236=0.0764. Este es el mismo valor que obtenemos cuando integramos con la función <code>pnorm</code></p>
<div class="sourceCode" id="cb213"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb213-1"><a href="probabilidad.html#cb213-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">pnorm</span>(<span class="dv">70</span>, <span class="dt">mean=</span><span class="dv">65</span>, <span class="dt">sd=</span><span class="fl">3.5</span>)</span>
<span id="cb213-2"><a href="probabilidad.html#cb213-2"></a>[<span class="dv">1</span>] <span class="fl">0.9234363</span></span></code></pre></div>
</div>
</div>
<div id="resumen-3" class="section level2">
<h2><span class="header-section-number">4.5</span> Resumen<a href="probabilidad.html#resumen-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En este capítulo hemos dado un paseo por los dominios de la probabilidad. Hemos aprendido algunas leyes básicas de la probabilidad, espacios muestrales e independencia condicionada. Hemos visto también cómo obtener el Teorema de Bayes, que es una receta para actualizar hipótesis a la luz de nuevas evidencias.</p>
<p>Hemos mencionado las dos interpretaciones de la probabilidad.</p>
<p>Hemos concluido con una introducción a las muestras de distribuciones y empleado dos distribuciones (binomial y normal) para responder cuestiones nada triviales acerca de la probabilidad.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="describiendo-relaciones.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="comprendiendo-el-mundo-con-datos.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Tecnicas-de-Ciencia-de-Datos.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
