<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tema 11 Regresión y correlación | Técnicas de Ciencia de Datos</title>
  <meta name="description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Tema 11 Regresión y correlación | Técnicas de Ciencia de Datos" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tema 11 Regresión y correlación | Técnicas de Ciencia de Datos" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="variables-estadísticas-bidimensionales.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#prólogo">Prólogo<span></span></a></li>
<li><a href="acerca-del-editor-de-estos-apuntes.html#acerca-del-editor-de-estos-apuntes">Acerca del Editor de estos apuntes<span></span></a></li>
<li class="chapter" data-level="1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html"><i class="fa fa-check"></i><b>1</b> Rudimentos de R<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operadores-aritméticos"><i class="fa fa-check"></i><b>1.1</b> Operadores aritméticos<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#suma"><i class="fa fa-check"></i><b>1.1.1</b> Suma<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resta"><i class="fa fa-check"></i><b>1.1.2</b> Resta<span></span></a></li>
<li class="chapter" data-level="1.1.3" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#multiplicación"><i class="fa fa-check"></i><b>1.1.3</b> Multiplicación<span></span></a></li>
<li class="chapter" data-level="1.1.4" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#división"><i class="fa fa-check"></i><b>1.1.4</b> División<span></span></a></li>
<li class="chapter" data-level="1.1.5" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resto-de-una-división"><i class="fa fa-check"></i><b>1.1.5</b> Resto de una división<span></span></a></li>
<li class="chapter" data-level="1.1.6" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operador-exponencial"><i class="fa fa-check"></i><b>1.1.6</b> Operador exponencial<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#asignación-de-variables"><i class="fa fa-check"></i><b>1.2</b> Asignación de variables<span></span></a></li>
<li class="chapter" data-level="1.3" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operadores-lógicos"><i class="fa fa-check"></i><b>1.3</b> Operadores lógicos<span></span></a></li>
<li class="chapter" data-level="1.4" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#datos-de-tipo-texto-o-cadenas-caracteres"><i class="fa fa-check"></i><b>1.4</b> Datos de tipo texto o cadenas caracteres<span></span></a></li>
<li class="chapter" data-level="1.5" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#condiciones-flow-control"><i class="fa fa-check"></i><b>1.5</b> Condiciones (<em>flow control</em>)<span></span></a></li>
<li class="chapter" data-level="1.6" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#ayuda-con-r"><i class="fa fa-check"></i><b>1.6</b> Ayuda con R<span></span></a></li>
<li class="chapter" data-level="1.7" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#vectores"><i class="fa fa-check"></i><b>1.7</b> Vectores<span></span></a></li>
<li class="chapter" data-level="1.8" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#subconjuntos"><i class="fa fa-check"></i><b>1.8</b> Subconjuntos<span></span></a></li>
<li class="chapter" data-level="1.9" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#funciones-vectorizadas"><i class="fa fa-check"></i><b>1.9</b> Funciones vectorizadas<span></span></a></li>
<li class="chapter" data-level="1.10" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operaciones-avanzadas-con-subconjuntos"><i class="fa fa-check"></i><b>1.10</b> Operaciones avanzadas con subconjuntos<span></span></a></li>
<li class="chapter" data-level="1.11" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#reciclaje-recycling"><i class="fa fa-check"></i><b>1.11</b> Reciclaje (<em>recycling</em>)<span></span></a></li>
<li class="chapter" data-level="1.12" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#funciones"><i class="fa fa-check"></i><b>1.12</b> Funciones<span></span></a></li>
<li class="chapter" data-level="1.13" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#matrices"><i class="fa fa-check"></i><b>1.13</b> Matrices<span></span></a></li>
<li class="chapter" data-level="1.14" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#cargar-datos-en-r"><i class="fa fa-check"></i><b>1.14</b> Cargar datos en R<span></span></a></li>
<li class="chapter" data-level="1.15" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#trabajo-con-paquetes"><i class="fa fa-check"></i><b>1.15</b> Trabajo con paquetes<span></span></a></li>
<li class="chapter" data-level="1.16" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#datos-tabulados-en-la-web"><i class="fa fa-check"></i><b>1.16</b> Datos tabulados en la web<span></span></a></li>
<li class="chapter" data-level="1.17" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resumen"><i class="fa fa-check"></i><b>1.17</b> Resumen<span></span></a></li>
<li class="chapter" data-level="1.18" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#ejercicios"><i class="fa fa-check"></i><b>1.18</b> Ejercicios<span></span></a></li>
<li><a href="rudimentos-de-r.html#organización-de-documentos-para-la-asignatura">Organización de documentos para la asignatura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html"><i class="fa fa-check"></i><b>2</b> La forma de los datos<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#variables-unidimensionales"><i class="fa fa-check"></i><b>2.1</b> Variables unidimensionales<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#distribuciones-de-la-frecuencia"><i class="fa fa-check"></i><b>2.2</b> Distribuciones de la frecuencia<span></span></a></li>
<li class="chapter" data-level="2.3" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#medidas-de-la-centralidad-o-de-la-tendencia-central"><i class="fa fa-check"></i><b>2.3</b> Medidas de la centralidad o de la tendencia central<span></span></a></li>
<li class="chapter" data-level="2.4" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#medidas-de-la-dispersión"><i class="fa fa-check"></i><b>2.4</b> Medidas de la dispersión<span></span></a></li>
<li class="chapter" data-level="2.5" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#población-muestra-y-estimación"><i class="fa fa-check"></i><b>2.5</b> Población, muestra y estimación<span></span></a></li>
<li class="chapter" data-level="2.6" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#distribución-de-la-probabilidad"><i class="fa fa-check"></i><b>2.6</b> Distribución de la probabilidad<span></span></a></li>
<li class="chapter" data-level="2.7" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#resumen-1"><i class="fa fa-check"></i><b>2.7</b> Resumen<span></span></a></li>
<li class="chapter" data-level="2.8" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#ejercicios-1"><i class="fa fa-check"></i><b>2.8</b> Ejercicios<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html"><i class="fa fa-check"></i><b>3</b> Describiendo relaciones<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#datos-multidimensionales"><i class="fa fa-check"></i><b>3.1</b> Datos multidimensionales<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relaciones-entre-una-variable-cualitativa-y-una-variable-continua"><i class="fa fa-check"></i><b>3.2</b> Relaciones entre una variable cualitativa y una variable continua<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relación-entre-dos-variables-discretas"><i class="fa fa-check"></i><b>3.3</b> Relación entre dos variables discretas<span></span></a></li>
<li class="chapter" data-level="3.4" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relación-entre-dos-variables-continuas"><i class="fa fa-check"></i><b>3.4</b> Relación entre dos variables continuas<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#covarianza"><i class="fa fa-check"></i><b>3.4.1</b> Covarianza<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#coeficientes-de-correlación"><i class="fa fa-check"></i><b>3.4.2</b> Coeficientes de correlación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#comparación-múltiple-de-correlaciones"><i class="fa fa-check"></i><b>3.5</b> Comparación múltiple de correlaciones<span></span></a></li>
<li class="chapter" data-level="3.6" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#resumen-2"><i class="fa fa-check"></i><b>3.6</b> Resumen<span></span></a></li>
<li class="chapter" data-level="3.7" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#ejercicios-2"><i class="fa fa-check"></i><b>3.7</b> Ejercicios<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="probabilidad.html"><a href="probabilidad.html"><i class="fa fa-check"></i><b>4</b> Probabilidad<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="probabilidad.html"><a href="probabilidad.html#rudimentos-de-probabilidad"><i class="fa fa-check"></i><b>4.1</b> Rudimentos de Probabilidad<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad.html"><a href="probabilidad.html#una-historia-con-dos-interpretaciones"><i class="fa fa-check"></i><b>4.2</b> Una historia con dos interpretaciones<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="probabilidad.html"><a href="probabilidad.html#muestra-de-una-distribución"><i class="fa fa-check"></i><b>4.3</b> Muestra de una distribución<span></span></a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="probabilidad.html"><a href="probabilidad.html#parámetros"><i class="fa fa-check"></i><b>4.3.1</b> Parámetros<span></span></a></li>
<li class="chapter" data-level="4.3.2" data-path="probabilidad.html"><a href="probabilidad.html#la-distribución-binomial"><i class="fa fa-check"></i><b>4.3.2</b> La Distribución Binomial<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="probabilidad.html"><a href="probabilidad.html#la-distribución-normal"><i class="fa fa-check"></i><b>4.4</b> La Distribución Normal<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="probabilidad.html"><a href="probabilidad.html#el-uso-de-z-valores"><i class="fa fa-check"></i><b>4.4.1</b> El uso de z valores<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="probabilidad.html"><a href="probabilidad.html#resumen-3"><i class="fa fa-check"></i><b>4.5</b> Resumen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html"><i class="fa fa-check"></i><b>5</b> Comprendiendo el mundo con datos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#medias-estimadas"><i class="fa fa-check"></i><b>5.1</b> Medias estimadas<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#la-distribución-de-la-muestra"><i class="fa fa-check"></i><b>5.2</b> La distribución de la muestra<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#intervalo-de-la-estimación"><i class="fa fa-check"></i><b>5.3</b> Intervalo de la estimación<span></span></a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#de-dónde-sale-el-196"><i class="fa fa-check"></i><b>5.3.1</b> ¿De dónde sale el 1,96?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#muestras-más-pequeñas"><i class="fa fa-check"></i><b>5.4</b> Muestras más pequeñas<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#resumen-4"><i class="fa fa-check"></i><b>5.5</b> Resumen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html"><i class="fa fa-check"></i><b>6</b> Análisis de Redes Sociales<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#introducción"><i class="fa fa-check"></i><b>6.1</b> Introducción<span></span></a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-1"><i class="fa fa-check"></i><b>6.1.1</b> <span>Análisis de redes (sociales)</span><span></span></a></li>
<li class="chapter" data-level="6.1.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#teoría-de-grafos"><i class="fa fa-check"></i><b>6.1.2</b> <span>Teoría de grafos</span><span></span></a></li>
<li class="chapter" data-level="6.1.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#los-siete-puentes-de-königsberg"><i class="fa fa-check"></i><b>6.1.3</b> Los siete puentes de Königsberg<span></span></a></li>
<li class="chapter" data-level="6.1.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-enlaces---link-analysis"><i class="fa fa-check"></i><b>6.1.4</b> Análisis de enlaces - Link Analysis<span></span></a></li>
<li class="chapter" data-level="6.1.5" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#las-redes-sociales-como-plataformas-digitales"><i class="fa fa-check"></i><b>6.1.5</b> Las redes sociales como plataformas digitales<span></span></a></li>
<li class="chapter" data-level="6.1.6" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#acerca-de-los-datos-y-el-mundo"><i class="fa fa-check"></i><b>6.1.6</b> Acerca de los datos y el mundo<span></span></a></li>
<li class="chapter" data-level="6.1.7" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-las-relaciones-para-comprender-individuos-y-grupos"><i class="fa fa-check"></i><b>6.1.7</b> Análisis de las relaciones para comprender individuos y grupos<span></span></a></li>
<li class="chapter" data-level="6.1.8" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#ejemplos"><i class="fa fa-check"></i><b>6.1.8</b> Ejemplos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#tipos-de-relación"><i class="fa fa-check"></i><b>6.2</b> Tipos de relación<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#relaciones-binarias-y-relaciones-con-valor-asociado"><i class="fa fa-check"></i><b>6.2.1</b> Relaciones binarias y relaciones con valor asociado<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#simetría-y-asimetría"><i class="fa fa-check"></i><b>6.2.2</b> Simetría y asimetría<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#relaciones-multimodales"><i class="fa fa-check"></i><b>6.2.3</b> Relaciones multimodales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#estructura-de-los-datos-para-grafos"><i class="fa fa-check"></i><b>6.3</b> Estructura de los datos para grafos<span></span></a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#preparación-de-los-datos-para-grafos"><i class="fa fa-check"></i><b>6.3.1</b> Preparación de los datos para grafos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-con-r"><i class="fa fa-check"></i><b>6.4</b> Análisis de Redes (sociales) con R<span></span></a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#cargar-y-manejar-datos-de-redes"><i class="fa fa-check"></i><b>6.4.1</b> Cargar y manejar datos de redes<span></span></a></li>
<li class="chapter" data-level="6.4.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#métricas-de-la-centralidad-de-redes"><i class="fa fa-check"></i><b>6.4.2</b> Métricas de la centralidad de redes<span></span></a></li>
<li class="chapter" data-level="6.4.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#visualizando-datos-de-red"><i class="fa fa-check"></i><b>6.4.3</b> Visualizando datos de red<span></span></a></li>
<li class="chapter" data-level="6.4.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#otras-visualizaciones"><i class="fa fa-check"></i><b>6.4.4</b> Otras visualizaciones<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="minería-de-textos.html"><a href="minería-de-textos.html"><i class="fa fa-check"></i><b>7</b> Minería de textos<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="minería-de-textos.html"><a href="minería-de-textos.html#datos-desestructurados"><i class="fa fa-check"></i><b>7.1</b> Datos desestructurados<span></span></a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="minería-de-textos.html"><a href="minería-de-textos.html#construcción-del-corpus"><i class="fa fa-check"></i><b>7.1.1</b> Construcción del corpus<span></span></a></li>
<li class="chapter" data-level="7.1.2" data-path="minería-de-textos.html"><a href="minería-de-textos.html#visualización-de-las-palabras-más-frecuentes-del-corpus"><i class="fa fa-check"></i><b>7.1.2</b> Visualización de las palabras más frecuentes del corpus<span></span></a></li>
<li class="chapter" data-level="7.1.3" data-path="minería-de-textos.html"><a href="minería-de-textos.html#limpieza-más-a-fondo"><i class="fa fa-check"></i><b>7.1.3</b> Limpieza más a fondo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="minería-de-textos.html"><a href="minería-de-textos.html#análisis-de-las-asociaciones-entre-términos"><i class="fa fa-check"></i><b>7.2</b> Análisis de las asociaciones entre términos<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="minería-de-textos.html"><a href="minería-de-textos.html#otras-métricas"><i class="fa fa-check"></i><b>7.3</b> Otras métricas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="minería-de-textos.html"><a href="minería-de-textos.html#la-organización-de-documentos"><i class="fa fa-check"></i><b>7.4</b> La organización de documentos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i><b>8</b> Referencias<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="referencias.html"><a href="referencias.html#estadística"><i class="fa fa-check"></i><b>8.1</b> Estadística<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="referencias.html"><a href="referencias.html#r"><i class="fa fa-check"></i><b>8.2</b> R<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="referencias.html"><a href="referencias.html#markdown"><i class="fa fa-check"></i><b>8.3</b> Markdown<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="referencias.html"><a href="referencias.html#r-markdown"><i class="fa fa-check"></i><b>8.4</b> R Markdown<span></span></a></li>
<li class="chapter" data-level="8.5" data-path="referencias.html"><a href="referencias.html#publicación-de-textos---pdf"><i class="fa fa-check"></i><b>8.5</b> Publicación de textos - PDF<span></span></a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="referencias.html"><a href="referencias.html#formulación---latex"><i class="fa fa-check"></i><b>8.5.1</b> Formulación - LaTEX<span></span></a></li>
<li class="chapter" data-level="8.5.2" data-path="referencias.html"><a href="referencias.html#cabeceras-numeración-pie-de-página-saltos-de-página"><i class="fa fa-check"></i><b>8.5.2</b> Cabeceras, numeración, pie de página, saltos de página:<span></span></a></li>
<li class="chapter" data-level="8.5.3" data-path="referencias.html"><a href="referencias.html#redacción-y-edición-de-libros-y-documentos-técnicos-con-r-markdown"><i class="fa fa-check"></i><b>8.5.3</b> Redacción y edición de libros y documentos técnicos con R Markdown<span></span></a></li>
<li class="chapter" data-level="8.5.4" data-path="referencias.html"><a href="referencias.html#publicación-de-presentaciones"><i class="fa fa-check"></i><b>8.5.4</b> Publicación de Presentaciones<span></span></a></li>
<li class="chapter" data-level="8.5.5" data-path="referencias.html"><a href="referencias.html#corrector-ortográfico-para-la-edición-de-textos-mediante-rstudio"><i class="fa fa-check"></i><b>8.5.5</b> Corrector ortográfico para la edición de textos mediante RStudio<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="referencias.html"><a href="referencias.html#creación-de-visualizaciones-de-datos-mediante-otras-herramientas-online"><i class="fa fa-check"></i><b>8.6</b> Creación de visualizaciones de datos mediante otras herramientas (online)<span></span></a></li>
</ul></li>
<li><a href="appendix.html#appendix">(APPENDIX)<span></span></a></li>
<li class="chapter" data-level="9" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html"><i class="fa fa-check"></i><b>9</b> Estadística descriptiva<span></span></a>
<ul>
<li><a href="estadística-descriptiva.html#acerca-de-estos-apuntes">Acerca de estos apuntes<span></span></a></li>
<li class="chapter" data-level="9.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#población-y-muestra"><i class="fa fa-check"></i><b>9.1</b> Población y muestra<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#variables-estadísticas"><i class="fa fa-check"></i><b>9.2</b> Variables Estadísticas<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#frecuencias"><i class="fa fa-check"></i><b>9.3</b> Frecuencias<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#distribuciones"><i class="fa fa-check"></i><b>9.4</b> Distribuciones<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#representación-gráfica"><i class="fa fa-check"></i><b>9.5</b> Representación Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#de-caracteres-cuantitativos"><i class="fa fa-check"></i><b>9.5.1</b> De caracteres cuantitativos<span></span></a></li>
<li class="chapter" data-level="9.5.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#de-caracteres-cualitativos"><i class="fa fa-check"></i><b>9.5.2</b> De caracteres cualitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#medidas-de-centralización"><i class="fa fa-check"></i><b>9.6</b> Medidas de centralización<span></span></a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#media-aritmética-mean"><i class="fa fa-check"></i><b>9.6.1</b> Media aritmética (mean)<span></span></a></li>
<li class="chapter" data-level="9.6.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#mediana-median"><i class="fa fa-check"></i><b>9.6.2</b> Mediana (median)<span></span></a></li>
<li class="chapter" data-level="9.6.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#moda"><i class="fa fa-check"></i><b>9.6.3</b> Moda<span></span></a></li>
<li class="chapter" data-level="9.6.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#cuantiles"><i class="fa fa-check"></i><b>9.6.4</b> Cuantiles<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#medidas-de-dispersión"><i class="fa fa-check"></i><b>9.7</b> Medidas de dispersión<span></span></a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#rango-o-recorrido"><i class="fa fa-check"></i><b>9.7.1</b> Rango o recorrido<span></span></a></li>
<li class="chapter" data-level="9.7.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#recorrido-semi-intercuartílico"><i class="fa fa-check"></i><b>9.7.2</b> Recorrido semi-intercuartílico<span></span></a></li>
<li class="chapter" data-level="9.7.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#varianza"><i class="fa fa-check"></i><b>9.7.3</b> Varianza<span></span></a></li>
<li class="chapter" data-level="9.7.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#varianza-muestral-o-cuasivarianza"><i class="fa fa-check"></i><b>9.7.4</b> Varianza muestral o cuasivarianza<span></span></a></li>
<li class="chapter" data-level="9.7.5" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#desviación-típica"><i class="fa fa-check"></i><b>9.7.5</b> Desviación típica<span></span></a></li>
<li class="chapter" data-level="9.7.6" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#desviación-típica-muestral"><i class="fa fa-check"></i><b>9.7.6</b> Desviación típica muestral<span></span></a></li>
<li class="chapter" data-level="9.7.7" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#coeficiente-de-variación-de-pearson"><i class="fa fa-check"></i><b>9.7.7</b> Coeficiente de variación de Pearson<span></span></a></li>
<li class="chapter" data-level="9.7.8" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#momentos"><i class="fa fa-check"></i><b>9.7.8</b> Momentos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.8" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#características-de-forma"><i class="fa fa-check"></i><b>9.8</b> Características de forma<span></span></a>
<ul>
<li class="chapter" data-level="9.8.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#sesgo"><i class="fa fa-check"></i><b>9.8.1</b> Sesgo<span></span></a></li>
<li class="chapter" data-level="9.8.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#curtosis"><i class="fa fa-check"></i><b>9.8.2</b> Curtosis<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html"><i class="fa fa-check"></i><b>10</b> Variables estadísticas bidimensionales<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#introducción-1"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#distribuciones-marginales"><i class="fa fa-check"></i><b>10.2</b> Distribuciones marginales<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-1"><i class="fa fa-check"></i><b>10.3</b> Momentos<span></span></a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-respecto-al-origen-ab0"><i class="fa fa-check"></i><b>10.3.1</b> Momentos respecto al origen (a=b=0)<span></span></a></li>
<li class="chapter" data-level="10.3.2" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-respecto-a-la-media"><i class="fa fa-check"></i><b>10.3.2</b> Momentos respecto a la media<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#matriz-de-covarianzas"><i class="fa fa-check"></i><b>10.4</b> Matriz de covarianzas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html"><i class="fa fa-check"></i><b>11</b> Regresión y correlación<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#conceptos-de-ajuste-y-regresión"><i class="fa fa-check"></i><b>11.1</b> Conceptos de ajuste y regresión<span></span></a></li>
<li class="chapter" data-level="11.2" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#el-método-de-los-mínimos-cuadrados"><i class="fa fa-check"></i><b>11.2</b> El método de los mínimos cuadrados<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#regresión-lineal-ajuste-por-mínimos-cuadrados"><i class="fa fa-check"></i><b>11.2.1</b> Regresión lineal (Ajuste por mínimos cuadrados)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#análisis-de-la-correlación"><i class="fa fa-check"></i><b>11.3</b> Análisis de la correlación<span></span></a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#coeficiente-de-correlación-lineal"><i class="fa fa-check"></i><b>11.3.1</b> Coeficiente de correlación lineal<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Técnicas de Ciencia de Datos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="regresión-y-correlación" class="section level1">
<h1><span class="header-section-number">Tema 11</span> Regresión y correlación<a href="regresión-y-correlación.html#regresión-y-correlación" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>En las distribuciones bidimensionales se presentan dos problemas que dan origen a dos teorías:</p>
<ol style="list-style-type: decimal">
<li><p>Teoría de la <strong>regresión</strong>, que trata de predecir los valores de una variable para valores prefijados de la otra.</p></li>
<li><p>Teoría de la <strong>correlación</strong>, que trata de medir la interdependencia estadística entre dos variables.</p></li>
</ol>
<div id="conceptos-de-ajuste-y-regresión" class="section level2">
<h2><span class="header-section-number">11.1</span> Conceptos de ajuste y regresión<a href="regresión-y-correlación.html#conceptos-de-ajuste-y-regresión" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Entre las variables marginales de una distribución estadística bidimensional, puede haber diversos tipos de dependencia. Puede haber una <strong>dependencia funcional</strong>, como por ejemplo entre el tiempo y el espacio recorrido por un móvil, ya que existe una expresión matemática que los relaciona. Pero puede haber también otra <strong>dependencia aleatoria</strong> en la que conocida una variable no es posible saber exactamente el valor de la otra, pero sí tener una idea aproximada de la misma, como por ejemplo la relación entre talla y peso de un individuo.</p>
<p>El procedimiento a seguir es la observación de una variable estadística bidimensional (x,y) y su representación en una nube de puntos o diagrama de dispersión y observar si se distribuyen alrededor de una linea o tendencia.</p>
<p>Desde un punto de vista gráfico, diremos que un <strong>ajuste</strong> es la sustitución de un diagrama de dispersión por una línea que, sin que deba pasar por todos los puntos, (*), se adapte lo mejor posible a todos ellos; y, desde un punto de vista analítico, un ajuste es la sustitución de la dependencia de tipo funcional o exacto, que implica la determinación de los parámetros que caracterizan a tal función analítica</p>
<p>(*) Obsérvese que la interpolación consiste en obtener una curva que pase por todos los puntos.</p>
<p>La función que pretendemos obtener será una línea que llamaremos <strong>línea de regresión</strong>, cuya ecuación puede ser de las formas siguientes:</p>
<p><strong>Recta</strong>
<span class="math display">\[y=a+bx\]</span></p>
<div class="sourceCode" id="cb303"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb303-1"><a href="regresión-y-correlación.html#cb303-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">library</span>(<span class="st">&quot;ggplot2&quot;</span>)     <span class="co"># cargo la biblioteca (library) gráfica</span></span>
<span id="cb303-2"><a href="regresión-y-correlación.html#cb303-2"></a><span class="op">&gt;</span><span class="st"> </span>xs &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">100</span></span>
<span id="cb303-3"><a href="regresión-y-correlación.html#cb303-3"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># Nube de puntos de y=x³ con línea de regresión. r es 0.92, pero rho es 1</span></span>
<span id="cb303-4"><a href="regresión-y-correlación.html#cb303-4"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">qplot</span>(xs, xs<span class="op">+</span><span class="dv">2</span>, <span class="dt">geom=</span><span class="kw">c</span>(<span class="st">&quot;line&quot;</span>))</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-298-1.png" width="480" style="display: block; margin: auto;" /></p>
<p><strong>Parábola</strong>
<span class="math display">\[y=a+bx+cx^{2}  \]</span></p>
<div class="sourceCode" id="cb304"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb304-1"><a href="regresión-y-correlación.html#cb304-1"></a><span class="op">&gt;</span><span class="st"> </span>xs &lt;-<span class="st"> </span><span class="dv">-100</span><span class="op">:</span><span class="dv">100</span></span>
<span id="cb304-2"><a href="regresión-y-correlación.html#cb304-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># Nube de puntos de y=x³ con línea de regresión. r es 0.92, pero rho es 1</span></span>
<span id="cb304-3"><a href="regresión-y-correlación.html#cb304-3"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">qplot</span>(xs, <span class="dv">3</span> <span class="op">+</span><span class="st"> </span><span class="dv">2</span><span class="op">*</span>xs<span class="op">+</span><span class="st"> </span>xs<span class="op">^</span><span class="dv">2</span>, <span class="dt">geom=</span><span class="kw">c</span>(<span class="st">&quot;line&quot;</span>))</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-299-1.png" width="480" style="display: block; margin: auto;" /></p>
<p><strong>Polinómica</strong>
<span class="math display">\[y=a_{0}+a_{1}x+\dots+a_{n}x^{n}  \]</span></p>
<div class="sourceCode" id="cb305"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb305-1"><a href="regresión-y-correlación.html#cb305-1"></a><span class="op">&gt;</span><span class="st"> </span>xs &lt;-<span class="st"> </span><span class="dv">-100</span><span class="op">:</span><span class="dv">100</span></span>
<span id="cb305-2"><a href="regresión-y-correlación.html#cb305-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># Nube de puntos de y=x³ con línea de regresión. r es 0.92, pero rho es 1</span></span>
<span id="cb305-3"><a href="regresión-y-correlación.html#cb305-3"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">qplot</span>(xs, <span class="dv">2</span> <span class="op">+</span><span class="st"> </span><span class="dv">2</span><span class="op">*</span>xs <span class="op">+</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span>xs<span class="op">^</span><span class="dv">3</span> <span class="op">+</span><span class="st"> </span><span class="dv">2</span><span class="op">*</span>xs<span class="op">^</span><span class="dv">4</span>, <span class="dt">geom=</span><span class="kw">c</span>(<span class="st">&quot;line&quot;</span>))</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-300-1.png" width="480" style="display: block; margin: auto;" /></p>
<p><strong>Exponencial</strong>
<span class="math display">\[y=c \cdot a^{kx}  \]</span></p>
<div class="sourceCode" id="cb306"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb306-1"><a href="regresión-y-correlación.html#cb306-1"></a><span class="op">&gt;</span><span class="st"> </span>xs &lt;-<span class="st"> </span><span class="dv">-100</span><span class="op">:</span><span class="dv">100</span></span>
<span id="cb306-2"><a href="regresión-y-correlación.html#cb306-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># Nube de puntos de y=x³ con línea de regresión. r es 0.92, pero rho es 1</span></span>
<span id="cb306-3"><a href="regresión-y-correlación.html#cb306-3"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">qplot</span>(xs, <span class="dv">2</span> <span class="op">+</span><span class="st"> </span>xs<span class="op">^</span><span class="dv">3</span>, <span class="dt">geom=</span><span class="kw">c</span>(<span class="st">&quot;line&quot;</span>))</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-301-1.png" width="480" style="display: block; margin: auto;" /></p>
<p><strong>Hipérbola</strong>
<span class="math display">\[y = \frac{1}{a+bx}  \]</span></p>
<div class="sourceCode" id="cb307"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb307-1"><a href="regresión-y-correlación.html#cb307-1"></a><span class="op">&gt;</span><span class="st"> </span>xs &lt;-<span class="st"> </span><span class="dv">-50</span><span class="op">:</span><span class="dv">50</span></span>
<span id="cb307-2"><a href="regresión-y-correlación.html#cb307-2"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># Nube de puntos de y=x³ con línea de regresión. r es 0.92, pero rho es 1</span></span>
<span id="cb307-3"><a href="regresión-y-correlación.html#cb307-3"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">qplot</span>(xs, <span class="dv">1</span><span class="op">/</span>(<span class="dv">2</span> <span class="op">+</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span>xs), <span class="dt">geom=</span><span class="kw">c</span>(<span class="st">&quot;line&quot;</span>))</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-302-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Dependiendo de la función elegida para el ajuste, la regresión será lineal, parabólica, etc.</p>
<p>El interés de la línea de regresión radica en poder predecir los valores de una variable para los valores prefijados de la otra, lo que constituye el problema general de la teoría de la <strong>regresión</strong> o del ajuste.</p>
<p>Si tratamos de predecir <span class="math inline">\(y\)</span> conocida <span class="math inline">\(x\)</span>, habremos de calcular la línea de regresión de <span class="math inline">\(y\)</span> sobre <span class="math inline">\(x\)</span>, que será <span class="math inline">\(y=f(c)\)</span>. Recíprocamente, <span class="math inline">\(x=g(y)\)</span> será la línea de regresión de <span class="math inline">\(x\)</span> sobre <span class="math inline">\(y\)</span></p>
</div>
<div id="el-método-de-los-mínimos-cuadrados" class="section level2">
<h2><span class="header-section-number">11.2</span> El método de los mínimos cuadrados<a href="regresión-y-correlación.html#el-método-de-los-mínimos-cuadrados" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Dependiendo de la forma que adopte la nube, sabremos en principio si hemos de emplear una recta, una parábola, etc.</p>
<p>Una vez elegida la línea hemos de estimar los parámetros correspondientes a la misma a partir de los datos observados. La estimación o cuantificación de los parámetros viene determinada por las distintas condiciones que se establezcan previamente. La condición más usual y de mayor utilidad práctica es la denominada de <strong>mínimos cuadrados</strong>.</p>
<p>Este método de ajuste se fundamenta en considerar como la mejor adaptación, la de una línea tal que sea mínima la suma de los cuadrados de las diferencias entre los valores observados o empíricos y los ajustados o teóricos, correspondientes a los distintos valores de la variable explicativa.</p>
<div id="regresión-lineal-ajuste-por-mínimos-cuadrados" class="section level3">
<h3><span class="header-section-number">11.2.1</span> Regresión lineal (Ajuste por mínimos cuadrados)<a href="regresión-y-correlación.html#regresión-lineal-ajuste-por-mínimos-cuadrados" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>Recta de regresión de y sobre x</strong></p>
<p>consideremos los datos conseguidos experimentalmente: <span class="math inline">\((x_{1}, y_{1}), (x_{2}, y_{2}), \dots, (x_{n},y_{n})\)</span></p>
<p>Se quiere adaptarlos a una recta <span class="math inline">\(y=a+bx\)</span></p>
<p>Por consiguiente;</p>
<p><span class="math inline">\(y_{1}=a+bx_{1}\)</span></p>
<p><span class="math inline">\(y_{2}=a+bx_{2}\)</span></p>
<p><span class="math inline">\(\dots\)</span></p>
<p><span class="math inline">\(y_{N}=a+bx_{N}\)</span></p>
<p>En forma matricial:</p>
<p><span class="math display">\[
\begin{pmatrix}
y_{1} \\
y_{2} \\
\dots \\
\dots \\
\dots \\
y_{N}
\end{pmatrix}
=
\begin{pmatrix}
1 &amp; x_{1}\\
1 &amp; x_{2}\\
\dots &amp; \dots\\
\dots &amp; \dots\\
\dots &amp; \dots\\
1 &amp; x_{N}
\end{pmatrix}
\cdot
\begin{pmatrix}
a\\
b
\end{pmatrix}
\]</span>
o bien <span class="math inline">\(y=M\cdot v\)</span>, donde <span class="math inline">\(y=\begin{pmatrix}  y_{1} \\  y_{2} \\  \dots \\  \dots \\  \dots \\  y_{N} \end{pmatrix}\)</span>
, <span class="math inline">\(M= \begin{pmatrix}  1 &amp; x_{1}\\  1 &amp; x_{2}\\  \dots &amp; \dots\\  \dots &amp; \dots\\  \dots &amp; \dots\\  1 &amp; x_{N} \end{pmatrix}\)</span>
, <span class="math inline">\(v=\begin{pmatrix}  a \\  b \\ \end{pmatrix}\)</span></p>
<p>Si los puntos no están sobre una recta <span class="math inline">\(y-M\cdot v \neq 0\)</span>. Escogeremos <span class="math inline">\(\underline{a}\)</span> y <span class="math inline">\(\underline{b}\)</span> de tal forma que <span class="math inline">\(|y-M.v|\)</span> sea mínimo.</p>
<p>Sean:</p>
<ul>
<li><span class="math inline">\(v^{*} =\begin{pmatrix} a^{*} \\ b^{*} \\ \end{pmatrix}\)</span>
el vector que minimiza la diferencia a la línea <span class="math inline">\(y=a^{*}+b^{*}x\)</span> <strong>"RECTA DE REGRESIÓN</strong></li>
<li></li>
</ul>
</div>
</div>
<div id="análisis-de-la-correlación" class="section level2">
<h2><span class="header-section-number">11.3</span> Análisis de la correlación<a href="regresión-y-correlación.html#análisis-de-la-correlación" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Se hace necesario ahora completar el análisis de la regresión con la obtención de unas medidas o coeficientes que permitan calibrar el grado de dependencia estadística existente entre las dos variables. O dicho de otro modo, el grado de representatividad o bondad del ajuste realizado.</p>
<p>Llamaremos <strong>correlación</strong> a la teoría que trata de estudiar la dependencia que existe entre las dos variables que intervienen en una distribución bidimensional.</p>
<div id="coeficiente-de-correlación-lineal" class="section level3">
<h3><span class="header-section-number">11.3.1</span> Coeficiente de correlación lineal<a href="regresión-y-correlación.html#coeficiente-de-correlación-lineal" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Una vez ajustada la recta de regresión a una determinada nube de puntos debemos calibrar dicho ajuste. Para ello, definimos el <strong>coeficiente de correlación lineal</strong> como la media geométrica de los coeficientes de regresión <span class="math inline">\(b_{yx}\)</span> y <span class="math inline">\(b_{xy}\)</span>.</p>
<p><span class="math display">\[r=\pm \sqrt{b_{yx}b_{xy}}  \]</span></p>
<p>lo que da lugar a:</p>
<p><span class="math display">\[r^{2}= b_{yx}b_{xy} = \frac{\sigma_{xy}}{\sigma_{x}^{2}} \frac{\sigma_{xy}}{\sigma_{y}^{2}} = \frac{\sigma_{xy}^{2}}{\sigma_{x}^{2}\sigma_{y}^2} \Longrightarrow r = \frac{\sigma_{xy}}{\sigma_{x}\sigma_{y}} \]</span>
El coeficiente de correlación lineal es un número abstracto y es independiente de las unidades utilizadas en las variables, cuyo signo es el de la covarianza, ya que las varianzas son positivas, y comprendido entre -1 y +1.</p>
<p>En efecto:</p>
<p>Como <span class="math inline">\(|\tan\alpha| \geq |\tan\beta| \Rightarrow r^{2}=b_{yx}b_{xy} = \frac{\tan\beta}{\tan\alpha} \leq 1, |r| \leq \iff -1 \leq r \leq 1\)</span></p>
<div id="interpretación-del-coeficiente-de-correlación-lineal" class="section level4">
<h4><span class="header-section-number">11.3.1.1</span> Interpretación del coeficiente de correlación lineal<a href="regresión-y-correlación.html#interpretación-del-coeficiente-de-correlación-lineal" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Recordemos que se vio en el epígrafe 3.2.1. al hablar del ángulo que formaban las rectas de regresión la expresión (1):</p>
<p><span class="math display">\[\tan\omega = \frac{1-b_{xy}b_{yx}}{b_{xy}+b_{yx}}\]</span></p>
<p>PRIMER CASO:</p>
<ul>
<li><p>Si <span class="math inline">\(r=1\)</span> la covarianza <span class="math inline">\(\sigma_{xy}\)</span> será positiva, las pendientes de las rectas de regresión son positivas; a valores crecientes de <span class="math inline">\(x\)</span> corresponde valores crecientes de <span class="math inline">\(y\)</span>. Es la correlación perfecta y directa.</p></li>
<li><p>Si <span class="math inline">\(r=-1\)</span> la covarianza <span class="math inline">\(\sigma_{xy}\)</span> será negativa, las pendientes de las rectas de regresión son negativas; a valores crecientes de <span class="math inline">\(x\)</span> corresponde valores decrecientes e <span class="math inline">\(y\)</span>. La correlación es perfecta e inversa.</p></li>
</ul>
<p>El ángulo que forman ambas rectas será de <span class="math inline">\(0º\)</span> y en ambos casos las rectas son coincidentes. Hay dependencia funcional recíproca.</p>
<p>SEGUNDO CASO:</p>
<p>Supongamos que <span class="math inline">\(r=0 \iff \sigma_{xy}=0\)</span>, no hay correlación. Es decir, a cualquier valor de <span class="math inline">\(x\)</span> corresponde le mismo <span class="math inline">\(y\)</span>, lo que indica la falta absoluta de dependencia entre las variables, se dice que son <strong>incorreladas</strong>.</p>
<p>Las rectas de regresión serán:</p>
<div class="sourceCode" id="cb308"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb308-1"><a href="regresión-y-correlación.html#cb308-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">library</span>(<span class="st">&quot;ggplot2&quot;</span>)     <span class="co"># cargo la biblioteca (library) gráfica</span></span>
<span id="cb308-2"><a href="regresión-y-correlación.html#cb308-2"></a><span class="op">&gt;</span><span class="st"> </span>xs &lt;-<span class="st"> </span><span class="dv">25</span><span class="op">:</span><span class="dv">100</span></span>
<span id="cb308-3"><a href="regresión-y-correlación.html#cb308-3"></a><span class="op">&gt;</span><span class="st"> </span>ys &lt;-<span class="st"> </span><span class="dv">50</span></span>
<span id="cb308-4"><a href="regresión-y-correlación.html#cb308-4"></a><span class="op">&gt;</span><span class="st"> </span><span class="co"># Nube de puntos de y=x³ con línea de regresión. r es 0.92, pero rho es 1</span></span>
<span id="cb308-5"><a href="regresión-y-correlación.html#cb308-5"></a><span class="er">&gt;</span><span class="st"> </span><span class="kw">qplot</span>(xs, ys, <span class="dt">geom=</span><span class="kw">c</span>(<span class="st">&quot;line&quot;</span>), <span class="dt">xlab =</span> <span class="st">&quot;X&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Y&quot;</span>)<span class="op">+</span><span class="st"> </span><span class="kw">geom_vline</span>(<span class="dt">xintercept =</span> <span class="dv">50</span>)</span></code></pre></div>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-303-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Obviamente perpendiculares</p>
<p>TERCER CASO:</p>
<ul>
<li>Si <span class="math inline">\(0&lt;r&lt;1\)</span> (Si r está entre 0 y 1, si es positivo), hay correlación positiva. El signo viene caracterizado por la covarianza <span class="math inline">\(\sigma_{xy}\)</span> que consideraremos positiva y por tanto, las pendientes de las rectas de regresión son positivas.</li>
<li>Si <span class="math inline">\(-1&lt;r&lt;0\)</span> (Si r está entre 0 y -1, si es negativo), hay correlación negativa <span class="math inline">\(\sigma_{xy}&lt;0\)</span>. Las pendientes son negativas y, al aumentar los valores de una variable, disminuyen los de la otra. La correlación será “buena” para los valores de <span class="math inline">\(r\)</span> próximos a -1 y “mala” sis son próximos a 0.</li>
</ul>
<p>Señalemos, por último, que el coeficiente de correlación lineal no es propiamente una medida de tipo cuantitativo, sino una medida de tipo cualitativo que indica únicamente el grado de la intensidad de la relación lineal existente entre las variables.</p>
<p>EJEMPLO 3.2.:</p>
<p>Calculemos el coeficiente de correlación para el ejemplo 3.1.</p>
<p><span class="math display">\[r= \frac{\sigma_{xy}}{\sigma_{x}\sigma_{y}}=  \frac{6.76}{\sqrt{5.96}\sqrt{9.62}}= 0.89     \]</span></p>
<p>Existe una fuerte dependencia aleatoria directa entre las dos variables. Las estimaciones hechas a partir de las rectas de regresión serán fiables.</p>
<p><strong><em>Observaciones</em></strong> El que dos variables tengan una correlación lineal alta (sea positiva o negativa) puede no significar una relación causa-efecto entre ellas; entre la longitud de los pantalones y la capacidad de leer en los niños de edades comprendidas entre 5 y 9 años existe una correlación alta, los niños de 5 y 6 años leen mal y es frecuente que utilicen pantalón corto, mientra que los niños de 8 y 9 años es frecuente usar pantalones largos y leen bastante bien. ¿Se mejoraría el nivel de lectura entre los niños de 5 y 9 años si todos usasen pantalones largos? En general, hay que tener cuidado al interpretar <span class="math inline">\(r\)</span></p>
<p>Observando la matriz de covarianza:
<span class="math display">\[
M=\left(\begin{array}{cc} 
\sigma_{x}^{2} &amp; \sigma_{xy}\\
\sigma_{yx} &amp; \sigma_{y}^{2}
\end{array}\right)=
\left(\begin{array}{cc} 
\sigma_{x}^{2} &amp; r\sigma_{x}\sigma_{y} \\
r\sigma_{x}\sigma_{y} &amp; \sigma_{y}^{2}
\end{array}\right)
\]</span>
y por tanto <span class="math inline">\(|M|=\sigma_{x}^{2} \sigma_{y}^{2}(1-r^{2}) \geq 0\)</span>. Si las variables no están correlacionadas entre sí, el determinante de la matriz toma su valor máximo.</p>

</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="variables-estadísticas-bidimensionales.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Tecnicas-de-Ciencia-de-Datos.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
