<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tema 10 Variables estadísticas bidimensionales | Técnicas de Ciencia de Datos</title>
  <meta name="description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="generator" content="bookdown 0.25 and GitBook 2.6.7" />

  <meta property="og:title" content="Tema 10 Variables estadísticas bidimensionales | Técnicas de Ciencia de Datos" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/img/portada.png" />
  <meta property="og:description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tema 10 Variables estadísticas bidimensionales | Técnicas de Ciencia de Datos" />
  
  <meta name="twitter:description" content="Apuntes del Módulo de Técnicas de Ciencia de Datos del Máster de Periodismo y Visualización de Datos de la Universidad de Alcalá de Henares." />
  <meta name="twitter:image" content="/img/portada.png" />

<meta name="author" content="Alejandro Zappala" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="estadística-descriptiva.html"/>
<link rel="next" href="regresión-y-correlación.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="index.html#prólogo">Prólogo<span></span></a></li>
<li><a href="acerca-del-editor-de-estos-apuntes.html#acerca-del-editor-de-estos-apuntes">Acerca del Editor de estos apuntes<span></span></a></li>
<li class="chapter" data-level="1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html"><i class="fa fa-check"></i><b>1</b> Rudimentos de R<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operadores-aritméticos"><i class="fa fa-check"></i><b>1.1</b> Operadores aritméticos<span></span></a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#suma"><i class="fa fa-check"></i><b>1.1.1</b> Suma<span></span></a></li>
<li class="chapter" data-level="1.1.2" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resta"><i class="fa fa-check"></i><b>1.1.2</b> Resta<span></span></a></li>
<li class="chapter" data-level="1.1.3" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#multiplicación"><i class="fa fa-check"></i><b>1.1.3</b> Multiplicación<span></span></a></li>
<li class="chapter" data-level="1.1.4" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#división"><i class="fa fa-check"></i><b>1.1.4</b> División<span></span></a></li>
<li class="chapter" data-level="1.1.5" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resto-de-una-división"><i class="fa fa-check"></i><b>1.1.5</b> Resto de una división<span></span></a></li>
<li class="chapter" data-level="1.1.6" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operador-exponencial"><i class="fa fa-check"></i><b>1.1.6</b> Operador exponencial<span></span></a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#asignación-de-variables"><i class="fa fa-check"></i><b>1.2</b> Asignación de variables<span></span></a></li>
<li class="chapter" data-level="1.3" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operadores-lógicos"><i class="fa fa-check"></i><b>1.3</b> Operadores lógicos<span></span></a></li>
<li class="chapter" data-level="1.4" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#datos-de-tipo-texto-o-cadenas-caracteres"><i class="fa fa-check"></i><b>1.4</b> Datos de tipo texto o cadenas caracteres<span></span></a></li>
<li class="chapter" data-level="1.5" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#condiciones-flow-control"><i class="fa fa-check"></i><b>1.5</b> Condiciones (<em>flow control</em>)<span></span></a></li>
<li class="chapter" data-level="1.6" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#ayuda-con-r"><i class="fa fa-check"></i><b>1.6</b> Ayuda con R<span></span></a></li>
<li class="chapter" data-level="1.7" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#vectores"><i class="fa fa-check"></i><b>1.7</b> Vectores<span></span></a></li>
<li class="chapter" data-level="1.8" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#subconjuntos"><i class="fa fa-check"></i><b>1.8</b> Subconjuntos<span></span></a></li>
<li class="chapter" data-level="1.9" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#funciones-vectorizadas"><i class="fa fa-check"></i><b>1.9</b> Funciones vectorizadas<span></span></a></li>
<li class="chapter" data-level="1.10" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#operaciones-avanzadas-con-subconjuntos"><i class="fa fa-check"></i><b>1.10</b> Operaciones avanzadas con subconjuntos<span></span></a></li>
<li class="chapter" data-level="1.11" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#reciclaje-recycling"><i class="fa fa-check"></i><b>1.11</b> Reciclaje (<em>recycling</em>)<span></span></a></li>
<li class="chapter" data-level="1.12" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#funciones"><i class="fa fa-check"></i><b>1.12</b> Funciones<span></span></a></li>
<li class="chapter" data-level="1.13" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#matrices"><i class="fa fa-check"></i><b>1.13</b> Matrices<span></span></a></li>
<li class="chapter" data-level="1.14" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#cargar-datos-en-r"><i class="fa fa-check"></i><b>1.14</b> Cargar datos en R<span></span></a></li>
<li class="chapter" data-level="1.15" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#trabajo-con-paquetes"><i class="fa fa-check"></i><b>1.15</b> Trabajo con paquetes<span></span></a></li>
<li class="chapter" data-level="1.16" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#datos-tabulados-en-la-web"><i class="fa fa-check"></i><b>1.16</b> Datos tabulados en la web<span></span></a></li>
<li class="chapter" data-level="1.17" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#resumen"><i class="fa fa-check"></i><b>1.17</b> Resumen<span></span></a></li>
<li class="chapter" data-level="1.18" data-path="rudimentos-de-r.html"><a href="rudimentos-de-r.html#ejercicios"><i class="fa fa-check"></i><b>1.18</b> Ejercicios<span></span></a></li>
<li><a href="rudimentos-de-r.html#organización-de-documentos-para-la-asignatura">Organización de documentos para la asignatura<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html"><i class="fa fa-check"></i><b>2</b> La forma de los datos<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#variables-unidimensionales"><i class="fa fa-check"></i><b>2.1</b> Variables unidimensionales<span></span></a></li>
<li class="chapter" data-level="2.2" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#distribuciones-de-la-frecuencia"><i class="fa fa-check"></i><b>2.2</b> Distribuciones de la frecuencia<span></span></a></li>
<li class="chapter" data-level="2.3" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#medidas-de-la-centralidad-o-de-la-tendencia-central"><i class="fa fa-check"></i><b>2.3</b> Medidas de la centralidad o de la tendencia central<span></span></a></li>
<li class="chapter" data-level="2.4" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#medidas-de-la-dispersión"><i class="fa fa-check"></i><b>2.4</b> Medidas de la dispersión<span></span></a></li>
<li class="chapter" data-level="2.5" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#población-muestra-y-estimación"><i class="fa fa-check"></i><b>2.5</b> Población, muestra y estimación<span></span></a></li>
<li class="chapter" data-level="2.6" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#distribución-de-la-probabilidad"><i class="fa fa-check"></i><b>2.6</b> Distribución de la probabilidad<span></span></a></li>
<li class="chapter" data-level="2.7" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#resumen-1"><i class="fa fa-check"></i><b>2.7</b> Resumen<span></span></a></li>
<li class="chapter" data-level="2.8" data-path="la-forma-de-los-datos.html"><a href="la-forma-de-los-datos.html#ejercicios-1"><i class="fa fa-check"></i><b>2.8</b> Ejercicios<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html"><i class="fa fa-check"></i><b>3</b> Describiendo relaciones<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#datos-multidimensionales"><i class="fa fa-check"></i><b>3.1</b> Datos multidimensionales<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relaciones-entre-una-variable-cualitativa-y-una-variable-continua"><i class="fa fa-check"></i><b>3.2</b> Relaciones entre una variable cualitativa y una variable continua<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relación-entre-dos-variables-discretas"><i class="fa fa-check"></i><b>3.3</b> Relación entre dos variables discretas<span></span></a></li>
<li class="chapter" data-level="3.4" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#relación-entre-dos-variables-continuas"><i class="fa fa-check"></i><b>3.4</b> Relación entre dos variables continuas<span></span></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#covarianza"><i class="fa fa-check"></i><b>3.4.1</b> Covarianza<span></span></a></li>
<li class="chapter" data-level="3.4.2" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#coeficientes-de-correlación"><i class="fa fa-check"></i><b>3.4.2</b> Coeficientes de correlación<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#comparación-múltiple-de-correlaciones"><i class="fa fa-check"></i><b>3.5</b> Comparación múltiple de correlaciones<span></span></a></li>
<li class="chapter" data-level="3.6" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#resumen-2"><i class="fa fa-check"></i><b>3.6</b> Resumen<span></span></a></li>
<li class="chapter" data-level="3.7" data-path="describiendo-relaciones.html"><a href="describiendo-relaciones.html#ejercicios-2"><i class="fa fa-check"></i><b>3.7</b> Ejercicios<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="probabilidad.html"><a href="probabilidad.html"><i class="fa fa-check"></i><b>4</b> Probabilidad<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="probabilidad.html"><a href="probabilidad.html#rudimentos-de-probabilidad"><i class="fa fa-check"></i><b>4.1</b> Rudimentos de Probabilidad<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad.html"><a href="probabilidad.html#una-historia-con-dos-interpretaciones"><i class="fa fa-check"></i><b>4.2</b> Una historia con dos interpretaciones<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="probabilidad.html"><a href="probabilidad.html#muestra-de-una-distribución"><i class="fa fa-check"></i><b>4.3</b> Muestra de una distribución<span></span></a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="probabilidad.html"><a href="probabilidad.html#parámetros"><i class="fa fa-check"></i><b>4.3.1</b> Parámetros<span></span></a></li>
<li class="chapter" data-level="4.3.2" data-path="probabilidad.html"><a href="probabilidad.html#la-distribución-binomial"><i class="fa fa-check"></i><b>4.3.2</b> La Distribución Binomial<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="probabilidad.html"><a href="probabilidad.html#la-distribución-normal"><i class="fa fa-check"></i><b>4.4</b> La Distribución Normal<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="probabilidad.html"><a href="probabilidad.html#el-uso-de-z-valores"><i class="fa fa-check"></i><b>4.4.1</b> El uso de z valores<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="probabilidad.html"><a href="probabilidad.html#resumen-3"><i class="fa fa-check"></i><b>4.5</b> Resumen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html"><i class="fa fa-check"></i><b>5</b> Comprendiendo el mundo con datos<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#medias-estimadas"><i class="fa fa-check"></i><b>5.1</b> Medias estimadas<span></span></a></li>
<li class="chapter" data-level="5.2" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#la-distribución-de-la-muestra"><i class="fa fa-check"></i><b>5.2</b> La distribución de la muestra<span></span></a></li>
<li class="chapter" data-level="5.3" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#intervalo-de-la-estimación"><i class="fa fa-check"></i><b>5.3</b> Intervalo de la estimación<span></span></a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#de-dónde-sale-el-196"><i class="fa fa-check"></i><b>5.3.1</b> ¿De dónde sale el 1,96?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#muestras-más-pequeñas"><i class="fa fa-check"></i><b>5.4</b> Muestras más pequeñas<span></span></a></li>
<li class="chapter" data-level="5.5" data-path="comprendiendo-el-mundo-con-datos.html"><a href="comprendiendo-el-mundo-con-datos.html#resumen-4"><i class="fa fa-check"></i><b>5.5</b> Resumen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html"><i class="fa fa-check"></i><b>6</b> Análisis de Redes Sociales<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#introducción"><i class="fa fa-check"></i><b>6.1</b> Introducción<span></span></a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-1"><i class="fa fa-check"></i><b>6.1.1</b> <span>Análisis de redes (sociales)</span><span></span></a></li>
<li class="chapter" data-level="6.1.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#teoría-de-grafos"><i class="fa fa-check"></i><b>6.1.2</b> <span>Teoría de grafos</span><span></span></a></li>
<li class="chapter" data-level="6.1.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#los-siete-puentes-de-königsberg"><i class="fa fa-check"></i><b>6.1.3</b> Los siete puentes de Königsberg<span></span></a></li>
<li class="chapter" data-level="6.1.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-enlaces---link-analysis"><i class="fa fa-check"></i><b>6.1.4</b> Análisis de enlaces - Link Analysis<span></span></a></li>
<li class="chapter" data-level="6.1.5" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#las-redes-sociales-como-plataformas-digitales"><i class="fa fa-check"></i><b>6.1.5</b> Las redes sociales como plataformas digitales<span></span></a></li>
<li class="chapter" data-level="6.1.6" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#acerca-de-los-datos-y-el-mundo"><i class="fa fa-check"></i><b>6.1.6</b> Acerca de los datos y el mundo<span></span></a></li>
<li class="chapter" data-level="6.1.7" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-las-relaciones-para-comprender-individuos-y-grupos"><i class="fa fa-check"></i><b>6.1.7</b> Análisis de las relaciones para comprender individuos y grupos<span></span></a></li>
<li class="chapter" data-level="6.1.8" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#ejemplos"><i class="fa fa-check"></i><b>6.1.8</b> Ejemplos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#tipos-de-relación"><i class="fa fa-check"></i><b>6.2</b> Tipos de relación<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#relaciones-binarias-y-relaciones-con-valor-asociado"><i class="fa fa-check"></i><b>6.2.1</b> Relaciones binarias y relaciones con valor asociado<span></span></a></li>
<li class="chapter" data-level="6.2.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#simetría-y-asimetría"><i class="fa fa-check"></i><b>6.2.2</b> Simetría y asimetría<span></span></a></li>
<li class="chapter" data-level="6.2.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#relaciones-multimodales"><i class="fa fa-check"></i><b>6.2.3</b> Relaciones multimodales<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#estructura-de-los-datos-para-grafos"><i class="fa fa-check"></i><b>6.3</b> Estructura de los datos para grafos<span></span></a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#preparación-de-los-datos-para-grafos"><i class="fa fa-check"></i><b>6.3.1</b> Preparación de los datos para grafos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#análisis-de-redes-sociales-con-r"><i class="fa fa-check"></i><b>6.4</b> Análisis de Redes (sociales) con R<span></span></a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#cargar-y-manejar-datos-de-redes"><i class="fa fa-check"></i><b>6.4.1</b> Cargar y manejar datos de redes<span></span></a></li>
<li class="chapter" data-level="6.4.2" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#métricas-de-la-centralidad-de-redes"><i class="fa fa-check"></i><b>6.4.2</b> Métricas de la centralidad de redes<span></span></a></li>
<li class="chapter" data-level="6.4.3" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#visualizando-datos-de-red"><i class="fa fa-check"></i><b>6.4.3</b> Visualizando datos de red<span></span></a></li>
<li class="chapter" data-level="6.4.4" data-path="análisis-de-redes-sociales.html"><a href="análisis-de-redes-sociales.html#otras-visualizaciones"><i class="fa fa-check"></i><b>6.4.4</b> Otras visualizaciones<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="minería-de-textos.html"><a href="minería-de-textos.html"><i class="fa fa-check"></i><b>7</b> Minería de textos<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="minería-de-textos.html"><a href="minería-de-textos.html#datos-desestructurados"><i class="fa fa-check"></i><b>7.1</b> Datos desestructurados<span></span></a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="minería-de-textos.html"><a href="minería-de-textos.html#construcción-del-corpus"><i class="fa fa-check"></i><b>7.1.1</b> Construcción del corpus<span></span></a></li>
<li class="chapter" data-level="7.1.2" data-path="minería-de-textos.html"><a href="minería-de-textos.html#visualización-de-las-palabras-más-frecuentes-del-corpus"><i class="fa fa-check"></i><b>7.1.2</b> Visualización de las palabras más frecuentes del corpus<span></span></a></li>
<li class="chapter" data-level="7.1.3" data-path="minería-de-textos.html"><a href="minería-de-textos.html#limpieza-más-a-fondo"><i class="fa fa-check"></i><b>7.1.3</b> Limpieza más a fondo<span></span></a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="minería-de-textos.html"><a href="minería-de-textos.html#análisis-de-las-asociaciones-entre-términos"><i class="fa fa-check"></i><b>7.2</b> Análisis de las asociaciones entre términos<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="minería-de-textos.html"><a href="minería-de-textos.html#otras-métricas"><i class="fa fa-check"></i><b>7.3</b> Otras métricas<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="minería-de-textos.html"><a href="minería-de-textos.html#la-organización-de-documentos"><i class="fa fa-check"></i><b>7.4</b> La organización de documentos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i><b>8</b> Referencias<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="referencias.html"><a href="referencias.html#estadística"><i class="fa fa-check"></i><b>8.1</b> Estadística<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="referencias.html"><a href="referencias.html#r"><i class="fa fa-check"></i><b>8.2</b> R<span></span></a></li>
<li class="chapter" data-level="8.3" data-path="referencias.html"><a href="referencias.html#markdown"><i class="fa fa-check"></i><b>8.3</b> Markdown<span></span></a></li>
<li class="chapter" data-level="8.4" data-path="referencias.html"><a href="referencias.html#r-markdown"><i class="fa fa-check"></i><b>8.4</b> R Markdown<span></span></a></li>
<li class="chapter" data-level="8.5" data-path="referencias.html"><a href="referencias.html#publicación-de-textos---pdf"><i class="fa fa-check"></i><b>8.5</b> Publicación de textos - PDF<span></span></a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="referencias.html"><a href="referencias.html#formulación---latex"><i class="fa fa-check"></i><b>8.5.1</b> Formulación - LaTEX<span></span></a></li>
<li class="chapter" data-level="8.5.2" data-path="referencias.html"><a href="referencias.html#cabeceras-numeración-pie-de-página-saltos-de-página"><i class="fa fa-check"></i><b>8.5.2</b> Cabeceras, numeración, pie de página, saltos de página:<span></span></a></li>
<li class="chapter" data-level="8.5.3" data-path="referencias.html"><a href="referencias.html#redacción-y-edición-de-libros-y-documentos-técnicos-con-r-markdown"><i class="fa fa-check"></i><b>8.5.3</b> Redacción y edición de libros y documentos técnicos con R Markdown<span></span></a></li>
<li class="chapter" data-level="8.5.4" data-path="referencias.html"><a href="referencias.html#publicación-de-presentaciones"><i class="fa fa-check"></i><b>8.5.4</b> Publicación de Presentaciones<span></span></a></li>
<li class="chapter" data-level="8.5.5" data-path="referencias.html"><a href="referencias.html#corrector-ortográfico-para-la-edición-de-textos-mediante-rstudio"><i class="fa fa-check"></i><b>8.5.5</b> Corrector ortográfico para la edición de textos mediante RStudio<span></span></a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="referencias.html"><a href="referencias.html#creación-de-visualizaciones-de-datos-mediante-otras-herramientas-online"><i class="fa fa-check"></i><b>8.6</b> Creación de visualizaciones de datos mediante otras herramientas (online)<span></span></a></li>
</ul></li>
<li><a href="appendix.html#appendix">(APPENDIX)<span></span></a></li>
<li class="chapter" data-level="9" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html"><i class="fa fa-check"></i><b>9</b> Estadística descriptiva<span></span></a>
<ul>
<li><a href="estadística-descriptiva.html#acerca-de-estos-apuntes">Acerca de estos apuntes<span></span></a></li>
<li class="chapter" data-level="9.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#población-y-muestra"><i class="fa fa-check"></i><b>9.1</b> Población y muestra<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#variables-estadísticas"><i class="fa fa-check"></i><b>9.2</b> Variables Estadísticas<span></span></a></li>
<li class="chapter" data-level="9.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#frecuencias"><i class="fa fa-check"></i><b>9.3</b> Frecuencias<span></span></a></li>
<li class="chapter" data-level="9.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#distribuciones"><i class="fa fa-check"></i><b>9.4</b> Distribuciones<span></span></a></li>
<li class="chapter" data-level="9.5" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#representación-gráfica"><i class="fa fa-check"></i><b>9.5</b> Representación Gráfica<span></span></a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#de-caracteres-cuantitativos"><i class="fa fa-check"></i><b>9.5.1</b> De caracteres cuantitativos<span></span></a></li>
<li class="chapter" data-level="9.5.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#de-caracteres-cualitativos"><i class="fa fa-check"></i><b>9.5.2</b> De caracteres cualitativos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#medidas-de-centralización"><i class="fa fa-check"></i><b>9.6</b> Medidas de centralización<span></span></a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#media-aritmética-mean"><i class="fa fa-check"></i><b>9.6.1</b> Media aritmética (mean)<span></span></a></li>
<li class="chapter" data-level="9.6.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#mediana-median"><i class="fa fa-check"></i><b>9.6.2</b> Mediana (median)<span></span></a></li>
<li class="chapter" data-level="9.6.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#moda"><i class="fa fa-check"></i><b>9.6.3</b> Moda<span></span></a></li>
<li class="chapter" data-level="9.6.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#cuantiles"><i class="fa fa-check"></i><b>9.6.4</b> Cuantiles<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#medidas-de-dispersión"><i class="fa fa-check"></i><b>9.7</b> Medidas de dispersión<span></span></a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#rango-o-recorrido"><i class="fa fa-check"></i><b>9.7.1</b> Rango o recorrido<span></span></a></li>
<li class="chapter" data-level="9.7.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#recorrido-semi-intercuartílico"><i class="fa fa-check"></i><b>9.7.2</b> Recorrido semi-intercuartílico<span></span></a></li>
<li class="chapter" data-level="9.7.3" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#varianza"><i class="fa fa-check"></i><b>9.7.3</b> Varianza<span></span></a></li>
<li class="chapter" data-level="9.7.4" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#varianza-muestral-o-cuasivarianza"><i class="fa fa-check"></i><b>9.7.4</b> Varianza muestral o cuasivarianza<span></span></a></li>
<li class="chapter" data-level="9.7.5" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#desviación-típica"><i class="fa fa-check"></i><b>9.7.5</b> Desviación típica<span></span></a></li>
<li class="chapter" data-level="9.7.6" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#desviación-típica-muestral"><i class="fa fa-check"></i><b>9.7.6</b> Desviación típica muestral<span></span></a></li>
<li class="chapter" data-level="9.7.7" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#coeficiente-de-variación-de-pearson"><i class="fa fa-check"></i><b>9.7.7</b> Coeficiente de variación de Pearson<span></span></a></li>
<li class="chapter" data-level="9.7.8" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#momentos"><i class="fa fa-check"></i><b>9.7.8</b> Momentos<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9.8" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#características-de-forma"><i class="fa fa-check"></i><b>9.8</b> Características de forma<span></span></a>
<ul>
<li class="chapter" data-level="9.8.1" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#sesgo"><i class="fa fa-check"></i><b>9.8.1</b> Sesgo<span></span></a></li>
<li class="chapter" data-level="9.8.2" data-path="estadística-descriptiva.html"><a href="estadística-descriptiva.html#curtosis"><i class="fa fa-check"></i><b>9.8.2</b> Curtosis<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html"><i class="fa fa-check"></i><b>10</b> Variables estadísticas bidimensionales<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#introducción-1"><i class="fa fa-check"></i><b>10.1</b> Introducción<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#distribuciones-marginales"><i class="fa fa-check"></i><b>10.2</b> Distribuciones marginales<span></span></a></li>
<li class="chapter" data-level="10.3" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-1"><i class="fa fa-check"></i><b>10.3</b> Momentos<span></span></a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-respecto-al-origen-ab0"><i class="fa fa-check"></i><b>10.3.1</b> Momentos respecto al origen (a=b=0)<span></span></a></li>
<li class="chapter" data-level="10.3.2" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#momentos-respecto-a-la-media"><i class="fa fa-check"></i><b>10.3.2</b> Momentos respecto a la media<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="variables-estadísticas-bidimensionales.html"><a href="variables-estadísticas-bidimensionales.html#matriz-de-covarianzas"><i class="fa fa-check"></i><b>10.4</b> Matriz de covarianzas<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html"><i class="fa fa-check"></i><b>11</b> Regresión y correlación<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#conceptos-de-ajuste-y-regresión"><i class="fa fa-check"></i><b>11.1</b> Conceptos de ajuste y regresión<span></span></a></li>
<li class="chapter" data-level="11.2" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#el-método-de-los-mínimos-cuadrados"><i class="fa fa-check"></i><b>11.2</b> El método de los mínimos cuadrados<span></span></a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#regresión-lineal-ajuste-por-mínimos-cuadrados"><i class="fa fa-check"></i><b>11.2.1</b> Regresión lineal (Ajuste por mínimos cuadrados)<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#análisis-de-la-correlación"><i class="fa fa-check"></i><b>11.3</b> Análisis de la correlación<span></span></a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="regresión-y-correlación.html"><a href="regresión-y-correlación.html#coeficiente-de-correlación-lineal"><i class="fa fa-check"></i><b>11.3.1</b> Coeficiente de correlación lineal<span></span></a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Técnicas de Ciencia de Datos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="variables-estadísticas-bidimensionales" class="section level1">
<h1><span class="header-section-number">Tema 10</span> Variables estadísticas bidimensionales<a href="variables-estadísticas-bidimensionales.html#variables-estadísticas-bidimensionales" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="introducción-1" class="section level2">
<h2><span class="header-section-number">10.1</span> Introducción<a href="variables-estadísticas-bidimensionales.html#introducción-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Hasta ahora hemos estudiado una sola característica de cada población. Si esa característica era cuantitativa, a cada individuo le hacíamos corresponder un número y obteníamos las variables estadísticas unidimensionales.</p>
<p>Ahora vamos a estudiar conjuntamente dos características de una población.</p>
<p>Los dos caracteres observados no tienen por qué ser de la misma clase. Así se puede presentar:</p>
<ul>
<li>Dos caracteres cualitativos. Por ejemplo: El género y el color del pelo de una persona.</li>
<li>Uno cualitativo y otro cuantitativo. Por ejemplo: La profesión y los años de servicio.</li>
<li>Dos caracteres cuantitativos. Por ejemplo, el peso y la edad de una persona.</li>
</ul>
<p>A cada individuo le vamos a hacer corresponder dos números y así obtenemos las variables estadísticas <strong>bidimensionales</strong>.</p>
<p>Si llamamos <span class="math inline">\(E\)</span> a la población, una <strong>variable estadística bidimensional</strong> es una aplicación de <span class="math inline">\(E \to R^{2}\)</span>.</p>
<p>A los caracteres les vamos a llamar <span class="math inline">\(x\)</span> e <span class="math inline">\(y\)</span>, cada uno de ellos presentará varias modalidades <span class="math inline">\(x_{1}, \dots,x_{r}\)</span> e <span class="math inline">\(y_{1},\dots,y_{s}\)</span> respectivamente.</p>
<p><span class="math display">\[\overline{X}= \sum_{i=1}^{j} \frac{x_{i}}{N}\]</span></p>
<p>Las parejas de valores, así obtenidas por observación conjunta, pueden representar valores discretos, continuos de distinto tipo y podrán también repetirse un número determinado de veces, dando lugar de esta forma a los conceptos de frecuencia absoluta conjunta, paralelos a los ya estudiados para variables estadísticas unidimensionales.</p>
<p>Se acostumbra a disponer los resultados en una <strong>tabla de doble entrada</strong> - o <strong>de contingencia</strong> -, donde en la primera columna se colocan los valores <span class="math inline">\(x_{1},\dots,x_{r}\)</span>, de la variable “<strong>x</strong>” y en la variable <span class="math inline">\(y_{1},\dots,y_{s}\)</span>, de la variable “<strong>y</strong>”. En la confluencia de la fila de <span class="math inline">\(x_{i}\)</span> con la columna <span class="math inline">\(y_{j}\)</span> se coloca la frecuencia conjunta <span class="math inline">\(n_{i j}\)</span> referida al resultado <span class="math inline">\((x_{i},y_{j})\)</span> correspondiente, es decir, <span class="math inline">\(n_{i j}\)</span> es el número de individuos que poseen conjuntamente las modalidades <span class="math inline">\(x_{i}\)</span> e <span class="math inline">\(y_{j}\)</span>, y que llamaremos frecuencia absoluta conjunta del par <span class="math inline">\((x_{i},y_{j})\)</span>.</p>
<p>Notaremos por <span class="math inline">\(f_{ij}\)</span> la frecuencia relativa correspondiente al par <span class="math inline">\((x_{i},y_{j})\)</span>, que vendrá dada por la expresión<span class="math inline">\(f_{ij}=\frac{n_{ij}}{N}\)</span>, siendo <span class="math inline">\(N\)</span> el número total de pares observados.</p>
<p>Por consiguiente, definimos <strong>distribución de frecuencias</strong> como el conjunto de valores que toma la variable bidimensional con sus respectivas frecuencias absolutas o relativas. Esta distribución se presenta mediante la siguiente tabla:</p>
<table>
<thead>
<tr class="header">
<th align="center"></th>
<th align="center"><span class="math inline">\(y_{1}\)</span></th>
<th align="center"><span class="math inline">\(y_{2}\)</span></th>
<th align="center"><span class="math inline">\(\dots\)</span></th>
<th align="center"><span class="math inline">\(y_{j}\)</span></th>
<th align="center"><span class="math inline">\(\dots\)</span></th>
<th align="center"><span class="math inline">\(y_{s}\)</span></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math inline">\(x_{1}\)</span></td>
<td align="center"><span class="math inline">\(n_{11}\)</span></td>
<td align="center"><span class="math inline">\(n_{12}\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(n_{1j}\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(n_{1s}\)</span></td>
<td align="center"><span class="math inline">\(n_{1.}\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(x_{2}\)</span></td>
<td align="center"><span class="math inline">\(n_{21}\)</span></td>
<td align="center"><span class="math inline">\(n_{22}\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(n_{2j}\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(n_{2s}\)</span></td>
<td align="center"><span class="math inline">\(n_{2.}\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(x_{i}\)</span></td>
<td align="center"><span class="math inline">\(n_{i1}\)</span></td>
<td align="center"><span class="math inline">\(n_{i2}\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(n_{ij}\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(n_{is}\)</span></td>
<td align="center"><span class="math inline">\(n_{i.}\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(x_{r}\)</span></td>
<td align="center"><span class="math inline">\(n_{r1}\)</span></td>
<td align="center"><span class="math inline">\(n_{r2}\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(n_{rj}\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(n_{rs}\)</span></td>
<td align="center"><span class="math inline">\(n_{r.}\)</span></td>
</tr>
<tr class="odd">
<td align="center"></td>
<td align="center"><span class="math inline">\(n_{.1}\)</span></td>
<td align="center"><span class="math inline">\(n_{.2}\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(n_{.j}\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(n_{.s}\)</span></td>
<td align="center"><span class="math inline">\(N\)</span></td>
</tr>
</tbody>
</table>
<p>donde <span class="math inline">\(x_{i}\)</span> e <span class="math inline">\(y_{j}\)</span> son los valores de las variables <span class="math inline">\(x\)</span> e <span class="math inline">\(y\)</span>, o las marcas de clase si están agrupadas, y</p>
<p><span class="math display">\[n_{i.}=\sum_{j=1}^{s}n_{ij}\]</span>
<span class="math display">\[n_{.j}=\sum_{i=1}^{r}n_{ij}\]</span></p>
<p>verificándose, <span class="math inline">\(\sum_{i=1}^{r}n_{i.} = \sum_{j=1}^{s}n_{.j} = \sum_{i=1}^{r}\sum_{j=1}^{s}n_{ij} = N\)</span></p>
<p>Análogamente, las frecuencias relativas:</p>
<p><span class="math display">\[ f_{i.}= \sum_{j=1}^{s}f_{ij}=\frac{n_{i.}}{N} ;  \sum_{i=1}^{r}f_{i.}=1\]</span></p>
<p><span class="math display">\[ f_{.j}= \sum_{i=1}^{r}f_{ij}=\frac{n_{.j}}{N} ;  \sum_{j=1}^{s}f_{.j}=1\]</span></p>
<p><span class="math display">\[ f_{ij}=\frac{n_{ij}}{N} ;  \sum_{i=1}^{r}\sum_{j=1}^{s}f_{.j}=1\]</span></p>
<p>Las estadísticas de dos variables suelen representarse en un sistema de ejes cartesianos, tomándose la variable “x” en el eje de abcisas y los de la variable “y” en el de ordenadas y señalándose la confluencia en el plano con un punto. El conjunto de puntos así obtenidos, en un número igual al de observaciones conjuntas efectuadas recibe el nombre de <strong>diagrama de dispersión</strong> o <strong>nube de puntos</strong></p>
<p><img src="Tecnicas-de-Ciencia-de-Datos_files/figure-html/unnamed-chunk-295-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>Como en un diagrama de dispersión no pueden quedar reflejadas las veces que se repite un par o un intervalo, hemos de recurrir a una representación en tres dimensiones de <span class="math inline">\((x,y)\)</span>. Dos son para la variable bidimensional y una para expresar las frecuencias, o bien, si la nube de puntos no es muy densa, indicar sobre cada punto su frecuencia absoluta.</p>
<hr />
</div>
<div id="distribuciones-marginales" class="section level2">
<h2><span class="header-section-number">10.2</span> Distribuciones marginales<a href="variables-estadísticas-bidimensionales.html#distribuciones-marginales" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><strong>EJEMPLO 2.1.</strong></p>
<p><strong>Consideremos 150 alumnos a los que se les ha preguntado las calificaciones obtenidas en Física y Matemática. Así, se han obtenido pares de resultados (x= nota en Física, y=nota en Matemáticas), cuya información recogemos en la siguiente tabla de doble entrada:</strong></p>
<table>
<thead>
<tr class="header">
<th>Física/Matemáticas</th>
<th align="center">Suspenso</th>
<th align="center">Aprobado</th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Suspenso</td>
<td align="center">65</td>
<td align="center">15</td>
<td align="center">80</td>
</tr>
<tr class="even">
<td>Aprobado</td>
<td align="center">10</td>
<td align="center">60</td>
<td align="center">70</td>
</tr>
<tr class="odd">
<td></td>
<td align="center">75</td>
<td align="center">75</td>
<td align="center">150</td>
</tr>
</tbody>
</table>
<p><strong>Podemos responder a las siguientes preguntas:</strong></p>
<ol style="list-style-type: decimal">
<li><strong>¿Cuántos alumnos han aprobado Física? ¿Cuántos han suspendido?</strong></li>
<li><strong>¿Cuántos alumnos han suspendido Matemáticas? ¿Cuántos han aprobado?</strong></li>
</ol>
<p><strong>Solución</strong>:</p>
<p>Para la primera pregunta hemos de tener en cuenta solamente la variable x (Física)</p>
<table>
<thead>
<tr class="header">
<th align="center"><span class="math inline">\(x\)</span></th>
<th align="center"><span class="math inline">\(n_{x_{i}}=n_{i.}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Suspensos</td>
<td align="center">80</td>
</tr>
<tr class="even">
<td align="center">Aprobados</td>
<td align="center">70</td>
</tr>
</tbody>
</table>
<p><span class="math inline">\(n_{i.} = \sum_{j=1}^{s}n_{ij} =\)</span> <strong>frecuencia marginal</strong> del valor <span class="math inline">\(x_{i}\)</span></p>
<p><strong>Distribución marginal</strong> de la variable “<span class="math inline">\(x\)</span>”, son los valores que toma dicha variable con sus respectivas frecuencias</p>
<table>
<thead>
<tr class="header">
<th align="center"><span class="math inline">\(x\)</span></th>
<th align="center"><span class="math inline">\(n_{i.}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math inline">\(x_{1}\)</span></td>
<td align="center"><span class="math inline">\(n_{1.}\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(x_{2}\)</span></td>
<td align="center"><span class="math inline">\(n_{2.}\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(x_{i}\)</span></td>
<td align="center"><span class="math inline">\(n_{i.}\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(x_{r}\)</span></td>
<td align="center"><span class="math inline">\(n_{r.}\)</span></td>
</tr>
</tbody>
</table>
<p>Para la segunda pregunta hemos de proceder de manera análoga para la variable “<span class="math inline">\(y\)</span>”.</p>
<table>
<thead>
<tr class="header">
<th align="center"><span class="math inline">\(y\)</span></th>
<th align="center"><span class="math inline">\(n_{y_{j}}=n_{.j}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Suspensos</td>
<td align="center">75</td>
</tr>
<tr class="even">
<td align="center">Aprobados</td>
<td align="center">75</td>
</tr>
</tbody>
</table>
<p><span class="math inline">\(n_{.j} = \sum_{i=1}^{r}n_{ij} =\)</span> <strong>frecuencia marginal</strong> del valor <span class="math inline">\(y_{j}\)</span></p>
<p>La tabla representada con la variable “<span class="math inline">\(y\)</span>” con sus frecuencias marginales, recibe el nombre de <strong>distribución marginal</strong> de la variable “<span class="math inline">\(y\)</span>”</p>
<table>
<thead>
<tr class="header">
<th align="center"><span class="math inline">\(y\)</span></th>
<th align="center"><span class="math inline">\(n_{i.}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math inline">\(y_{1}\)</span></td>
<td align="center"><span class="math inline">\(n_{.1}\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(y_{2}\)</span></td>
<td align="center"><span class="math inline">\(n_{.2}\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(y_{j}\)</span></td>
<td align="center"><span class="math inline">\(n_{.j}\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(\dots\)</span></td>
<td align="center"><span class="math inline">\(\dots\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(y_{s}\)</span></td>
<td align="center"><span class="math inline">\(n_{.s}\)</span></td>
</tr>
</tbody>
</table>
<p>A partir de las frecuencias absolutas marginales se obtienen las frecuencias relativas marginales</p>
<p><span class="math display">\[f_{i.} = \frac{n_{i.}}{N}\]</span>
<span class="math display">\[f_{.j} = \frac{n_{.j}}{N}\]</span></p>
<p>Naturalmente, para cada una de las distribuciones marginales pueden hallarse las medias, las varianzas, las desviaciones típicas y cualquier otra medida de las ya consideradas para las estadísticas de una sola variable.</p>
<p><strong>Medias marginales</strong>:</p>
<p><span class="math display">\[\overline{X}= \frac{1}{N} \sum_{i=1}^{r}x_{i}n_{i.}= \sum_{i=1}^{r}(x_{i}f_{i.})\]</span>
<span class="math display">\[\overline{Y}= \frac{1}{N} \sum_{j=1}^{s}y_{j}n_{.j}= \sum_{j=1}^{r}(y_{j}f_{.j})\]</span></p>
<p>El punto <span class="math inline">\((\overline{X},\overline{Y})\)</span> se llama <strong>centro de gravedad</strong> de la distribución bidimensional.</p>
<p><strong>Varianzas marginales</strong>:</p>
<p><span class="math display">\[\sigma_{x}^{2} = \frac{1}{N}\sum_{i=1}^{r}(x_{i}-\overline{X})^{2}n_{i.} = \sum_{i=1}^{r}(x_{i}-\overline{X})^{2}f_{i.}\]</span>
<span class="math display">\[\sigma_{y}^{2} = \frac{1}{N}\sum_{j=1}^{s}(y_{j}-\overline{Y})^{2}n_{.j} = \sum_{j=1}^{s}(y_{j}-\overline{Y})^{2}f_{.j}\]</span></p>
<p>Por tanto, las desviaciones típicas marginales serán:</p>
<p><span class="math display">\[\sigma_{x}=  \sqrt{\frac{1}{N} \sum_{i=1}^{r}(x_{i}-\overline{X})^{2}n_{i.}}=  \sqrt{ \sum_{i=1}^{r}(x_{i}-\overline{X})^{2}f_{i.}}\]</span></p>
<p><span class="math display">\[\sigma_{y}=  \sqrt{\frac{1}{N} \sum_{j=1}^{s}(y_{j}-\overline{Y})^{2}n_{.j}}=  \sqrt{ \sum_{j=1}^{s}(y_{j}-\overline{Y})^{2}f_{.j}}\]</span></p>
<p>Si en vez de dividir por N se divide por N-1 obtendremos las cuasivarianzas marginales <span class="math inline">\(S_{x}^{2}\)</span> y <span class="math inline">\(S_{y}^{2}\)</span>.</p>
</div>
<div id="momentos-1" class="section level2">
<h2><span class="header-section-number">10.3</span> Momentos<a href="variables-estadísticas-bidimensionales.html#momentos-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><span class="math display">\[m_{h,k}=\frac{1}{N}\sum_{i=1}^{r}\sum_{j=1}^{s}(x_{i}-a)^{h}(y_{j}-b)^k\]</span></p>
<div id="momentos-respecto-al-origen-ab0" class="section level3">
<h3><span class="header-section-number">10.3.1</span> Momentos respecto al origen (a=b=0)<a href="variables-estadísticas-bidimensionales.html#momentos-respecto-al-origen-ab0" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><span class="math display">\[m_{h,k}=\frac{1}{N}\sum_{i=1}^{r}\sum_{j=1}^{s}x_{i}^{h}y_{j}^k\]</span></p>
<p>Algunos momentos particulares:</p>
<p><span class="math display">\[m_{0,0} =1\]</span></p>
<p><span class="math display">\[m_{1,0} = \frac{1}{N}\sum_{i=1}^{r}\sum_{j=1}^{s}x_{i}n_{ij} =  \frac{1}{N}\sum_{i}x_{i}f_{i.} = \overline{X}\]</span></p>
<p><span class="math display">\[m_{0,1} = \frac{1}{N}\sum_{i=1}^{r}\sum_{j=1}^{s}y_{j}n_{ij} =  \frac{1}{N}\sum_{j}y_{j}f_{.j} = \overline{Y}\]</span></p>
<p><span class="math display">\[m_{1,1} = \frac{1}{N}\sum_{i=1}^{r}\sum_{j=1}^{s}x_{i}y_{j} n_{ij} = \sum_{i}\sum_{j}x_{i}y_{j}f_{ij}\]</span></p>
<p><span class="math display">\[m_{2,0} = \frac{1}{N}\sum_{i=1}^{r}\sum_{j=1}^{s}x_{i}^{2}n_{ij} =  \frac{1}{N}\sum_{i} x_{i}^{2} n_{i.} = \sum_{i} x_{i}^{2} f_{i.}\]</span></p>
<p><span class="math display">\[m_{0,2} = \frac{1}{N}\sum_{i=1}^{r}\sum_{j=1}^{s}y_{j}^{2}n_{ij} =  \frac{1}{N}\sum_{j} y_{j}^{2} n_{.j} = \sum_{j} y_{j}^{2} f_{.j}\]</span></p>
</div>
<div id="momentos-respecto-a-la-media" class="section level3">
<h3><span class="header-section-number">10.3.2</span> Momentos respecto a la media<a href="variables-estadísticas-bidimensionales.html#momentos-respecto-a-la-media" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><span class="math display">\[\mu_{h,k} = \frac{1}{N}\sum_{i=1}^{r}\sum_{j=1}^{s}(x_{i}-\overline{X})^{h}(y_{j}-\overline{Y})^{k}n_{ij}\]</span></p>
<p>Casos particulares interesantes:</p>
<p><span class="math display">\[\mu_{0,0} = 1\]</span></p>
<p><span class="math display">\[\mu_{1,0} = \frac{1}{N}\sum_{i=1}^{r}\sum_{j=1}^{s}(x_{i}-\overline{X})n_{ij} = \overline{X}-\overline{X} = 0 \]</span></p>
<p><span class="math display">\[\mu_{0,1} = \overline{Y}-\overline{Y} = 0 \]</span></p>
<p><span class="math display">\[\mu_{2,0} = \frac{1}{N}\sum_{i=1}^{r}\sum_{j=1}^{s}(x_{i}-\overline{X})^{2} n_{ij} = \overline{X}-\overline{X} = 0 \]</span></p>
<p><span class="math inline">\(\sigma_{xy}\)</span> recibe el nombre de <strong>covarianza</strong>, de gran importancia práctica, se define como la media aritmética de los productos de las desviaciones de la variable <span class="math inline">\(x\)</span> con respecto a su media aritmética, <span class="math inline">\(\overline{X}\)</span>, por las desviaciones de la variable <span class="math inline">\(y\)</span> con respecto a la media aritmética, <span class="math inline">\(\overline{Y}\)</span>.</p>
<p><span class="math display">\[\sigma_{xy}=\sum_{i=1}^{r}\sum_{j=1}^{s}\frac{(x_{i}-\overline{X})(y_{j}-\overline{Y})n_{ij}}{N}\]</span></p>
<p>De la misma forma que en el caso de la varianza, se define la covarianza muestral por:</p>
<p><span class="math display">\[S_{xy}=\sum_{i=1}^{r}\sum_{j=1}^{s}\frac{(x_{i}-\overline{X})(y_{j}-\overline{Y})n_{ij}}{N-1}\]</span></p>
<p>siendo <span class="math inline">\(S_{xy}= \frac{N}{N-1}\sigma_{xy}\)</span></p>
</div>
</div>
<div id="matriz-de-covarianzas" class="section level2">
<h2><span class="header-section-number">10.4</span> Matriz de covarianzas<a href="variables-estadísticas-bidimensionales.html#matriz-de-covarianzas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Llamamos <strong>matriz de covarianzas</strong>, a la matriz cuadrada simétrica que tiene en la diagonal principal las varianzas marginales, y fuera de la diagonal principal las covarianzas, es decir:</p>
<p><span class="math display">\[
M= \begin{pmatrix}
S_{x}^{2} &amp; S_{xy}\\
S_{yx} &amp; S_{y}^{2}
\end{pmatrix}
\]</span>
que es simétrica, pues <span class="math inline">\(S_{xy}=S_{yx}\)</span>. O bien:</p>
<p><span class="math display">\[
\begin{pmatrix}
\sigma_{x}^{2} &amp; \sigma_{xy}\\
\sigma_{yx} &amp; \sigma_{y}^{2}
\end{pmatrix}
\]</span></p>
<p>Se llama varianza generalizada al valor <span class="math inline">\(|M| = S_{x}^{2}S_{y}^{2}-S_{xy}^{2} \ge 0\)</span> y mide aproximadamente el área ocupada por el conjunto de datos.</p>
<p><strong>EJEMPLO 2.2.</strong></p>
<p><strong>Las calificaciones obtenidas por 30 alumnos en los exámenes cuatrimestral (x) y final (y) de Matemáticas fueron los siguientes:</strong></p>
<table>
<thead>
<tr class="header">
<th>x</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>1</th>
<th>3</th>
<th>4</th>
<th>2</th>
<th>5</th>
<th>6</th>
<th>1</th>
<th>3</th>
<th>5</th>
<th>0</th>
<th>6</th>
<th>4</th>
<th>6</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>7</th>
<th>2</th>
<th>8</th>
<th>4</th>
<th>6</th>
<th>6</th>
<th>7</th>
<th>9</th>
<th>4</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>y</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>6</td>
<td>8</td>
<td>3</td>
<td>7</td>
<td>9</td>
<td>1</td>
<td>6</td>
<td>9</td>
<td>1</td>
<td>9</td>
<td>8</td>
<td>10</td>
<td>7</td>
<td>5</td>
<td>4</td>
<td>10</td>
<td>4</td>
<td>9</td>
<td>4</td>
<td>8</td>
<td>5</td>
<td>8</td>
<td>10</td>
<td>6</td>
<td>10</td>
</tr>
</tbody>
</table>
<p><strong>Se pide:</strong></p>
<ul>
<li><strong>a) Formar una tabla de doble entrada sin agrupar los datos en intervalos.</strong></li>
<li><strong>b. Hallar las distribuciones marginales. Media y varianza de las mismas.</strong></li>
<li><strong>c) determinar la covarianza.</strong></li>
</ul>
<p><strong>Solución</strong></p>
<ol style="list-style-type: lower-alpha">
<li>Tabla de doble entrada o de contingencia:</li>
</ol>
<table>
<thead>
<tr class="header">
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th><span class="math inline">\(n_{i.}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="even">
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="odd">
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
</tr>
<tr class="even">
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="odd">
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>5</td>
</tr>
<tr class="even">
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="odd">
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>6</td>
</tr>
<tr class="even">
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr class="odd">
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(n_{.j}\)</span></td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>30</td>
</tr>
</tbody>
</table>
<ol start="2" style="list-style-type: lower-alpha">
<li>Distribuciones marginales</li>
</ol>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(x_{i}\)</span></th>
<th><span class="math inline">\(n_{i.}\)</span></th>
<th><span class="math inline">\(x_{i}n_{i.}\)</span></th>
<th><span class="math inline">\(x_{i}^{2}n_{i.}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>1</td>
<td>3</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="odd">
<td>2</td>
<td>4</td>
<td>8</td>
<td>16</td>
</tr>
<tr class="even">
<td>3</td>
<td>3</td>
<td>9</td>
<td>27</td>
</tr>
<tr class="odd">
<td>4</td>
<td>5</td>
<td>20</td>
<td>80</td>
</tr>
<tr class="even">
<td>5</td>
<td>2</td>
<td>10</td>
<td>50</td>
</tr>
<tr class="odd">
<td>6</td>
<td>6</td>
<td>36</td>
<td>216</td>
</tr>
<tr class="even">
<td>7</td>
<td>2</td>
<td>14</td>
<td>98</td>
</tr>
<tr class="odd">
<td>8</td>
<td>1</td>
<td>8</td>
<td>64</td>
</tr>
<tr class="even">
<td>9</td>
<td>1</td>
<td>9</td>
<td>81</td>
</tr>
<tr class="odd">
<td></td>
<td>30</td>
<td>117</td>
<td>635</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(y_{j}\)</span></th>
<th><span class="math inline">\(n_{.j}\)</span></th>
<th><span class="math inline">\(y_{j}n_{.j}\)</span></th>
<th><span class="math inline">\(y_{j}^{2}n_{j.}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>1</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr class="odd">
<td>2</td>
<td>1</td>
<td>2</td>
<td>4</td>
</tr>
<tr class="even">
<td>3</td>
<td>2</td>
<td>6</td>
<td>18</td>
</tr>
<tr class="odd">
<td>4</td>
<td>3</td>
<td>12</td>
<td>48</td>
</tr>
<tr class="even">
<td>5</td>
<td>3</td>
<td>15</td>
<td>75</td>
</tr>
<tr class="odd">
<td>6</td>
<td>3</td>
<td>18</td>
<td>108</td>
</tr>
<tr class="even">
<td>7</td>
<td>2</td>
<td>14</td>
<td>98</td>
</tr>
<tr class="odd">
<td>8</td>
<td>4</td>
<td>32</td>
<td>256</td>
</tr>
<tr class="even">
<td>9</td>
<td>4</td>
<td>36</td>
<td>324</td>
</tr>
<tr class="odd">
<td>10</td>
<td>4</td>
<td>40</td>
<td>400</td>
</tr>
<tr class="even">
<td></td>
<td>30</td>
<td>177</td>
<td>1333</td>
</tr>
</tbody>
</table>
<p><strong>Medias marginales</strong></p>
<p><span class="math display">\[m_{1,0}= \overline{X}= \frac{1}{N}\sum_{i}x_{i}n_{i.}= \frac{117}{30} = 3.9\]</span>
<span class="math display">\[m_{0,1}= \overline{Y}= \frac{1}{N}\sum_{j}y_{j}n_{.j}= \frac{177}{30} = 5.9\]</span></p>
<p><strong>Varianzas marginales</strong></p>
<p><span class="math display">\[\mu_{2,0}=\sigma_{x}^{2}=\frac{1}{N}\sum_{i}x_{i}^{2}n_{i.}-\overline{X}^2=\frac{635}{30}-3.9^{2}=5.96\]</span>
<span class="math display">\[\mu_{0,2}=\sigma_{y}^{2}=\frac{1}{N}\sum_{j}y_{j}^{2}n_{.j}-\overline{Y}^2=\frac{1333}{30}-5.9^{2}=9.62\]</span>
c) Los cálculos correspondientes a la <strong>covarianza</strong> se detallan en la tabla de doble entrada, añadiendo las dos filas siguientes:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th><span class="math inline">\(n_{i.}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="even">
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="odd">
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
</tr>
<tr class="even">
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="odd">
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>5</td>
</tr>
<tr class="even">
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="odd">
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>6</td>
</tr>
<tr class="even">
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr class="odd">
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(n_{.j}\)</span></td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>30</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\sum_{i}x_{i}n_{ij}\)</span></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>8</td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>21</td>
<td>25</td>
<td>28</td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(y_{j}\sum_{i}x_{i}n_{ij}\)</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>9</td>
<td>32</td>
<td>55</td>
<td>60</td>
<td>63</td>
<td>168</td>
<td>225</td>
<td>280</td>
<td><span class="math inline">\(\sum_{j}=893\)</span></td>
</tr>
</tbody>
</table>
<p>Otra forma de cálculo sería:</p>
<p><span class="math inline">\(\sum\sum x_{i}y_{j}n_{ij}=\)</span></p>
<p><span class="math inline">\(=0\cdot0\cdot1+1\cdot0\cdot1+1\cdot1\cdot 1+0\cdot2\cdot1+1\cdot3\cdot1 + 2\cdot3\cdot1 +\)</span>
<span class="math inline">\(2\cdot4\cdot2 + 4\cdot4\cdot1 + 2\cdot5\cdot1 + 3\cdot5\cdot1 + 6\cdot5\cdot1+3\cdot6\cdot2 + 4\cdot6\cdot1+\)</span>
<span class="math inline">\(4\cdot7\cdot1+5\cdot7\cdot1+4\cdot8\cdot2+6\cdot8\cdot1+7\cdot8\cdot1+5\cdot9\cdot1+6\cdot9\cdot2+\)</span>
<span class="math inline">\(8\cdot9\cdot1+6\cdot10\cdot2+7\cdot10\cdot1+9\cdot10\cdot1 =893\)</span></p>
<p>Con lo cual:</p>
<p><span class="math display">\[m_{1,1}= \frac{1}{N}\sum_{i}\sum_{j}x_{y}y_{j}n_{ij}= \frac{1}{N}\sum_{j}y_{j}\sum_{i}x_{i} n_{ij}= \frac{893}{30}=29.767 \]</span></p>
<p>La covarianza:</p>
<p><span class="math display">\[\mu_{1,1}=\sigma_{xy}=m_{1,1}-\overline{X}\overline{Y}= 29.767-3.9 \cdot 5.9=6.76  \]</span></p>
<p>La matriz de covarianzas:</p>
<p><span class="math display">\[
\left(\begin{array}{cc} 
\sigma_{x}^{2} &amp; \sigma_{xy}\\
\sigma_{yx} &amp; \sigma_{y}^{2}
\end{array}\right)=
\left(\begin{array}{cc} 
5.96 &amp;6.76\\
6.76 &amp; 9.62
\end{array}\right)
\]</span></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="estadística-descriptiva.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="regresión-y-correlación.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": [["Tecnicas-de-Ciencia-de-Datos.pdf", "PDF"]],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"cover-image": "img/cover.png"
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
